Objective Function Z1 = 1.76796841
Objective Function Z2 = 2.714218954
Average Availability = 5.490909091 days
Average Experience = 4.309685202 / 5
Average Language Skills (for positions that require it) = 3.18280843 / 5
Average Presentation Skills (for positions that require it) = 3.748723545 / 5
Number of workers = 257

Allocations:

Day 1
    Catalogue Desk Assistant 
    Client Services Assistant 
        130:Francisco Fernandes - 5
        154:Henrique Pereira - 4
        162:Isabella Mitchell - 4
        210:Madalena Oliveira - 5
        236:Mariana Santos - 5
    Cloak Room Assistant 
    Currency Board Operator (Saleroom 1) 
    Currency Board Operator (Saleroom 2) 
    Dept A Assistant 
    Dept B Packing Assistant 
        10:Alexandre Martins - 4
        26:André Fernandes - 4
        59:Bruna Oliveira - 5
        126:Francisca Ferreira - 5
        254:Miguel Costa - 4
        262:Nuno Santos - 5
        276:Rafaela Ferreira - 4
        287:Rodrigo Pereira - 4
        299:Savannah Hall - 4
        326:Vasco Santos - 5
    Dept B Viewing Assistant 
        1:Abigail Perez - 4
        66:Candidate Name - 5
        158:Inês Ribeiro - 1
        160:Isabela Costa - 5
        166:Jacob Campbell - 4
        177:José Rodrigues - 5
        192:Leonor Pereira - 2
        313:Tiago Fernandes - 3
        317:Tiago Sousa Cruz - 2
        320:Tomás Martins - 4
    Dept C Assistant 
        9:Alexandra Campbell - 3
        48:Beatriz Rodrigues - 4
        96:Diana Fernandes - 5
        156:Inês Martins - 5
        246:Matilde Martins - 5
    Dept D Assistant 
        25:André Castro - 4
        75:Carolina Rodrigues - 4
        108:Dylan Hernandez - 4
        144:Gonçalo Martins - 4
        191:Leonor Mendes - 5
        211:Madalena Ribeiro - 3
        224:Maria Ribeiro - 4
        256:Miguel Pereira - 4
        306:Sofia Ribeiro - 4
        322:Tomás Rodrigues - 4
    Dept D Viewing Assistant 
    Dept E Assistant 
    Dept F Packing Assistant 
    Dept F Viewing Assistant 
        21:Ana Pires - 0
        24:Ana Sousa - 5
        68:Carolina Carvalho - 4
        70:Carolina Fernandes - 3
        131:Francisco Ferreira - 3
        159:Isaac Jackson - 5
        215:Mafalda Ferreira - 5
        225:Maria Silva - 5
        244:Matilde Gomes - 3
        324:Tomé Martins - 4
    Dept F Viewing Assistant (VIP)
    Dept G Viewing Assistant 
        6:Afonso Pereira - 2
        34:Aria Wright - 4
        63:Caleb Green - 2
        78:Catarina Oliveira - 3
        87:Daniel Wright - 3
        121:Filipa Carvalho - 2
        185:Lara Silva - 5
        255:Miguel Lopes - 5
        271:Peyton Turner - 2
        328:William Hernandez - 3
    Dept H Assistant 
        94:David Wilson - 5
        217:Mafalda Santos - 4
        219:Margarida Sousa - 5
        234:Mariana Rocha - 5
        297:Sara Silva - 5
    Dept I Viewing Assistant 
        99:Diogo Costa - 4
        101:Diogo Oliveira - 3
        134:Francisco Rodrigues - 5
        258:Nathan Price - 4
        321:Tomás Oliveira - 4
    Dept J Assistant 
    Dept K Packing Assistant 
        46:Beatriz Ferreira - 5
        100:Diogo Cunha - 5
        115:Emily Martin - 5
        238:Mariana Silva - 5
        304:Simão Rodrigues - 5
    Dept K Set Up Assistant 
        2:Adam Mitchell - 5
        15:Ana Costa - 4
        18:Ana Martins - 5
        119:Eva Nelson - 5
        133:Francisco Pinto - 5
        176:José Carvalho - 4
        235:Mariana Rodrigues - 4
        240:Mariana Vaz - 4
        252:Michael Lewis - 4
        289:Rui Ferreira - 5
    Dept K Viewing Assistant 
    Dept L Packing Assistant 
        14:Ana Carvalho - 4
        17:Ana Gonçalves - 4
        31:Andrew Moore - 4
        51:Benjamin Nelson - 4
        80:Charlotte Garcia - 5
        105:Duarte Martins - 4
        198:Logan Davis - 4
        218:Margarida Oliveira - 5
        298:Sarah Garcia - 4
        307:Sofia Santos - 4
    Dept L Set Up Assistant 
        20:Ana Paula Ferreira - 4
        39:Ava Martinez - 5
        58:Brooklyn Lee - 5
        64:Caleb Turner - 5
        67:Carolina Alves - 5
        107:Duarte Pinto - 5
        142:Gonçalo Castro - 4
        157:Inês Pinto - 4
        293:Samuel Davis - 3
        300:Scarlett Rodriguez - 4
    Dept L Viewing Assistant 
        23:Ana Santos - 4
        65:Camila Santos - 4
        113:Elizabeth Adams - 5
        139:Gabriel Santos - 5
        330:Zoey Nelson - 1
    Event Assistant 
    Impressionist painting Viewing Assistant 
    Information Assistant 
        148:Guilherme Silva - 5
        174:Jonathan Scott - 5
        213:Madison Allen - 4
        216:Mafalda Ribeiro - 5
        284:Rodrigo Mendes - 5
    Information Assistant (Hall 3B) 
        109:Eduardo Silva - 5
        152:Harper Johnson - 5
        188:Leah Johnson - 5
        259:Nicholas Walker - 5
        283:Rodrigo Ferreira - 5
    London Jewellery Viewing Assistant 
        91:David Mitchell - 5
        97:Diana Rodrigues - 4
        111:Eli Wright - 4
        173:Jonathan King - 4
        200:Lucas Barbosa - 5
        226:Maria Sousa - 5
        228:Mariana Andrade - 4
        233:Mariana Pereira - 4
        253:Miguel Almeida - 3
        266:Pedro Matos - 5
    Operations & Administration Packer 
        5:Afonso Costa - 5
        13:Ana Beatriz Ferreira - 5
        201:Lucas Carvalho - 5
        220:Maria Almeida - 5
    Public Relationship Assistant 
    Site Assistant 
        27:André Luís Silva - 4
        114:Ellie Turner - 5
        123:Filipe Carvalho - 4
        128:Francisca Oliveira - 5
        167:James Lee - 4
        172:João Silva - 5
        183:Justin Taylor - 4
        195:Liam Davis - 5
        202:Lucas Green - 5
        265:Pedro Dias - 3
    Spotter 
    Waiting List 
        19:Ana Nunes
        32:António Costa
        37:Aubrey Davis
        50:Beatriz Sousa
        74:Carolina Pires
        90:David Lopes
        102:Diogo Pereira
        146:Gonçalo Pereira
        155:Inês Almeida
        179:Joseph Wright
        182:Julia Martinez
        184:Lara Costa
        196:Lídia Sousa
        199:Lucas Alves
        209:Madalena Lima
        241:Matilde Almeida
        249:Maya Thompson
        269:Pedro Sousa
        294:Samuel Ferreira
        303:Simão Fernandes
 Day 2 
    Catalogue Desk Assistant 
    Client Services Assistant 
        9:Alexandra Campbell - 4
        130:Francisco Fernandes - 5
        165:Jack Edwards - 4
        186:Laura Santos - 5
        212:Madelyn Brown - 5
    Cloak Room Assistant 
        24:Ana Sousa - 5
        35:Arianna Hernandez - 4
        70:Carolina Fernandes - 5
        80:Charlotte Garcia - 5
        123:Filipe Carvalho - 5
        152:Harper Johnson - 5
        173:Jonathan King - 5
        196:Lídia Sousa - 5
        238:Mariana Silva - 5
        252:Michael Lewis - 5
    Currency Board Operator (Saleroom 1) 
    Currency Board Operator (Saleroom 2) 
    Dept A Assistant 
    Dept B Packing Assistant 
        17:Ana Gonçalves - 4
        30:Andréia Santos - 3
        51:Benjamin Nelson - 4
        53:Bernardo Barbosa - 5
        73:Carolina Nunes - 5
        105:Duarte Martins - 4
        142:Gonçalo Castro - 4
        161:Isabella Jackson - 3
        296:Sara Ribeiro - 4
        304:Simão Rodrigues - 5
    Dept B Viewing Assistant 
        34:Aria Wright - 4
        68:Carolina Carvalho - 4
        112:Elijah Campbell - 3
        138:Gabriel Ferreira - 3
        158:Inês Ribeiro - 1
        175:José Carlos Oliveira - 4
        177:José Rodrigues - 5
        250:Mia Brown - 3
        310:Sophia Anderson - 0
        324:Tomé Martins - 4
    Dept C Assistant 
        49:Beatriz Santos - 4
        94:David Wilson - 5
        96:Diana Fernandes - 5
        117:Ethan Flores - 5
        312:Tiago Cunha - 5
    Dept D Assistant 
        15:Ana Costa - 4
        19:Ana Nunes - 4
        83:Christian Collins - 5
        108:Dylan Hernandez - 4
        110:Eduardo Sousa - 5
        219:Margarida Sousa - 5
        255:Miguel Lopes - 4
        282:Rodrigo Castro - 4
        297:Sara Silva - 5
        314:Tiago Gonçalves - 4
    Dept D Viewing Assistant 
    Dept E Assistant 
    Dept F Packing Assistant 
    Dept F Viewing Assistant 
        62:Bruno Rodrigues - 4
        88:Daniela Ribeiro - 1
        143:Gonçalo Ferreira - 2
        159:Isaac Jackson - 5
        166:Jacob Campbell - 4
        178:Joseph Hall - 3
        180:Joshua Hill - 2
        192:Leonor Pereira - 2
        222:Maria Ferreira - 3
        230:Mariana Dias - 3
    Dept F Viewing Assistant (VIP)
    Dept G Viewing Assistant 
        6:Afonso Pereira - 2
        87:Daniel Wright - 3
        92:David Pereira - 5
        121:Filipa Carvalho - 2
        127:Francisca Nunes - 2
        160:Isabela Costa - 5
        185:Lara Silva - 5
        187:Laura Vieira - 4
        244:Matilde Gomes - 3
        295:Samuel Wilson - 3
    Dept H Assistant 
        234:Mariana Rocha - 5
        246:Matilde Martins - 5
        261:Nuno Almeida - 4
        272:Rafael Fernandes - 4
        279:Rita Carvalho - 5
    Dept I Viewing Assistant 
        113:Elizabeth Adams - 5
        136:Francisco Sousa - 3
        139:Gabriel Santos - 5
        257:Natalie Baker - 3
        271:Peyton Turner - 2
    Dept J Assistant 
    Dept K Packing Assistant 
        46:Beatriz Ferreira - 5
        72:Carolina Lourenço - 5
        86:Colton Wright - 5
        126:Francisca Ferreira - 5
        218:Margarida Oliveira - 5
    Dept K Set Up Assistant 
        7:Alexander Anderson - 5
        12:Amelia Taylor - 5
        20:Ana Paula Ferreira - 4
        64:Caleb Turner - 5
        95:Diana Costa - 5
        133:Francisco Pinto - 5
        157:Inês Pinto - 4
        171:João Pedro Almeida - 4
        184:Lara Costa - 5
        292:Samantha Rodriguez - 5
    Dept K Viewing Assistant 
        99:Diogo Costa - 4
        232:Mariana Lopes - 4
        286:Rodrigo Oliveira - 4
        321:Tomás Oliveira - 4
        330:Zoey Nelson - 1
    Dept L Packing Assistant 
        10:Alexandre Martins - 4
        14:Ana Carvalho - 4
        84:Christopher Baker - 4
        122:Filipa Rodrigues - 4
        239:Mariana Sousa - 5
        262:Nuno Santos - 5
        298:Sarah Garcia - 4
        307:Sofia Santos - 4
        309:Sofia Turner - 4
        326:Vasco Santos - 5
    Dept L Set Up Assistant 
        76:Carolina Teixeira - 5
        107:Duarte Pinto - 5
        129:Francisco Alves - 5
        170:Joana Silva - 4
        176:José Carvalho - 4
        197:Lily Taylor - 5
        268:Pedro Ribeiro - 4
        281:Rita Matos - 5
        289:Rui Ferreira - 5
        311:Tiago Costa - 4
    Dept L Viewing Assistant 
        43:Bárbara Silva - 3
        101:Diogo Oliveira - 3
        102:Diogo Pereira - 4
        258:Nathan Price - 4
        318:Tomás Carvalho - 3
    Event Assistant 
    Impressionist painting Viewing Assistant 
    Information Assistant 
        89:David Fernandes - 4
        174:Jonathan Scott - 5
        213:Madison Allen - 4
        254:Miguel Costa - 4
        284:Rodrigo Mendes - 5
    Information Assistant (Hall 3B) 
        119:Eva Nelson - 4
        148:Guilherme Silva - 5
        188:Leah Johnson - 5
        259:Nicholas Walker - 5
        305:Sofia Nunes - 4
    London Jewellery Viewing Assistant 
        11:Alexandre Silva - 3
        79:Catarina Silva - 4
        91:David Mitchell - 5
        111:Eli Wright - 4
        226:Maria Sousa - 5
        233:Mariana Pereira - 4
        240:Mariana Vaz - 2
        290:Ryan Parker - 5
        303:Simão Fernandes - 4
        313:Tiago Fernandes - 4
    Operations & Administration Packer 
        5:Afonso Costa - 5
        13:Ana Beatriz Ferreira - 5
        145:Gonçalo Oliveira - 5
        220:Maria Almeida - 5
    Public Relationship Assistant 
    Site Assistant 
        8:Alexander Thompson - 4
        61:Bruno Almeida - 4
        69:Carolina Costa - 4
        85:Christopher Perez - 4
        128:Francisca Oliveira - 5
        167:James Lee - 4
        172:João Silva - 5
        194:Leonor Sousa - 4
        265:Pedro Dias - 3
        323:Tomás Santos - 5
    Spotter 
    Waiting List 
        38:Autumn Davis
        45:Beatriz Costa
        50:Beatriz Sousa
        54:Bernardo Ferreira
        74:Carolina Pires
        77:Catarina Martins
        90:David Lopes
        125:Francisca Castro
        135:Francisco Santos
        149:Guilherme Sousa
        150:Gustavo Ribeiro
        179:Joseph Wright
        182:Julia Martinez
        190:Leonor Costa
        205:Luís Ferreira
        210:Madalena Oliveira
        229:Mariana Costa
        237:Mariana Santos
        275:Rafaela Alves
        329:Zachary Garcia
Day 3 
    Catalogue Desk Assistant 
    Client Services Assistant 
        130:Francisco Fernandes - 5
        164:Isaiah Hernandez - 5
        186:Laura Santos - 5
        236:Mariana Santos - 5
        248:Matthew Edwards - 5
    Cloak Room Assistant 
        24:Ana Sousa - 5
        35:Arianna Hernandez - 4
        70:Carolina Fernandes - 5
        80:Charlotte Garcia - 5
        123:Filipe Carvalho - 5
        135:Francisco Santos - 4
        173:Jonathan King - 5
        196:Lídia Sousa - 5
        235:Mariana Rodrigues - 5
        238:Mariana Silva - 5
    Currency Board Operator (Saleroom 1) 
    Currency Board Operator (Saleroom 2) 
    Dept A Assistant 
        15:Ana Costa - 4
        25:André Castro - 4
        83:Christian Collins - 5
        144:Gonçalo Martins - 4
        255:Miguel Lopes - 4
        283:Rodrigo Ferreira - 3
        303:Simão Fernandes - 4
        313:Tiago Fernandes - 4
        322:Tomás Rodrigues - 4
        324:Tomé Martins - 2
    Dept B Packing Assistant 
    Dept B Viewing Assistant 
    Dept C Assistant 
        9:Alexandra Campbell - 3
        40:Ava Roberts - 4
        104:Duarte Alves - 5
        242:Matilde Costa - 5
        246:Matilde Martins - 5
    Dept D Assistant 
        16:Ana Ferreira - 5
        19:Ana Nunes - 4
        110:Eduardo Sousa - 5
        208:Madalena Ferreira - 4
        241:Matilde Almeida - 4
        252:Michael Lewis - 4
        256:Miguel Pereira - 4
        275:Rafaela Alves - 3
        282:Rodrigo Castro - 4
        285:Rodrigo Nunes - 4
    Dept D Viewing Assistant 
    Dept E Assistant 
    Dept F Packing Assistant 
        10:Alexandre Martins - 4
        34:Aria Wright - 4
        73:Carolina Nunes - 5
        161:Isabella Jackson - 3
        198:Logan Davis - 4
        287:Rodrigo Pereira - 4
        298:Sarah Garcia - 4
        299:Savannah Hall - 4
        308:Sofia Silva - 5
        325:Tyler Martin - 4
    Dept F Viewing Assistant 
        68:Carolina Carvalho - 4
        88:Daniela Ribeiro - 1
        112:Elijah Campbell - 3
        158:Inês Ribeiro - 1
        160:Isabela Costa - 5
        175:José Carlos Oliveira - 4
        177:José Rodrigues - 5
        207:Luke Collins - 3
        244:Matilde Gomes - 3
        245:Matilde Marques - 4
    Dept F Viewing Assistant (VIP)
    Dept G Viewing Assistant 
        101:Diogo Oliveira - 3
        113:Elizabeth Adams - 5
        127:Francisca Nunes - 2
        321:Tomás Oliveira - 4
        330:Zoey Nelson - 1
    Dept H Assistant 
        48:Beatriz Rodrigues - 4
        49:Beatriz Santos - 4
        156:Inês Martins - 5
        219:Margarida Sousa - 5
        279:Rita Carvalho - 5
    Dept I Viewing Assistant 
        58:Brooklyn Lee - 4
        92:David Pereira - 5
        222:Maria Ferreira - 3
        251:Mia Cooper - 4
        257:Natalie Baker - 3
    Dept J Assistant 
    Dept K Packing Assistant 
        28:André Mendes - 5
        53:Bernardo Barbosa - 5
        72:Carolina Lourenço - 5
        116:Emma Carter - 5
        126:Francisca Ferreira - 5
    Dept K Set Up Assistant 
        7:Alexander Anderson - 5
        20:Ana Paula Ferreira - 4
        63:Caleb Green - 4
        107:Duarte Pinto - 5
        129:Francisco Alves - 5
        133:Francisco Pinto - 5
        141:Gabriel Turner - 4
        170:Joana Silva - 4
        250:Mia Brown - 4
        281:Rita Matos - 5
    Dept K Viewing Assistant 
        136:Francisco Sousa - 3
        139:Gabriel Santos - 5
        178:Joseph Hall - 3
        223:Maria Gonçalves - 3
        225:Maria Silva - 5
    Dept L Packing Assistant 
        14:Ana Carvalho - 4
        17:Ana Gonçalves - 4
        26:André Fernandes - 4
        59:Bruna Oliveira - 5
        71:Carolina Lima - 4
        105:Duarte Martins - 4
        142:Gonçalo Castro - 4
        262:Nuno Santos - 5
        291:Ryan Perez - 4
        296:Sara Ribeiro - 4
    Dept L Set Up Assistant 
        2:Adam Mitchell - 5
        6:Afonso Pereira - 4
        12:Amelia Taylor - 5
        39:Ava Martinez - 5
        176:José Carvalho - 4
        184:Lara Costa - 5
        260:Noah Rodriguez - 5
        268:Pedro Ribeiro - 4
        274:Rafael Vieira - 4
        292:Samantha Rodriguez - 5
    Dept L Viewing Assistant 
        23:Ana Santos - 4
        134:Francisco Rodrigues - 5
        187:Laura Vieira - 4
        258:Nathan Price - 4
        320:Tomás Martins - 4
    Event Assistant 
        37:Aubrey Davis - 5
        43:Bárbara Silva - 5
        317:Tiago Sousa Cruz - 5
        318:Tomás Carvalho - 4
    Impressionist painting Viewing Assistant 
    Information Assistant 
        109:Eduardo Silva - 5
        148:Guilherme Silva - 5
        202:Lucas Green - 5
        254:Miguel Costa - 4
        284:Rodrigo Mendes - 5
    Information Assistant (Hall 3B) 
        174:Jonathan Scott - 5
        188:Leah Johnson - 5
        259:Nicholas Walker - 5
        273:Rafael Teixeira - 5
        305:Sofia Nunes - 4
    London Jewellery Viewing Assistant 
        11:Alexandre Silva - 3
        21:Ana Pires - 0
        97:Diana Rodrigues - 4
        131:Francisco Ferreira - 4
        138:Gabriel Ferreira - 4
        163:Isabelle Adams - 5
        230:Mariana Dias - 4
        253:Miguel Almeida - 3
        266:Pedro Matos - 5
        267:Pedro Oliveira - 4
    Operations & Administration Packer 
        13:Ana Beatriz Ferreira - 5
        79:Catarina Silva - 5
        145:Gonçalo Oliveira - 5
        295:Samuel Wilson - 5
    Public Relationship Assistant 
    Site Assistant 
        8:Alexander Thompson - 4
        27:André Luís Silva - 4
        61:Bruno Almeida - 4
        69:Carolina Costa - 4
        85:Christopher Perez - 4
        114:Ellie Turner - 5
        172:João Silva - 5
        194:Leonor Sousa - 4
        265:Pedro Dias - 3
        315:Tiago Rodrigues - 5
    Spotter 
        30:Andréia Santos - 4
        84:Christopher Baker - 5
        143:Gonçalo Ferreira - 4
        147:Grace Turner - 5
        167:James Lee - 4
        191:Leonor Mendes - 5
        192:Leonor Pereira - 5
        206:Luísa Fernandes - 4
        210:Madalena Oliveira - 5
        307:Sofia Santos - 5
    Waiting List 
        3:Addison Johnson
        29:André Santos
        36:Arianna Peterson
        42:Avery Parker
        77:Catarina Martins
        118:Ethan Jones
        125:Francisca Castro
        132:Francisco Lopes
        149:Guilherme Sousa
        150:Gustavo Ribeiro
        151:Gustavo Silva
        249:Maya Thompson
        264:Owen Lee
        270:Penelope Flores
        294:Samuel Ferreira
        302:Simão Costa
        310:Sophia Anderson
        319:Tomás Costa
        327:Victoria Clark
        329:Zachary Garcia
Day 4
    Catalogue Desk Assistant 
        27:André Luís Silva - 5
        31:Andrew Moore - 5
        62:Bruno Rodrigues - 4
        88:Daniela Ribeiro - 3
        178:Joseph Hall - 4
        180:Joshua Hill - 3
        240:Mariana Vaz - 4
        244:Matilde Gomes - 4
        280:Rita Fernandes - 4
        325:Tyler Martin - 4
    Client Services Assistant 
        164:Isaiah Hernandez - 5
        165:Jack Edwards - 4
        186:Laura Santos - 5
        236:Mariana Santos - 5
        248:Matthew Edwards - 5
    Cloak Room Assistant 
        68:Carolina Carvalho - 5
        70:Carolina Fernandes - 5
        78:Catarina Oliveira - 5
        80:Charlotte Garcia - 5
        101:Diogo Oliveira - 5
        173:Jonathan King - 5
        185:Lara Silva - 5
        196:Lídia Sousa - 5
        252:Michael Lewis - 5
        254:Miguel Costa - 4
    Currency Board Operator (Saleroom 1) 
        5:Afonso Costa - 4
        35:Arianna Hernandez - 5
        66:Candidate Name - 5
        130:Francisco Fernandes - 5
        135:Francisco Santos - 4
        159:Isaac Jackson - 4
        171:João Pedro Almeida - 5
        293:Samuel Davis - 4
        304:Simão Rodrigues - 5
        310:Sophia Anderson - 4
    Currency Board Operator (Saleroom 2) 
    Dept A Assistant 
        16:Ana Ferreira - 5
        75:Carolina Rodrigues - 4
        108:Dylan Hernandez - 4
        144:Gonçalo Martins - 4
        211:Madalena Ribeiro - 3
        219:Margarida Sousa - 5
        224:Maria Ribeiro - 4
        282:Rodrigo Castro - 4
        285:Rodrigo Nunes - 4
        297:Sara Silva - 5
    Dept B Packing Assistant 
    Dept B Viewing Assistant 
    Dept C Assistant 
        40:Ava Roberts - 4
        94:David Wilson - 5
        96:Diana Fernandes - 5
        217:Mafalda Santos - 4
        312:Tiago Cunha - 5
    Dept D Assistant 
        15:Ana Costa - 4
        19:Ana Nunes - 4
        25:André Castro - 4
        234:Mariana Rocha - 5
        241:Matilde Almeida - 4
        255:Miguel Lopes - 4
        256:Miguel Pereira - 4
        275:Rafaela Alves - 3
        314:Tiago Gonçalves - 4
        322:Tomás Rodrigues - 4
    Dept D Viewing Assistant 
        92:David Pereira - 5
        225:Maria Silva - 5
        321:Tomás Oliveira - 4
        324:Tomé Martins - 4
        330:Zoey Nelson - 1
    Dept E Assistant 
    Dept F Packing Assistant 
        10:Alexandre Martins - 4
        14:Ana Carvalho - 4
        34:Aria Wright - 4
        72:Carolina Lourenço - 5
        161:Isabella Jackson - 3
        291:Ryan Perez - 4
        298:Sarah Garcia - 4
        308:Sofia Silva - 5
        309:Sofia Turner - 4
        326:Vasco Santos - 5
    Dept F Viewing Assistant 
    Dept F Viewing Assistant (VIP)
    Dept G Viewing Assistant 
        23:Ana Santos - 4
        134:Francisco Rodrigues - 5
        251:Mia Cooper - 4
        257:Natalie Baker - 3
        286:Rodrigo Oliveira - 4
    Dept H Assistant 
        48:Beatriz Rodrigues - 4
        242:Matilde Costa - 5
        246:Matilde Martins - 5
        261:Nuno Almeida - 4
        272:Rafael Fernandes - 4
    Dept I Viewing Assistant 
        222:Maria Ferreira - 3
        223:Maria Gonçalves - 3
        230:Mariana Dias - 3
        232:Mariana Lopes - 4
        290:Ryan Parker - 3
    Dept J Assistant 
    Dept K Packing Assistant 
        28:André Mendes - 5
        53:Bernardo Barbosa - 5
        59:Bruna Oliveira - 5
        140:Gabriel Sousa - 5
        239:Mariana Sousa - 5
    Dept K Set Up Assistant 
        2:Adam Mitchell - 5
        20:Ana Paula Ferreira - 4
        22:Ana Rodrigues - 5
        39:Ava Martinez - 5
        129:Francisco Alves - 5
        141:Gabriel Turner - 4
        176:José Carvalho - 4
        250:Mia Brown - 4
        268:Pedro Ribeiro - 4
        292:Samantha Rodriguez - 5
    Dept K Viewing Assistant 
        99:Diogo Costa - 4
        102:Diogo Pereira - 4
        139:Gabriel Santos - 5
        245:Matilde Marques - 4
        320:Tomás Martins - 4
    Dept L Packing Assistant 
        17:Ana Gonçalves - 4
        26:André Fernandes - 4
        46:Beatriz Ferreira - 5
        87:Daniel Wright - 3
        100:Diogo Cunha - 5
        122:Filipa Rodrigues - 4
        142:Gonçalo Castro - 4
        262:Nuno Santos - 5
        287:Rodrigo Pereira - 4
        296:Sara Ribeiro - 4
    Dept L Set Up Assistant 
        18:Ana Martins - 5
        76:Carolina Teixeira - 5
        157:Inês Pinto - 4
        184:Lara Costa - 5
        260:Noah Rodriguez - 5
        274:Rafael Vieira - 4
        281:Rita Matos - 5
        288:Rodrigo Sousa - 4
        289:Rui Ferreira - 5
        300:Scarlett Rodriguez - 4
    Dept L Viewing Assistant 
        1:Abigail Perez - 4
        65:Camila Santos - 4
        104:Duarte Alves - 3
        187:Laura Vieira - 4
        258:Nathan Price - 4
    Event Assistant 
        37:Aubrey Davis - 5
        271:Peyton Turner - 4
        317:Tiago Sousa Cruz - 5
        318:Tomás Carvalho - 4
    Impressionist painting Viewing Assistant 
    Information Assistant 
        109:Eduardo Silva - 5
        188:Leah Johnson - 5
        193:Leonor Ribeiro - 5
        216:Mafalda Ribeiro - 5
        259:Nicholas Walker - 5
    Information Assistant (Hall 3B) 
        121:Filipa Carvalho - 4
        213:Madison Allen - 4
        273:Rafael Teixeira - 5
        284:Rodrigo Mendes - 5
        311:Tiago Costa - 5
    London Jewellery Viewing Assistant 
        21:Ana Pires - 0
        131:Francisco Ferreira - 4
        138:Gabriel Ferreira - 4
        158:Inês Ribeiro - 1
        200:Lucas Barbosa - 5
        226:Maria Sousa - 5
        253:Miguel Almeida - 3
        266:Pedro Matos - 5
        267:Pedro Oliveira - 4
        313:Tiago Fernandes - 4
    Operations & Administration Packer 
        79:Catarina Silva - 5
        145:Gonçalo Oliveira - 5
        220:Maria Almeida - 5
        295:Samuel Wilson - 5
    Public Relationship Assistant 
    Site Assistant 
        61:Bruno Almeida - 4
        69:Carolina Costa - 4
        114:Ellie Turner - 5
        116:Emma Carter - 5
        183:Justin Taylor - 4
        194:Leonor Sousa - 4
        202:Lucas Green - 5
        265:Pedro Dias - 3
        315:Tiago Rodrigues - 5
        323:Tomás Santos - 5
    Spotter 
        30:Andréia Santos - 4
        81:Charlotte Turner - 5
        84:Christopher Baker - 5
        143:Gonçalo Ferreira - 4
        147:Grace Turner - 5
        210:Madalena Oliveira - 5
        215:Mafalda Ferreira - 5
        228:Mariana Andrade - 5
        233:Mariana Pereira - 5
        276:Rafaela Ferreira - 5
    Waiting List 
        29:André Santos
        32:António Costa
        36:Arianna Peterson
        38:Autumn Davis
        82:Chloe Young
        125:Francisca Castro
        150:Gustavo Ribeiro
        155:Inês Almeida
        160:Isabela Costa
        182:Julia Martinez
        190:Leonor Costa
        209:Madalena Lima
        229:Mariana Costa
        231:Mariana Fernandes
        263:Olivia Smith
        264:Owen Lee
        269:Pedro Sousa
        283:Rodrigo Ferreira
        294:Samuel Ferreira
        319:Tomás Costa
Day 5
    Catalogue Desk Assistant 
        31:Andrew Moore - 5
        71:Carolina Lima - 3
        86:Colton Wright - 4
        88:Daniela Ribeiro - 3
        114:Ellie Turner - 5
        180:Joshua Hill - 3
        240:Mariana Vaz - 4
        244:Matilde Gomes - 4
        280:Rita Fernandes - 4
        325:Tyler Martin - 4
    Client Services Assistant 
        130:Francisco Fernandes - 5
        164:Isaiah Hernandez - 5
        198:Logan Davis - 5
        212:Madelyn Brown - 5
        248:Matthew Edwards - 5
    Cloak Room Assistant 
        24:Ana Sousa - 5
        70:Carolina Fernandes - 5
        78:Catarina Oliveira - 5
        80:Charlotte Garcia - 5
        162:Isabella Mitchell - 5
        173:Jonathan King - 5
        196:Lídia Sousa - 5
        235:Mariana Rodrigues - 5
        252:Michael Lewis - 5
        276:Rafaela Ferreira - 5
    Currency Board Operator (Saleroom 1) 
        35:Arianna Hernandez - 5
        111:Eli Wright - 5
        135:Francisco Santos - 4
        141:Gabriel Turner - 5
        159:Isaac Jackson - 4
        171:João Pedro Almeida - 5
        206:Luísa Fernandes - 5
        293:Samuel Davis - 4
        298:Sarah Garcia - 5
        310:Sophia Anderson - 4
    Currency Board Operator (Saleroom 2) 
        9:Alexandra Campbell - 4
        49:Beatriz Santos - 5
        66:Candidate Name - 5
        154:Henrique Pereira - 5
        304:Simão Rodrigues - 5
        317:Tiago Sousa Cruz - 5
    Dept A Assistant 
        15:Ana Costa - 4
        110:Eduardo Sousa - 5
        144:Gonçalo Martins - 4
        219:Margarida Sousa - 5
        241:Matilde Almeida - 4
        261:Nuno Almeida - 4
        282:Rodrigo Castro - 4
        306:Sofia Ribeiro - 4
        314:Tiago Gonçalves - 4
        322:Tomás Rodrigues - 4
    Dept B Packing Assistant 
    Dept B Viewing Assistant 
    Dept C Assistant 
        48:Beatriz Rodrigues - 4
        94:David Wilson - 5
        242:Matilde Costa - 5
        246:Matilde Martins - 5
        279:Rita Carvalho - 5
    Dept D Assistant 
        25:André Castro - 4
        115:Emily Martin - 4
        117:Ethan Flores - 5
        147:Grace Turner - 5
        191:Leonor Mendes - 5
        211:Madalena Ribeiro - 3
        224:Maria Ribeiro - 4
        234:Mariana Rocha - 5
        285:Rodrigo Nunes - 4
        297:Sara Silva - 5
    Dept D Viewing Assistant 
        102:Diogo Pereira - 4
        134:Francisco Rodrigues - 5
        136:Francisco Sousa - 3
        185:Lara Silva - 5
        258:Nathan Price - 4
    Dept E Assistant 
    Dept F Packing Assistant 
    Dept F Viewing Assistant 
    Dept F Viewing Assistant (VIP)
        6:Afonso Pereira - 2
        63:Caleb Green - 2
        87:Daniel Wright - 3
        160:Isabela Costa - 5
        175:José Carlos Oliveira - 4
        176:José Carvalho - 1
        225:Maria Silva - 5
        245:Matilde Marques - 4
        275:Rafaela Alves - 4
        324:Tomé Martins - 4
    Dept G Viewing Assistant 
        23:Ana Santos - 4
        58:Brooklyn Lee - 4
        101:Diogo Oliveira - 3
        113:Elizabeth Adams - 5
        290:Ryan Parker - 3
    Dept H Assistant 
    Dept I Viewing Assistant 
        1:Abigail Perez - 4
        127:Francisca Nunes - 2
        187:Laura Vieira - 4
        320:Tomás Martins - 4
        328:William Hernandez - 3
    Dept J Assistant 
    Dept K Packing Assistant 
        28:André Mendes - 5
        59:Bruna Oliveira - 5
        126:Francisca Ferreira - 5
        140:Gabriel Sousa - 5
        239:Mariana Sousa - 5
    Dept K Set Up Assistant 
        20:Ana Paula Ferreira - 4
        39:Ava Martinez - 5
        95:Diana Costa - 5
        129:Francisco Alves - 5
        157:Inês Pinto - 4
        274:Rafael Vieira - 4
        281:Rita Matos - 5
        288:Rodrigo Sousa - 4
        292:Samantha Rodriguez - 5
        300:Scarlett Rodriguez - 4
    Dept K Viewing Assistant 
        65:Camila Santos - 4
        99:Diogo Costa - 4
        104:Duarte Alves - 3
        251:Mia Cooper - 4
        272:Rafael Fernandes - 3
    Dept L Packing Assistant 
        10:Alexandre Martins - 4
        14:Ana Carvalho - 4
        26:André Fernandes - 4
        105:Duarte Martins - 4
        122:Filipa Rodrigues - 4
        218:Margarida Oliveira - 5
        287:Rodrigo Pereira - 4
        291:Ryan Perez - 4
        296:Sara Ribeiro - 4
        309:Sofia Turner - 4
    Dept L Set Up Assistant 
        12:Amelia Taylor - 5
        22:Ana Rodrigues - 5
        64:Caleb Turner - 5
        67:Carolina Alves - 5
        76:Carolina Teixeira - 5
        142:Gonçalo Castro - 4
        170:Joana Silva - 4
        197:Lily Taylor - 5
        268:Pedro Ribeiro - 4
        289:Rui Ferreira - 5
    Dept L Viewing Assistant 
        139:Gabriel Santos - 5
        223:Maria Gonçalves - 3
        286:Rodrigo Oliveira - 4
        326:Vasco Santos - 5
        330:Zoey Nelson - 1
    Event Assistant 
        37:Aubrey Davis - 5
        43:Bárbara Silva - 5
        271:Peyton Turner - 4
        318:Tomás Carvalho - 4
    Impressionist painting Viewing Assistant 
    Information Assistant 
        89:David Fernandes - 4
        188:Leah Johnson - 5
        254:Miguel Costa - 4
        259:Nicholas Walker - 5
        284:Rodrigo Mendes - 5
    Information Assistant (Hall 3B) 
        109:Eduardo Silva - 5
        193:Leonor Ribeiro - 5
        213:Madison Allen - 4
        273:Rafael Teixeira - 5
        283:Rodrigo Ferreira - 5
    London Jewellery Viewing Assistant 
        11:Alexandre Silva - 3
        91:David Mitchell - 5
        131:Francisco Ferreira - 4
        138:Gabriel Ferreira - 4
        217:Mafalda Santos - 5
        226:Maria Sousa - 5
        253:Miguel Almeida - 3
        295:Samuel Wilson - 4
        299:Savannah Hall - 5
        303:Simão Fernandes - 4
    Operations & Administration Packer 
        13:Ana Beatriz Ferreira - 5
        145:Gonçalo Oliveira - 5
        201:Lucas Carvalho - 5
        220:Maria Almeida - 5
    Public Relationship Assistant 
        73:Carolina Nunes - 4
        112:Elijah Campbell - 5
        156:Inês Martins - 5
        158:Inês Ribeiro - 5
        178:Joseph Hall - 5
        207:Luke Collins - 5
        208:Madalena Ferreira - 4
        222:Maria Ferreira - 5
    Site Assistant 
        8:Alexander Thompson - 4
        61:Bruno Almeida - 4
        85:Christopher Perez - 4
        116:Emma Carter - 5
        172:João Silva - 5
        183:Justin Taylor - 4
        194:Leonor Sousa - 4
        195:Liam Davis - 5
        202:Lucas Green - 5
        315:Tiago Rodrigues - 5
    Spotter 
        30:Andréia Santos - 4
        51:Benjamin Nelson - 5
        81:Charlotte Turner - 5
        84:Christopher Baker - 5
        143:Gonçalo Ferreira - 4
        152:Harper Johnson - 5
        210:Madalena Oliveira - 5
        215:Mafalda Ferreira - 5
        228:Mariana Andrade - 5
        307:Sofia Santos - 5
    Waiting List 
        3:Addison Johnson
        41:Avery Green
        42:Avery Parker
        50:Beatriz Sousa
        82:Chloe Young
        106:Duarte Pereira
        118:Ethan Jones
        120:Eva Scott
        124:Filipe Ramos
        132:Francisco Lopes
        137:Gabriel Costa
        153:Harper Scott
        179:Joseph Wright
        199:Lucas Alves
        205:Luís Ferreira
        209:Madalena Lima
        214:Mafalda Cruz
        269:Pedro Sousa
        270:Penelope Flores
        277:Rafaela Silva
Day 6
    Catalogue Desk Assistant 
        73:Carolina Nunes - 4
        86:Colton Wright - 4
        280:Rita Fernandes - 4
        321:Tomás Oliveira - 5
        330:Zoey Nelson - 2
    Client Services Assistant 
        164:Isaiah Hernandez - 5
        165:Jack Edwards - 4
        186:Laura Santos - 5
        212:Madelyn Brown - 5
        236:Mariana Santos - 5
    Cloak Room Assistant 
        70:Carolina Fernandes - 5
        78:Catarina Oliveira - 5
        80:Charlotte Garcia - 5
        157:Inês Pinto - 5
        162:Isabella Mitchell - 5
        173:Jonathan King - 5
        180:Joshua Hill - 4
        196:Lídia Sousa - 5
        238:Mariana Silva - 5
        284:Rodrigo Mendes - 5
    Currency Board Operator (Saleroom 1) 
        5:Afonso Costa - 4
        35:Arianna Hernandez - 5
        61:Bruno Almeida - 4
        111:Eli Wright - 5
        135:Francisco Santos - 4
        141:Gabriel Turner - 5
        159:Isaac Jackson - 4
        293:Samuel Davis - 4
        298:Sarah Garcia - 5
        310:Sophia Anderson - 4
    Currency Board Operator (Saleroom 2) 
        9:Alexandra Campbell - 4
        66:Candidate Name - 5
        130:Francisco Fernandes - 5
        154:Henrique Pereira - 5
        166:Jacob Campbell - 5
        171:João Pedro Almeida - 5
    Dept A Assistant 
        15:Ana Costa - 4
        48:Beatriz Rodrigues - 4
        108:Dylan Hernandez - 4
        115:Emily Martin - 4
        117:Ethan Flores - 5
        211:Madalena Ribeiro - 3
        234:Mariana Rocha - 5
        241:Matilde Almeida - 4
        297:Sara Silva - 5
        305:Sofia Nunes - 3
    Dept B Packing Assistant 
    Dept B Viewing Assistant 
    Dept C Assistant 
        242:Matilde Costa - 5
        246:Matilde Martins - 5
        272:Rafael Fernandes - 4
        279:Rita Carvalho - 5
        312:Tiago Cunha - 5
    Dept D Assistant 
        19:Ana Nunes - 4
        40:Ava Roberts - 4
        224:Maria Ribeiro - 4
        255:Miguel Lopes - 4
        282:Rodrigo Castro - 4
        283:Rodrigo Ferreira - 3
        285:Rodrigo Nunes - 4
        306:Sofia Ribeiro - 4
        314:Tiago Gonçalves - 4
        322:Tomás Rodrigues - 4
    Dept D Viewing Assistant 
        63:Caleb Green - 2
        121:Filipa Carvalho - 2
        161:Isabella Jackson - 4
        175:José Carlos Oliveira - 4
        176:José Carvalho - 1
        250:Mia Brown - 3
        275:Rafaela Alves - 4
        295:Samuel Wilson - 3
        313:Tiago Fernandes - 3
        324:Tomé Martins - 4
    Dept E Assistant 
        16:Ana Ferreira - 5
        25:André Castro - 4
        75:Carolina Rodrigues - 4
        83:Christian Collins - 5
        110:Eduardo Sousa - 5
        144:Gonçalo Martins - 4
        198:Logan Davis - 3
        256:Miguel Pereira - 4
        261:Nuno Almeida - 4
        274:Rafael Vieira - 4
    Dept F Packing Assistant 
    Dept F Viewing Assistant 
    Dept F Viewing Assistant (VIP)
        31:Andrew Moore - 4
        34:Aria Wright - 4
        62:Bruno Rodrigues - 4
        68:Carolina Carvalho - 4
        71:Carolina Lima - 1
        138:Gabriel Ferreira - 3
        160:Isabela Costa - 5
        177:José Rodrigues - 5
        244:Matilde Gomes - 3
        245:Matilde Marques - 4
    Dept G Viewing Assistant 
        104:Duarte Alves - 3
        187:Laura Vieira - 4
        230:Mariana Dias - 3
        286:Rodrigo Oliveira - 4
        328:William Hernandez - 3
    Dept H Assistant 
    Dept I Viewing Assistant 
        102:Diogo Pereira - 4
        127:Francisca Nunes - 2
        139:Gabriel Santos - 5
        251:Mia Cooper - 4
        290:Ryan Parker - 3
    Dept J Assistant 
    Dept K Packing Assistant 
        28:André Mendes - 5
        46:Beatriz Ferreira - 5
        72:Carolina Lourenço - 5
        100:Diogo Cunha - 5
        126:Francisca Ferreira - 5
    Dept K Set Up Assistant 
        12:Amelia Taylor - 5
        20:Ana Paula Ferreira - 4
        64:Caleb Turner - 5
        95:Diana Costa - 5
        107:Duarte Pinto - 5
        129:Francisco Alves - 5
        140:Gabriel Sousa - 5
        197:Lily Taylor - 5
        281:Rita Matos - 5
        288:Rodrigo Sousa - 4
    Dept K Viewing Assistant 
        65:Camila Santos - 4
        131:Francisco Ferreira - 3
        195:Liam Davis - 5
        223:Maria Gonçalves - 3
        225:Maria Silva - 5
    Dept L Packing Assistant 
        10:Alexandre Martins - 4
        14:Ana Carvalho - 4
        122:Filipa Rodrigues - 4
        142:Gonçalo Castro - 4
        262:Nuno Santos - 5
        287:Rodrigo Pereira - 4
        291:Ryan Perez - 4
        296:Sara Ribeiro - 4
        308:Sofia Silva - 5
        309:Sofia Turner - 4
    Dept L Set Up Assistant 
        2:Adam Mitchell - 5
        7:Alexander Anderson - 5
        22:Ana Rodrigues - 5
        67:Carolina Alves - 5
        170:Joana Silva - 4
        184:Lara Costa - 5
        260:Noah Rodriguez - 5
        289:Rui Ferreira - 5
        292:Samantha Rodriguez - 5
        300:Scarlett Rodriguez - 4
    Dept L Viewing Assistant 
        1:Abigail Perez - 4
        99:Diogo Costa - 4
        101:Diogo Oliveira - 3
        320:Tomás Martins - 4
        326:Vasco Santos - 5
    Event Assistant 
        37:Aubrey Davis - 5
        248:Matthew Edwards - 5
        317:Tiago Sousa Cruz - 5
        318:Tomás Carvalho - 4
    Impressionist painting Viewing Assistant 
    Information Assistant 
    Information Assistant (Hall 3B) 
        174:Jonathan Scott - 5
        188:Leah Johnson - 5
        193:Leonor Ribeiro - 5
        273:Rafael Teixeira - 5
        311:Tiago Costa - 5
    London Jewellery Viewing Assistant 
        79:Catarina Silva - 4
        91:David Mitchell - 5
        133:Francisco Pinto - 3
        163:Isabelle Adams - 5
        200:Lucas Barbosa - 5
        226:Maria Sousa - 5
        266:Pedro Matos - 5
        299:Savannah Hall - 5
        303:Simão Fernandes - 4
        325:Tyler Martin - 3
    Operations & Administration Packer 
        13:Ana Beatriz Ferreira - 5
        145:Gonçalo Oliveira - 5
        201:Lucas Carvalho - 5
        220:Maria Almeida - 5
    Public Relationship Assistant 
        6:Afonso Pereira - 4
        11:Alexandre Silva - 3
        156:Inês Martins - 5
        158:Inês Ribeiro - 5
        208:Madalena Ferreira - 4
        240:Mariana Vaz - 4
        253:Miguel Almeida - 5
        267:Pedro Oliveira - 5
    Site Assistant 
        8:Alexander Thompson - 4
        27:André Luís Silva - 4
        69:Carolina Costa - 4
        116:Emma Carter - 5
        128:Francisca Oliveira - 5
        172:João Silva - 5
        183:Justin Taylor - 4
        202:Lucas Green - 5
        315:Tiago Rodrigues - 5
        323:Tomás Santos - 5
    Spotter 
        51:Benjamin Nelson - 5
        81:Charlotte Turner - 5
        143:Gonçalo Ferreira - 4
        167:James Lee - 4
        192:Leonor Pereira - 5
        206:Luísa Fernandes - 4
        210:Madalena Oliveira - 5
        215:Mafalda Ferreira - 5
        228:Mariana Andrade - 5
        233:Mariana Pereira - 5
    Waiting List 
        26:André Fernandes
        32:António Costa
        41:Avery Green
        45:Beatriz Costa
        47:Beatriz Oliveira
        77:Catarina Martins
        90:David Lopes
        106:Duarte Pereira
        118:Ethan Jones
        149:Guilherme Sousa
        153:Harper Scott
        155:Inês Almeida
        199:Lucas Alves
        204:Luís Costa
        205:Luís Ferreira
        213:Madison Allen
        214:Mafalda Cruz
        264:Owen Lee
        265:Pedro Dias
        329:Zachary Garcia
Day 7
    Catalogue Desk Assistant 
        23:Ana Santos - 5
        86:Colton Wright - 4
        97:Diana Rodrigues - 4
        119:Eva Nelson - 4
        280:Rita Fernandes - 4
    Client Services Assistant 
        164:Isaiah Hernandez - 5
        165:Jack Edwards - 4
        186:Laura Santos - 5
        236:Mariana Santos - 5
        248:Matthew Edwards - 5
    Cloak Room Assistant 
        70:Carolina Fernandes - 5
        78:Catarina Oliveira - 5
        80:Charlotte Garcia - 5
        123:Filipe Carvalho - 5
        141:Gabriel Turner - 5
        157:Inês Pinto - 5
        162:Isabella Mitchell - 5
        173:Jonathan King - 5
        238:Mariana Silva - 5
        284:Rodrigo Mendes - 5
    Currency Board Operator (Saleroom 1) 
        35:Arianna Hernandez - 5
        135:Francisco Santos - 4
        159:Isaac Jackson - 4
        166:Jacob Campbell - 5
        171:João Pedro Almeida - 5
        206:Luísa Fernandes - 5
        213:Madison Allen - 3
        293:Samuel Davis - 4
        298:Sarah Garcia - 5
        310:Sophia Anderson - 4
    Currency Board Operator (Saleroom 2) 
        9:Alexandra Campbell - 4
        66:Candidate Name - 5
        89:David Fernandes - 4
        130:Francisco Fernandes - 5
        154:Henrique Pereira - 5
        317:Tiago Sousa Cruz - 5
    Dept A Assistant 
        40:Ava Roberts - 4
        63:Caleb Green - 3
        147:Grace Turner - 5
        156:Inês Martins - 5
        219:Margarida Sousa - 5
        224:Maria Ribeiro - 4
        254:Miguel Costa - 3
        283:Rodrigo Ferreira - 3
        305:Sofia Nunes - 3
        306:Sofia Ribeiro - 4
    Dept B Packing Assistant 
    Dept B Viewing Assistant 
    Dept C Assistant 
        94:David Wilson - 5
        96:Diana Fernandes - 5
        217:Mafalda Santos - 4
        242:Matilde Costa - 5
        312:Tiago Cunha - 5
    Dept D Assistant 
        15:Ana Costa - 4
        16:Ana Ferreira - 5
        25:André Castro - 4
        75:Carolina Rodrigues - 4
        110:Eduardo Sousa - 5
        234:Mariana Rocha - 5
        252:Michael Lewis - 4
        256:Miguel Pereira - 4
        272:Rafael Fernandes - 4
        282:Rodrigo Castro - 4
    Dept D Viewing Assistant 
        14:Ana Carvalho - 5
        34:Aria Wright - 4
        62:Bruno Rodrigues - 4
        71:Carolina Lima - 1
        175:José Carlos Oliveira - 4
        176:José Carvalho - 1
        225:Maria Silva - 5
        244:Matilde Gomes - 3
        250:Mia Brown - 3
        308:Sofia Silva - 5
    Dept E Assistant 
        17:Ana Gonçalves - 4
        48:Beatriz Rodrigues - 4
        83:Christian Collins - 5
        108:Dylan Hernandez - 4
        144:Gonçalo Martins - 4
        198:Logan Davis - 3
        255:Miguel Lopes - 4
        261:Nuno Almeida - 4
        285:Rodrigo Nunes - 4
        297:Sara Silva - 5
    Dept F Packing Assistant 
    Dept F Viewing Assistant 
    Dept F Viewing Assistant (VIP)
        6:Afonso Pereira - 2
        31:Andrew Moore - 4
        68:Carolina Carvalho - 4
        105:Duarte Martins - 4
        131:Francisco Ferreira - 3
        160:Isabela Costa - 5
        177:José Rodrigues - 5
        185:Lara Silva - 5
        262:Nuno Santos - 5
        324:Tomé Martins - 4
    Dept G Viewing Assistant 
        43:Bárbara Silva - 3
        232:Mariana Lopes - 4
        257:Natalie Baker - 3
        258:Nathan Price - 4
        326:Vasco Santos - 5
    Dept H Assistant 
    Dept I Viewing Assistant 
        136:Francisco Sousa - 3
        223:Maria Gonçalves - 3
        290:Ryan Parker - 3
        318:Tomás Carvalho - 3
        320:Tomás Martins - 4
    Dept J Assistant 
    Dept K Packing Assistant 
        59:Bruna Oliveira - 5
        100:Diogo Cunha - 5
        126:Francisca Ferreira - 5
        218:Margarida Oliveira - 5
        239:Mariana Sousa - 5
    Dept K Set Up Assistant 
        7:Alexander Anderson - 5
        39:Ava Martinez - 5
        95:Diana Costa - 5
        142:Gonçalo Castro - 4
        197:Lily Taylor - 5
        268:Pedro Ribeiro - 4
        288:Rodrigo Sousa - 4
        289:Rui Ferreira - 5
        292:Samantha Rodriguez - 5
        311:Tiago Costa - 4
    Dept K Viewing Assistant 
        92:David Pereira - 5
        99:Diogo Costa - 4
        187:Laura Vieira - 4
        328:William Hernandez - 3
        330:Zoey Nelson - 1
    Dept L Packing Assistant 
    Dept L Set Up Assistant 
        12:Amelia Taylor - 5
        18:Ana Martins - 5
        20:Ana Paula Ferreira - 4
        22:Ana Rodrigues - 5
        64:Caleb Turner - 5
        67:Carolina Alves - 5
        129:Francisco Alves - 5
        260:Noah Rodriguez - 5
        281:Rita Matos - 5
        300:Scarlett Rodriguez - 4
    Dept L Viewing Assistant 
        58:Brooklyn Lee - 4
        101:Diogo Oliveira - 3
        139:Gabriel Santos - 5
        251:Mia Cooper - 4
        321:Tomás Oliveira - 4
    Event Assistant 
    Impressionist painting Viewing Assistant 
        11:Alexandre Silva - 4
        104:Duarte Alves - 5
        200:Lucas Barbosa - 4
        208:Madalena Ferreira - 5
        325:Tyler Martin - 5
    Information Assistant 
    Information Assistant (Hall 3B) 
        174:Jonathan Scott - 5
        188:Leah Johnson - 5
        193:Leonor Ribeiro - 5
        216:Mafalda Ribeiro - 5
        259:Nicholas Walker - 5
    London Jewellery Viewing Assistant 
        10:Alexandre Martins - 3
        91:David Mitchell - 5
        121:Filipa Carvalho - 3
        133:Francisco Pinto - 3
        138:Gabriel Ferreira - 4
        163:Isabelle Adams - 5
        226:Maria Sousa - 5
        295:Samuel Wilson - 4
        299:Savannah Hall - 5
        313:Tiago Fernandes - 4
    Operations & Administration Packer 
        13:Ana Beatriz Ferreira - 5
        145:Gonçalo Oliveira - 5
        201:Lucas Carvalho - 5
        220:Maria Almeida - 5
    Public Relationship Assistant 
        21:Ana Pires - 4
        112:Elijah Campbell - 5
        158:Inês Ribeiro - 5
        178:Joseph Hall - 5
        207:Luke Collins - 5
        240:Mariana Vaz - 4
        253:Miguel Almeida - 5
        267:Pedro Oliveira - 5
    Site Assistant 
        8:Alexander Thompson - 4
        69:Carolina Costa - 4
        85:Christopher Perez - 4
        114:Ellie Turner - 5
        172:João Silva - 5
        183:Justin Taylor - 4
        202:Lucas Green - 5
        265:Pedro Dias - 3
        287:Rodrigo Pereira - 3
        323:Tomás Santos - 5
    Spotter 
        26:André Fernandes - 4
        81:Charlotte Turner - 5
        84:Christopher Baker - 5
        152:Harper Johnson - 5
        192:Leonor Pereira - 5
        210:Madalena Oliveira - 5
        212:Madelyn Brown - 4
        228:Mariana Andrade - 5
        233:Mariana Pereira - 5
        307:Sofia Santos - 5
    Waiting List 
        32:António Costa
        56:Bernardo Soares
        61:Bruno Almeida
        124:Filipe Ramos
        143:Gonçalo Ferreira
        146:Gonçalo Pereira
        151:Gustavo Silva
        161:Isabella Jackson
        181:Júlia Costa
        182:Julia Martinez
        194:Leonor Sousa
        214:Mafalda Cruz
        221:Maria Clara Rodrigues
        231:Mariana Fernandes
        237:Mariana Santos
        249:Maya Thompson
        274:Rafael Vieira
        275:Rafaela Alves
        278:Raquel Alves
        296:Sara Ribeiro
Day 8
    Catalogue Desk Assistant 
        73:Carolina Nunes - 4
        97:Diana Rodrigues - 4
        119:Eva Nelson - 4
        136:Francisco Sousa - 4
        280:Rita Fernandes - 4
    Client Services Assistant 
        130:Francisco Fernandes - 5
        165:Jack Edwards - 4
        186:Laura Santos - 5
        212:Madelyn Brown - 5
        248:Matthew Edwards - 5
    Cloak Room Assistant 
        24:Ana Sousa - 5
        70:Carolina Fernandes - 5
        80:Charlotte Garcia - 5
        152:Harper Johnson - 5
        162:Isabella Mitchell - 5
        213:Madison Allen - 3
        235:Mariana Rodrigues - 5
        238:Mariana Silva - 5
        252:Michael Lewis - 5
        276:Rafaela Ferreira - 5
    Currency Board Operator (Saleroom 1) 
    Currency Board Operator (Saleroom 2) 
        9:Alexandra Campbell - 4
        35:Arianna Hernandez - 5
        49:Beatriz Santos - 5
        148:Guilherme Silva - 5
        304:Simão Rodrigues - 5
        317:Tiago Sousa Cruz - 5
    Dept A Assistant 
        15:Ana Costa - 4
        48:Beatriz Rodrigues - 4
        83:Christian Collins - 5
        110:Eduardo Sousa - 5
        144:Gonçalo Martins - 4
        191:Leonor Mendes - 5
        211:Madalena Ribeiro - 3
        256:Miguel Pereira - 4
        282:Rodrigo Castro - 4
        309:Sofia Turner - 3
    Dept B Packing Assistant 
    Dept B Viewing Assistant 
    Dept C Assistant 
        96:Diana Fernandes - 5
        115:Emily Martin - 4
        242:Matilde Costa - 5
        246:Matilde Martins - 5
        279:Rita Carvalho - 5
    Dept D Assistant 
    Dept D Viewing Assistant 
        14:Ana Carvalho - 5
        62:Bruno Rodrigues - 4
        87:Daniel Wright - 3
        161:Isabella Jackson - 4
        175:José Carlos Oliveira - 4
        177:José Rodrigues - 5
        215:Mafalda Ferreira - 5
        225:Maria Silva - 5
        262:Nuno Santos - 5
        296:Sara Ribeiro - 3
    Dept E Assistant 
        17:Ana Gonçalves - 4
        19:Ana Nunes - 4
        25:André Castro - 4
        51:Benjamin Nelson - 4
        117:Ethan Flores - 5
        255:Miguel Lopes - 4
        272:Rafael Fernandes - 4
        306:Sofia Ribeiro - 4
        307:Sofia Santos - 3
        322:Tomás Rodrigues - 4
    Dept F Packing Assistant 
    Dept F Viewing Assistant 
    Dept F Viewing Assistant (VIP)
    Dept G Viewing Assistant 
        43:Bárbara Silva - 3
        58:Brooklyn Lee - 4
        92:David Pereira - 5
        109:Eduardo Silva - 5
        326:Vasco Santos - 5
    Dept H Assistant 
    Dept I Viewing Assistant 
        1:Abigail Perez - 4
        139:Gabriel Santos - 5
        223:Maria Gonçalves - 3
        257:Natalie Baker - 3
        286:Rodrigo Oliveira - 4
    Dept J Assistant 
    Dept K Packing Assistant 
        53:Bernardo Barbosa - 5
        100:Diogo Cunha - 5
        126:Francisca Ferreira - 5
        218:Margarida Oliveira - 5
        239:Mariana Sousa - 5
    Dept K Set Up Assistant 
        12:Amelia Taylor - 5
        18:Ana Martins - 5
        20:Ana Paula Ferreira - 4
        76:Carolina Teixeira - 5
        140:Gabriel Sousa - 5
        176:José Carvalho - 4
        184:Lara Costa - 5
        268:Pedro Ribeiro - 4
        289:Rui Ferreira - 5
        311:Tiago Costa - 4
    Dept K Viewing Assistant 
    Dept L Packing Assistant 
    Dept L Set Up Assistant 
        2:Adam Mitchell - 5
        7:Alexander Anderson - 5
        22:Ana Rodrigues - 5
        67:Carolina Alves - 5
        107:Duarte Pinto - 5
        129:Francisco Alves - 5
        142:Gonçalo Castro - 4
        157:Inês Pinto - 4
        197:Lily Taylor - 5
        281:Rita Matos - 5
    Dept L Viewing Assistant 
        23:Ana Santos - 4
        65:Camila Santos - 4
        232:Mariana Lopes - 4
        290:Ryan Parker - 3
        328:William Hernandez - 3
    Event Assistant 
    Impressionist painting Viewing Assistant 
        11:Alexandre Silva - 4
        200:Lucas Barbosa - 4
        222:Maria Ferreira - 5
        303:Simão Fernandes - 4
        325:Tyler Martin - 5
    Information Assistant 
    Information Assistant (Hall 3B) 
        89:David Fernandes - 4
        174:Jonathan Scott - 5
        188:Leah Johnson - 5
        193:Leonor Ribeiro - 5
        216:Mafalda Ribeiro - 5
    London Jewellery Viewing Assistant 
        79:Catarina Silva - 4
        88:Daniela Ribeiro - 1
        91:David Mitchell - 5
        111:Eli Wright - 4
        121:Filipa Carvalho - 3
        163:Isabelle Adams - 5
        266:Pedro Matos - 5
        305:Sofia Nunes - 4
        310:Sophia Anderson - 1
        313:Tiago Fernandes - 4
    Operations & Administration Packer 
        5:Afonso Costa - 5
        13:Ana Beatriz Ferreira - 5
        145:Gonçalo Oliveira - 5
        201:Lucas Carvalho - 5
    Public Relationship Assistant 
        6:Afonso Pereira - 4
        21:Ana Pires - 4
        30:Andréia Santos - 5
        112:Elijah Campbell - 5
        158:Inês Ribeiro - 5
        207:Luke Collins - 5
        240:Mariana Vaz - 4
        267:Pedro Oliveira - 5
    Site Assistant 
        8:Alexander Thompson - 4
        27:André Luís Silva - 4
        61:Bruno Almeida - 4
        128:Francisca Oliveira - 5
        143:Gonçalo Ferreira - 2
        167:James Lee - 4
        194:Leonor Sousa - 4
        195:Liam Davis - 5
        265:Pedro Dias - 3
        315:Tiago Rodrigues - 5
    Spotter 
    Waiting List 
        3:Addison Johnson
        16:Ana Ferreira
        26:André Fernandes
        29:André Santos
        31:Andrew Moore
        47:Beatriz Oliveira
        56:Bernardo Soares
        59:Bruna Oliveira
        74:Carolina Pires
        90:David Lopes
        106:Duarte Pereira
        120:Eva Scott
        137:Gabriel Costa
        153:Harper Scott
        179:Joseph Wright
        206:Luísa Fernandes
        236:Mariana Santos
        249:Maya Thompson
        263:Olivia Smith
        274:Rafael Vieira
Day 9
    Catalogue Desk Assistant 
        23:Ana Santos - 5
        73:Carolina Nunes - 4
        119:Eva Nelson - 4
        131:Francisco Ferreira - 4
        136:Francisco Sousa - 4
    Client Services Assistant 
        43:Bárbara Silva - 5
        176:José Carvalho - 5
        186:Laura Santos - 5
        198:Logan Davis - 5
        236:Mariana Santos - 5
    Cloak Room Assistant 
        24:Ana Sousa - 5
        70:Carolina Fernandes - 5
        123:Filipe Carvalho - 5
        135:Francisco Santos - 4
        141:Gabriel Turner - 5
        152:Harper Johnson - 5
        154:Henrique Pereira - 5
        235:Mariana Rodrigues - 5
        276:Rafaela Ferreira - 5
        284:Rodrigo Mendes - 5
    Currency Board Operator (Saleroom 1) 
    Currency Board Operator (Saleroom 2) 
    Dept A Assistant 
        19:Ana Nunes - 4
        25:André Castro - 4
        108:Dylan Hernandez - 4
        110:Eduardo Sousa - 5
        144:Gonçalo Martins - 4
        256:Miguel Pereira - 4
        282:Rodrigo Castro - 4
        285:Rodrigo Nunes - 4
        314:Tiago Gonçalves - 4
        322:Tomás Rodrigues - 4
    Dept B Packing Assistant 
    Dept B Viewing Assistant 
    Dept C Assistant 
        49:Beatriz Santos - 4
        94:David Wilson - 5
        96:Diana Fernandes - 5
        261:Nuno Almeida - 4
        279:Rita Carvalho - 5
    Dept D Assistant 
    Dept D Viewing Assistant 
    Dept E Assistant 
        15:Ana Costa - 4
        17:Ana Gonçalves - 4
        51:Benjamin Nelson - 4
        83:Christian Collins - 5
        115:Emily Martin - 4
        147:Grace Turner - 5
        191:Leonor Mendes - 5
        219:Margarida Sousa - 5
        274:Rafael Vieira - 4
        307:Sofia Santos - 3
    Dept F Packing Assistant 
    Dept F Viewing Assistant 
    Dept F Viewing Assistant (VIP)
    Dept G Viewing Assistant 
        101:Diogo Oliveira - 3
        166:Jacob Campbell - 4
        185:Lara Silva - 5
        225:Maria Silva - 5
        321:Tomás Oliveira - 4
    Dept H Assistant 
    Dept I Viewing Assistant 
        58:Brooklyn Lee - 4
        109:Eduardo Silva - 5
        134:Francisco Rodrigues - 5
        175:José Carlos Oliveira - 4
        317:Tiago Sousa Cruz - 2
    Dept J Assistant 
    Dept K Packing Assistant 
        28:André Mendes - 5
        46:Beatriz Ferreira - 5
        59:Bruna Oliveira - 5
        262:Nuno Santos - 5
        308:Sofia Silva - 5
    Dept K Set Up Assistant 
    Dept K Viewing Assistant 
    Dept L Packing Assistant 
    Dept L Set Up Assistant 
    Dept L Viewing Assistant 
        68:Carolina Carvalho - 4
        245:Matilde Marques - 4
        257:Natalie Baker - 3
        260:Noah Rodriguez - 3
        318:Tomás Carvalho - 3
    Event Assistant 
    Impressionist painting Viewing Assistant 
        11:Alexandre Silva - 4
        222:Maria Ferreira - 5
        258:Nathan Price - 5
        271:Peyton Turner - 3
        325:Tyler Martin - 5
    Information Assistant 
    Information Assistant (Hall 3B) 
        89:David Fernandes - 4
        148:Guilherme Silva - 5
        188:Leah Johnson - 5
        259:Nicholas Walker - 5
        273:Rafael Teixeira - 5
    London Jewellery Viewing Assistant 
        34:Aria Wright - 4
        95:Diana Costa - 5
        133:Francisco Pinto - 3
        138:Gabriel Ferreira - 4
        233:Mariana Pereira - 4
        250:Mia Brown - 4
        266:Pedro Matos - 5
        295:Samuel Wilson - 4
        299:Savannah Hall - 5
        303:Simão Fernandes - 4
    Operations & Administration Packer 
        64:Caleb Turner - 5
        76:Carolina Teixeira - 5
        145:Gonçalo Oliveira - 5
        281:Rita Matos - 5
    Public Relationship Assistant 
        7:Alexander Anderson - 4
        21:Ana Pires - 4
        71:Carolina Lima - 3
        156:Inês Martins - 5
        184:Lara Costa - 4
        217:Mafalda Santos - 5
        253:Miguel Almeida - 5
        267:Pedro Oliveira - 5
    Site Assistant 
        5:Afonso Costa - 3
        39:Ava Martinez - 4
        61:Bruno Almeida - 4
        85:Christopher Perez - 4
        114:Ellie Turner - 5
        116:Emma Carter - 5
        172:João Silva - 5
        202:Lucas Green - 5
        304:Simão Rodrigues - 4
        315:Tiago Rodrigues - 5
    Spotter 
    Waiting List 
        1:Abigail Perez
        22:Ana Rodrigues
        26:André Fernandes
        41:Avery Green
        62:Bruno Rodrigues
        66:Candidate Name
        82:Chloe Young
        118:Ethan Jones
        132:Francisco Lopes
        149:Guilherme Sousa
        157:Inês Pinto
        204:Luís Costa
        231:Mariana Fernandes
        263:Olivia Smith
        264:Owen Lee
        269:Pedro Sousa
        275:Rafaela Alves
        280:Rita Fernandes
        290:Ryan Parker
        326:Vasco Santos
