Objective Function Z1 = 2.636971678
Objective Function Z2 = 2.755187908
Average Availability = 5.490909091 days
Average Experience = 4.292888679 / 5
Average Language Skills (for positions that require it) = 3.206029033 / 5
Average Presentation Skills (for positions that require it) = 3.784937169 / 5
Number of workers = 250

Allocations:

Day 1
    Catalogue Desk Assistant 
    Client Services Assistant 
        130:Francisco Fernandes - 5
        154:Henrique Pereira - 4
        162:Isabella Mitchell - 4
        210:Madalena Oliveira - 5
        236:Mariana Santos - 5
    Cloak Room Assistant 
    Currency Board Operator (Saleroom 1) 
    Currency Board Operator (Saleroom 2) 
    Dept A Assistant 
    Dept B Packing Assistant 
        17:Ana Gonçalves - 4
        26:André Fernandes - 4
        100:Diogo Cunha - 5
        105:Duarte Martins - 4
        115:Emily Martin - 5
        142:Gonçalo Castro - 4
        198:Logan Davis - 4
        238:Mariana Silva - 5
        276:Rafaela Ferreira - 4
        298:Sarah Garcia - 4
    Dept B Viewing Assistant 
        31:Andrew Moore - 4
        121:Filipa Carvalho - 2
        225:Maria Silva - 5
        228:Mariana Andrade - 2
        241:Matilde Almeida - 5
        244:Matilde Gomes - 3
        255:Miguel Lopes - 5
        313:Tiago Fernandes - 3
        324:Tomé Martins - 4
        328:William Hernandez - 3
    Dept C Assistant 
        48:Beatriz Rodrigues - 4
        94:David Wilson - 5
        156:Inês Martins - 5
        234:Mariana Rocha - 5
        246:Matilde Martins - 5
    Dept D Assistant 
        19:Ana Nunes - 4
        25:André Castro - 4
        144:Gonçalo Martins - 4
        191:Leonor Mendes - 5
        192:Leonor Pereira - 3
        211:Madalena Ribeiro - 3
        224:Maria Ribeiro - 4
        256:Miguel Pereira - 4
        306:Sofia Ribeiro - 4
        322:Tomás Rodrigues - 4
    Dept D Viewing Assistant 
    Dept E Assistant 
    Dept F Packing Assistant 
    Dept F Viewing Assistant 
        63:Caleb Green - 2
        66:Candidate Name - 5
        127:Francisca Nunes - 2
        131:Francisco Ferreira - 3
        185:Lara Silva - 5
        215:Mafalda Ferreira - 5
        230:Mariana Dias - 3
        245:Matilde Marques - 4
        271:Peyton Turner - 2
        317:Tiago Sousa Cruz - 2
    Dept F Viewing Assistant (VIP)
    Dept G Viewing Assistant 
        1:Abigail Perez - 4
        21:Ana Pires - 0
        24:Ana Sousa - 5
        34:Aria Wright - 4
        68:Carolina Carvalho - 4
        78:Catarina Oliveira - 3
        159:Isaac Jackson - 5
        160:Isabela Costa - 5
        177:José Rodrigues - 5
        196:Lídia Sousa - 5
    Dept H Assistant 
        9:Alexandra Campbell - 3
        96:Diana Fernandes - 5
        217:Mafalda Santos - 4
        219:Margarida Sousa - 5
        297:Sara Silva - 5
    Dept I Viewing Assistant 
        65:Camila Santos - 4
        99:Diogo Costa - 4
        101:Diogo Oliveira - 3
        134:Francisco Rodrigues - 5
        209:Madalena Lima - 3
    Dept J Assistant 
    Dept K Packing Assistant 
        46:Beatriz Ferreira - 5
        72:Carolina Lourenço - 5
        218:Margarida Oliveira - 5
        262:Nuno Santos - 5
        304:Simão Rodrigues - 5
    Dept K Set Up Assistant 
        58:Brooklyn Lee - 5
        64:Caleb Turner - 5
        67:Carolina Alves - 5
        119:Eva Nelson - 5
        157:Inês Pinto - 4
        176:José Carvalho - 4
        184:Lara Costa - 5
        240:Mariana Vaz - 4
        293:Samuel Davis - 3
        300:Scarlett Rodriguez - 4
    Dept K Viewing Assistant 
    Dept L Packing Assistant 
        10:Alexandre Martins - 4
        14:Ana Carvalho - 4
        51:Benjamin Nelson - 4
        59:Bruna Oliveira - 5
        73:Carolina Nunes - 5
        126:Francisca Ferreira - 5
        287:Rodrigo Pereira - 4
        299:Savannah Hall - 4
        307:Sofia Santos - 4
        326:Vasco Santos - 5
    Dept L Set Up Assistant 
        2:Adam Mitchell - 5
        6:Afonso Pereira - 4
        15:Ana Costa - 4
        20:Ana Paula Ferreira - 4
        39:Ava Martinez - 5
        107:Duarte Pinto - 5
        133:Francisco Pinto - 5
        200:Lucas Barbosa - 5
        252:Michael Lewis - 4
        289:Rui Ferreira - 5
    Dept L Viewing Assistant 
        23:Ana Santos - 4
        102:Diogo Pereira - 4
        113:Elizabeth Adams - 5
        258:Nathan Price - 4
        321:Tomás Oliveira - 4
    Event Assistant 
    Impressionist painting Viewing Assistant 
    Information Assistant 
        109:Eduardo Silva - 5
        188:Leah Johnson - 5
        213:Madison Allen - 4
        254:Miguel Costa - 4
        283:Rodrigo Ferreira - 5
    Information Assistant (Hall 3B) 
        152:Harper Johnson - 5
        174:Jonathan Scott - 5
        216:Mafalda Ribeiro - 5
        259:Nicholas Walker - 5
        284:Rodrigo Mendes - 5
    London Jewellery Viewing Assistant 
        37:Aubrey Davis - 2
        91:David Mitchell - 5
        97:Diana Rodrigues - 4
        111:Eli Wright - 4
        173:Jonathan King - 4
        226:Maria Sousa - 5
        233:Mariana Pereira - 4
        253:Miguel Almeida - 3
        266:Pedro Matos - 5
        303:Simão Fernandes - 4
    Operations & Administration Packer 
        5:Afonso Costa - 5
        13:Ana Beatriz Ferreira - 5
        201:Lucas Carvalho - 5
        220:Maria Almeida - 5
    Public Relationship Assistant 
    Site Assistant 
        114:Ellie Turner - 5
        123:Filipe Carvalho - 4
        128:Francisca Oliveira - 5
        172:João Silva - 5
        183:Justin Taylor - 4
        195:Liam Davis - 5
        202:Lucas Green - 5
        265:Pedro Dias - 3
        320:Tomás Martins - 4
        330:Zoey Nelson - 4
    Spotter 
    Waiting List 
        27:André Luís Silva
        32:António Costa
        50:Beatriz Sousa
        70:Carolina Fernandes
        74:Carolina Pires
        75:Carolina Rodrigues
        87:Daniel Wright
        90:David Lopes
        139:Gabriel Santos
        146:Gonçalo Pereira
        148:Guilherme Silva
        155:Inês Almeida
        166:Jacob Campbell
        167:James Lee
        179:Joseph Wright
        182:Julia Martinez
        199:Lucas Alves
        249:Maya Thompson
        269:Pedro Sousa
        294:Samuel Ferreira
 Day 2 
    Catalogue Desk Assistant 
    Client Services Assistant 
        9:Alexandra Campbell - 4
        130:Francisco Fernandes - 5
        186:Laura Santos - 5
        210:Madalena Oliveira - 5
        212:Madelyn Brown - 5
    Cloak Room Assistant 
        24:Ana Sousa - 5
        35:Arianna Hernandez - 4
        70:Carolina Fernandes - 5
        119:Eva Nelson - 5
        123:Filipe Carvalho - 5
        135:Francisco Santos - 4
        173:Jonathan King - 5
        196:Lídia Sousa - 5
        238:Mariana Silva - 5
        252:Michael Lewis - 5
    Currency Board Operator (Saleroom 1) 
    Currency Board Operator (Saleroom 2) 
    Dept A Assistant 
    Dept B Packing Assistant 
        10:Alexandre Martins - 4
        17:Ana Gonçalves - 4
        30:Andréia Santos - 3
        51:Benjamin Nelson - 4
        53:Bernardo Barbosa - 5
        72:Carolina Lourenço - 5
        84:Christopher Baker - 4
        218:Margarida Oliveira - 5
        296:Sara Ribeiro - 4
        309:Sofia Turner - 4
    Dept B Viewing Assistant 
        6:Afonso Pereira - 2
        34:Aria Wright - 4
        88:Daniela Ribeiro - 1
        159:Isaac Jackson - 5
        175:José Carlos Oliveira - 4
        177:José Rodrigues - 5
        181:Júlia Costa - 1
        187:Laura Vieira - 4
        222:Maria Ferreira - 3
        313:Tiago Fernandes - 3
    Dept C Assistant 
        94:David Wilson - 5
        234:Mariana Rocha - 5
        246:Matilde Martins - 5
        279:Rita Carvalho - 5
        297:Sara Silva - 5
    Dept D Assistant 
        19:Ana Nunes - 4
        83:Christian Collins - 5
        110:Eduardo Sousa - 5
        117:Ethan Flores - 5
        192:Leonor Pereira - 3
        219:Margarida Sousa - 5
        255:Miguel Lopes - 4
        282:Rodrigo Castro - 4
        293:Samuel Davis - 3
        314:Tiago Gonçalves - 4
    Dept D Viewing Assistant 
    Dept E Assistant 
    Dept F Packing Assistant 
    Dept F Viewing Assistant 
        15:Ana Costa - 5
        62:Bruno Rodrigues - 4
        68:Carolina Carvalho - 4
        92:David Pereira - 5
        165:Jack Edwards - 3
        178:Joseph Hall - 3
        271:Peyton Turner - 2
        275:Rafaela Alves - 4
        286:Rodrigo Oliveira - 4
        324:Tomé Martins - 4
    Dept F Viewing Assistant (VIP)
    Dept G Viewing Assistant 
        112:Elijah Campbell - 3
        121:Filipa Carvalho - 2
        138:Gabriel Ferreira - 3
        158:Inês Ribeiro - 1
        160:Isabela Costa - 5
        180:Joshua Hill - 2
        185:Lara Silva - 5
        230:Mariana Dias - 3
        244:Matilde Gomes - 3
        295:Samuel Wilson - 3
    Dept H Assistant 
        49:Beatriz Santos - 4
        96:Diana Fernandes - 5
        261:Nuno Almeida - 4
        272:Rafael Fernandes - 4
        312:Tiago Cunha - 5
    Dept I Viewing Assistant 
        102:Diogo Pereira - 4
        136:Francisco Sousa - 3
        232:Mariana Lopes - 4
        257:Natalie Baker - 3
        330:Zoey Nelson - 1
    Dept J Assistant 
    Dept K Packing Assistant 
        73:Carolina Nunes - 5
        86:Colton Wright - 5
        262:Nuno Santos - 5
        304:Simão Rodrigues - 5
        326:Vasco Santos - 5
    Dept K Set Up Assistant 
        12:Amelia Taylor - 5
        20:Ana Paula Ferreira - 4
        95:Diana Costa - 5
        107:Duarte Pinto - 5
        129:Francisco Alves - 5
        171:João Pedro Almeida - 4
        176:José Carvalho - 4
        197:Lily Taylor - 5
        289:Rui Ferreira - 5
        311:Tiago Costa - 4
    Dept K Viewing Assistant 
        43:Bárbara Silva - 3
        99:Diogo Costa - 4
        205:Luís Ferreira - 2
        318:Tomás Carvalho - 3
        321:Tomás Oliveira - 4
    Dept L Packing Assistant 
        14:Ana Carvalho - 4
        46:Beatriz Ferreira - 5
        105:Duarte Martins - 4
        126:Francisca Ferreira - 5
        142:Gonçalo Castro - 4
        143:Gonçalo Ferreira - 3
        239:Mariana Sousa - 5
        240:Mariana Vaz - 4
        298:Sarah Garcia - 4
        307:Sofia Santos - 4
    Dept L Set Up Assistant 
        7:Alexander Anderson - 5
        64:Caleb Turner - 5
        76:Carolina Teixeira - 5
        133:Francisco Pinto - 5
        157:Inês Pinto - 4
        184:Lara Costa - 5
        250:Mia Brown - 4
        268:Pedro Ribeiro - 4
        281:Rita Matos - 5
        292:Samantha Rodriguez - 5
    Dept L Viewing Assistant 
        101:Diogo Oliveira - 3
        113:Elizabeth Adams - 5
        127:Francisca Nunes - 2
        139:Gabriel Santos - 5
        258:Nathan Price - 4
    Event Assistant 
    Impressionist painting Viewing Assistant 
    Information Assistant 
        80:Charlotte Garcia - 4
        89:David Fernandes - 4
        188:Leah Johnson - 5
        213:Madison Allen - 4
        259:Nicholas Walker - 5
    Information Assistant (Hall 3B) 
        152:Harper Johnson - 5
        174:Jonathan Scott - 5
        254:Miguel Costa - 4
        284:Rodrigo Mendes - 5
        305:Sofia Nunes - 4
    London Jewellery Viewing Assistant 
        11:Alexandre Silva - 3
        79:Catarina Silva - 4
        91:David Mitchell - 5
        111:Eli Wright - 4
        226:Maria Sousa - 5
        233:Mariana Pereira - 4
        290:Ryan Parker - 5
        303:Simão Fernandes - 4
        310:Sophia Anderson - 1
        316:Tiago Sousa - 1
    Operations & Administration Packer 
        5:Afonso Costa - 5
        13:Ana Beatriz Ferreira - 5
        145:Gonçalo Oliveira - 5
        220:Maria Almeida - 5
    Public Relationship Assistant 
    Site Assistant 
        8:Alexander Thompson - 4
        61:Bruno Almeida - 4
        69:Carolina Costa - 4
        85:Christopher Perez - 4
        128:Francisca Oliveira - 5
        172:João Silva - 5
        183:Justin Taylor - 4
        194:Leonor Sousa - 4
        265:Pedro Dias - 3
        323:Tomás Santos - 5
    Spotter 
    Waiting List 
        38:Autumn Davis
        45:Beatriz Costa
        50:Beatriz Sousa
        54:Bernardo Ferreira
        74:Carolina Pires
        77:Catarina Martins
        87:Daniel Wright
        90:David Lopes
        122:Filipa Rodrigues
        125:Francisca Castro
        148:Guilherme Silva
        149:Guilherme Sousa
        150:Gustavo Ribeiro
        166:Jacob Campbell
        167:James Lee
        179:Joseph Wright
        182:Julia Martinez
        190:Leonor Costa
        229:Mariana Costa
        329:Zachary Garcia
Day 3 
    Catalogue Desk Assistant 
    Client Services Assistant 
        130:Francisco Fernandes - 5
        164:Isaiah Hernandez - 5
        186:Laura Santos - 5
        236:Mariana Santos - 5
        248:Matthew Edwards - 5
    Cloak Room Assistant 
        24:Ana Sousa - 5
        35:Arianna Hernandez - 4
        70:Carolina Fernandes - 5
        80:Charlotte Garcia - 5
        123:Filipe Carvalho - 5
        135:Francisco Santos - 4
        173:Jonathan King - 5
        180:Joshua Hill - 4
        196:Lídia Sousa - 5
        238:Mariana Silva - 5
    Currency Board Operator (Saleroom 1) 
    Currency Board Operator (Saleroom 2) 
    Dept A Assistant 
        19:Ana Nunes - 4
        83:Christian Collins - 5
        208:Madalena Ferreira - 4
        241:Matilde Almeida - 4
        254:Miguel Costa - 3
        256:Miguel Pereira - 4
        275:Rafaela Alves - 3
        282:Rodrigo Castro - 4
        310:Sophia Anderson - 2
        322:Tomás Rodrigues - 4
    Dept B Packing Assistant 
    Dept B Viewing Assistant 
    Dept C Assistant 
        40:Ava Roberts - 4
        48:Beatriz Rodrigues - 4
        219:Margarida Sousa - 5
        246:Matilde Martins - 5
        279:Rita Carvalho - 5
    Dept D Assistant 
        15:Ana Costa - 4
        16:Ana Ferreira - 5
        25:André Castro - 4
        110:Eduardo Sousa - 5
        144:Gonçalo Martins - 4
        222:Maria Ferreira - 4
        252:Michael Lewis - 4
        255:Miguel Lopes - 4
        285:Rodrigo Nunes - 4
        293:Samuel Davis - 3
    Dept D Viewing Assistant 
    Dept E Assistant 
    Dept F Packing Assistant 
        14:Ana Carvalho - 4
        17:Ana Gonçalves - 4
        26:André Fernandes - 4
        34:Aria Wright - 4
        71:Carolina Lima - 4
        126:Francisca Ferreira - 5
        198:Logan Davis - 4
        262:Nuno Santos - 5
        291:Ryan Perez - 4
        325:Tyler Martin - 4
    Dept F Viewing Assistant 
        21:Ana Pires - 0
        68:Carolina Carvalho - 4
        112:Elijah Campbell - 3
        158:Inês Ribeiro - 1
        160:Isabela Costa - 5
        175:José Carlos Oliveira - 4
        177:José Rodrigues - 5
        244:Matilde Gomes - 3
        245:Matilde Marques - 4
        324:Tomé Martins - 4
    Dept F Viewing Assistant (VIP)
    Dept G Viewing Assistant 
        92:David Pereira - 5
        132:Francisco Lopes - 5
        251:Mia Cooper - 4
        257:Natalie Baker - 3
        330:Zoey Nelson - 1
    Dept H Assistant 
        9:Alexandra Campbell - 3
        49:Beatriz Santos - 4
        104:Duarte Alves - 5
        156:Inês Martins - 5
        242:Matilde Costa - 5
    Dept I Viewing Assistant 
        101:Diogo Oliveira - 3
        113:Elizabeth Adams - 5
        127:Francisca Nunes - 2
        134:Francisco Rodrigues - 5
        258:Nathan Price - 4
    Dept J Assistant 
    Dept K Packing Assistant 
        28:André Mendes - 5
        53:Bernardo Barbosa - 5
        72:Carolina Lourenço - 5
        73:Carolina Nunes - 5
        308:Sofia Silva - 5
    Dept K Set Up Assistant 
        2:Adam Mitchell - 5
        6:Afonso Pereira - 4
        7:Alexander Anderson - 5
        12:Amelia Taylor - 5
        58:Brooklyn Lee - 5
        63:Caleb Green - 4
        107:Duarte Pinto - 5
        141:Gabriel Turner - 4
        176:José Carvalho - 4
        274:Rafael Vieira - 4
    Dept K Viewing Assistant 
        23:Ana Santos - 4
        118:Ethan Jones - 4
        178:Joseph Hall - 3
        187:Laura Vieira - 4
        320:Tomás Martins - 4
    Dept L Packing Assistant 
        10:Alexandre Martins - 4
        59:Bruna Oliveira - 5
        105:Duarte Martins - 4
        116:Emma Carter - 5
        142:Gonçalo Castro - 4
        264:Owen Lee - 5
        287:Rodrigo Pereira - 4
        296:Sara Ribeiro - 4
        298:Sarah Garcia - 4
        299:Savannah Hall - 4
    Dept L Set Up Assistant 
        20:Ana Paula Ferreira - 4
        39:Ava Martinez - 5
        129:Francisco Alves - 5
        133:Francisco Pinto - 5
        184:Lara Costa - 5
        250:Mia Brown - 4
        260:Noah Rodriguez - 5
        268:Pedro Ribeiro - 4
        281:Rita Matos - 5
        292:Samantha Rodriguez - 5
    Dept L Viewing Assistant 
        131:Francisco Ferreira - 3
        136:Francisco Sousa - 3
        139:Gabriel Santos - 5
        225:Maria Silva - 5
        321:Tomás Oliveira - 4
    Event Assistant 
        37:Aubrey Davis - 5
        43:Bárbara Silva - 5
        317:Tiago Sousa Cruz - 5
        318:Tomás Carvalho - 4
    Impressionist painting Viewing Assistant 
    Information Assistant 
        188:Leah Johnson - 5
        259:Nicholas Walker - 5
        283:Rodrigo Ferreira - 5
        284:Rodrigo Mendes - 5
        316:Tiago Sousa - 3
    Information Assistant (Hall 3B) 
        109:Eduardo Silva - 5
        174:Jonathan Scott - 5
        202:Lucas Green - 5
        273:Rafael Teixeira - 5
        305:Sofia Nunes - 4
    London Jewellery Viewing Assistant 
        11:Alexandre Silva - 3
        88:Daniela Ribeiro - 1
        97:Diana Rodrigues - 4
        138:Gabriel Ferreira - 4
        230:Mariana Dias - 4
        253:Miguel Almeida - 3
        266:Pedro Matos - 5
        267:Pedro Oliveira - 4
        303:Simão Fernandes - 4
        313:Tiago Fernandes - 4
    Operations & Administration Packer 
        13:Ana Beatriz Ferreira - 5
        79:Catarina Silva - 5
        145:Gonçalo Oliveira - 5
        295:Samuel Wilson - 5
    Public Relationship Assistant 
    Site Assistant 
        8:Alexander Thompson - 4
        33:António Pereira - 3
        61:Bruno Almeida - 4
        69:Carolina Costa - 4
        85:Christopher Perez - 4
        114:Ellie Turner - 5
        172:João Silva - 5
        194:Leonor Sousa - 4
        265:Pedro Dias - 3
        315:Tiago Rodrigues - 5
    Spotter 
        30:Andréia Santos - 4
        56:Bernardo Soares - 4
        84:Christopher Baker - 5
        143:Gonçalo Ferreira - 4
        147:Grace Turner - 5
        191:Leonor Mendes - 5
        192:Leonor Pereira - 5
        210:Madalena Oliveira - 5
        223:Maria Gonçalves - 5
        307:Sofia Santos - 5
    Waiting List 
        3:Addison Johnson
        27:André Luís Silva
        29:André Santos
        36:Arianna Peterson
        42:Avery Parker
        77:Catarina Martins
        125:Francisca Castro
        148:Guilherme Silva
        149:Guilherme Sousa
        150:Gustavo Ribeiro
        151:Gustavo Silva
        167:James Lee
        206:Luísa Fernandes
        207:Luke Collins
        249:Maya Thompson
        270:Penelope Flores
        294:Samuel Ferreira
        302:Simão Costa
        319:Tomás Costa
        329:Zachary Garcia
Day 4
    Catalogue Desk Assistant 
        62:Bruno Rodrigues - 4
        88:Daniela Ribeiro - 3
        158:Inês Ribeiro - 1
        178:Joseph Hall - 4
        180:Joshua Hill - 3
        233:Mariana Pereira - 5
        240:Mariana Vaz - 4
        244:Matilde Gomes - 4
        316:Tiago Sousa - 3
        325:Tyler Martin - 4
    Client Services Assistant 
        164:Isaiah Hernandez - 5
        165:Jack Edwards - 4
        186:Laura Santos - 5
        236:Mariana Santos - 5
        248:Matthew Edwards - 5
    Cloak Room Assistant 
        68:Carolina Carvalho - 5
        70:Carolina Fernandes - 5
        78:Catarina Oliveira - 5
        80:Charlotte Garcia - 5
        101:Diogo Oliveira - 5
        160:Isabela Costa - 4
        173:Jonathan King - 5
        196:Lídia Sousa - 5
        252:Michael Lewis - 5
        280:Rita Fernandes - 5
    Currency Board Operator (Saleroom 1) 
        5:Afonso Costa - 4
        33:António Pereira - 4
        35:Arianna Hernandez - 5
        66:Candidate Name - 5
        130:Francisco Fernandes - 5
        135:Francisco Santos - 4
        159:Isaac Jackson - 4
        171:João Pedro Almeida - 5
        293:Samuel Davis - 4
        310:Sophia Anderson - 4
    Currency Board Operator (Saleroom 2) 
    Dept A Assistant 
        19:Ana Nunes - 4
        144:Gonçalo Martins - 4
        211:Madalena Ribeiro - 3
        219:Margarida Sousa - 5
        224:Maria Ribeiro - 4
        241:Matilde Almeida - 4
        255:Miguel Lopes - 4
        256:Miguel Pereira - 4
        297:Sara Silva - 5
        314:Tiago Gonçalves - 4
    Dept B Packing Assistant 
    Dept B Viewing Assistant 
    Dept C Assistant 
        40:Ava Roberts - 4
        217:Mafalda Santos - 4
        246:Matilde Martins - 5
        261:Nuno Almeida - 4
        312:Tiago Cunha - 5
    Dept D Assistant 
        15:Ana Costa - 4
        16:Ana Ferreira - 5
        25:André Castro - 4
        147:Grace Turner - 5
        234:Mariana Rocha - 5
        254:Miguel Costa - 3
        275:Rafaela Alves - 3
        282:Rodrigo Castro - 4
        285:Rodrigo Nunes - 4
        322:Tomás Rodrigues - 4
    Dept D Viewing Assistant 
        23:Ana Santos - 4
        223:Maria Gonçalves - 3
        225:Maria Silva - 5
        257:Natalie Baker - 3
        286:Rodrigo Oliveira - 4
    Dept E Assistant 
    Dept F Packing Assistant 
        14:Ana Carvalho - 4
        46:Beatriz Ferreira - 5
        72:Carolina Lourenço - 5
        140:Gabriel Sousa - 5
        142:Gonçalo Castro - 4
        262:Nuno Santos - 5
        291:Ryan Perez - 4
        298:Sarah Garcia - 4
        304:Simão Rodrigues - 5
        326:Vasco Santos - 5
    Dept F Viewing Assistant 
    Dept F Viewing Assistant (VIP)
    Dept G Viewing Assistant 
        65:Camila Santos - 4
        102:Diogo Pereira - 4
        139:Gabriel Santos - 5
        321:Tomás Oliveira - 4
        324:Tomé Martins - 4
    Dept H Assistant 
        48:Beatriz Rodrigues - 4
        94:David Wilson - 5
        96:Diana Fernandes - 5
        242:Matilde Costa - 5
        272:Rafael Fernandes - 4
    Dept I Viewing Assistant 
        1:Abigail Perez - 4
        99:Diogo Costa - 4
        104:Duarte Alves - 3
        187:Laura Vieira - 4
        251:Mia Cooper - 4
    Dept J Assistant 
    Dept K Packing Assistant 
        53:Bernardo Barbosa - 5
        100:Diogo Cunha - 5
        239:Mariana Sousa - 5
        264:Owen Lee - 5
        308:Sofia Silva - 5
    Dept K Set Up Assistant 
        22:Ana Rodrigues - 5
        76:Carolina Teixeira - 5
        141:Gabriel Turner - 4
        157:Inês Pinto - 4
        184:Lara Costa - 5
        245:Matilde Marques - 4
        250:Mia Brown - 4
        268:Pedro Ribeiro - 4
        289:Rui Ferreira - 5
        300:Scarlett Rodriguez - 4
    Dept K Viewing Assistant 
        209:Madalena Lima - 3
        222:Maria Ferreira - 3
        232:Mariana Lopes - 4
        258:Nathan Price - 4
        290:Ryan Parker - 3
    Dept L Packing Assistant 
        10:Alexandre Martins - 4
        17:Ana Gonçalves - 4
        26:André Fernandes - 4
        28:André Mendes - 5
        31:Andrew Moore - 4
        34:Aria Wright - 4
        59:Bruna Oliveira - 5
        287:Rodrigo Pereira - 4
        296:Sara Ribeiro - 4
        309:Sofia Turner - 4
    Dept L Set Up Assistant 
        2:Adam Mitchell - 5
        20:Ana Paula Ferreira - 4
        39:Ava Martinez - 5
        129:Francisco Alves - 5
        176:José Carvalho - 4
        260:Noah Rodriguez - 5
        274:Rafael Vieira - 4
        281:Rita Matos - 5
        292:Samantha Rodriguez - 5
        311:Tiago Costa - 4
    Dept L Viewing Assistant 
        92:David Pereira - 5
        131:Francisco Ferreira - 3
        134:Francisco Rodrigues - 5
        185:Lara Silva - 5
        330:Zoey Nelson - 1
    Event Assistant 
        37:Aubrey Davis - 5
        271:Peyton Turner - 4
        317:Tiago Sousa Cruz - 5
        318:Tomás Carvalho - 4
    Impressionist painting Viewing Assistant 
    Information Assistant 
        188:Leah Johnson - 5
        193:Leonor Ribeiro - 5
        202:Lucas Green - 5
        216:Mafalda Ribeiro - 5
        284:Rodrigo Mendes - 5
    Information Assistant (Hall 3B) 
        109:Eduardo Silva - 5
        213:Madison Allen - 4
        259:Nicholas Walker - 5
        273:Rafael Teixeira - 5
        283:Rodrigo Ferreira - 5
    London Jewellery Viewing Assistant 
        21:Ana Pires - 0
        121:Filipa Carvalho - 3
        138:Gabriel Ferreira - 4
        200:Lucas Barbosa - 5
        226:Maria Sousa - 5
        230:Mariana Dias - 4
        253:Miguel Almeida - 3
        266:Pedro Matos - 5
        267:Pedro Oliveira - 4
        313:Tiago Fernandes - 4
    Operations & Administration Packer 
        79:Catarina Silva - 5
        145:Gonçalo Oliveira - 5
        220:Maria Almeida - 5
        295:Samuel Wilson - 5
    Public Relationship Assistant 
    Site Assistant 
        61:Bruno Almeida - 4
        69:Carolina Costa - 4
        114:Ellie Turner - 5
        116:Emma Carter - 5
        183:Justin Taylor - 4
        194:Leonor Sousa - 4
        265:Pedro Dias - 3
        315:Tiago Rodrigues - 5
        320:Tomás Martins - 4
        323:Tomás Santos - 5
    Spotter 
        30:Andréia Santos - 4
        56:Bernardo Soares - 4
        81:Charlotte Turner - 5
        84:Christopher Baker - 5
        143:Gonçalo Ferreira - 4
        181:Júlia Costa - 4
        210:Madalena Oliveira - 5
        215:Mafalda Ferreira - 5
        228:Mariana Andrade - 5
        276:Rafaela Ferreira - 5
    Waiting List 
        27:André Luís Silva
        29:André Santos
        32:António Costa
        36:Arianna Peterson
        38:Autumn Davis
        75:Carolina Rodrigues
        82:Chloe Young
        87:Daniel Wright
        122:Filipa Rodrigues
        125:Francisca Castro
        150:Gustavo Ribeiro
        155:Inês Almeida
        182:Julia Martinez
        229:Mariana Costa
        231:Mariana Fernandes
        263:Olivia Smith
        269:Pedro Sousa
        288:Rodrigo Sousa
        294:Samuel Ferreira
        319:Tomás Costa
Day 5
    Catalogue Desk Assistant 
        31:Andrew Moore - 5
        71:Carolina Lima - 3
        86:Colton Wright - 4
        88:Daniela Ribeiro - 3
        114:Ellie Turner - 5
        180:Joshua Hill - 3
        240:Mariana Vaz - 4
        244:Matilde Gomes - 4
        280:Rita Fernandes - 4
        325:Tyler Martin - 4
    Client Services Assistant 
        130:Francisco Fernandes - 5
        164:Isaiah Hernandez - 5
        198:Logan Davis - 5
        212:Madelyn Brown - 5
        248:Matthew Edwards - 5
    Cloak Room Assistant 
        24:Ana Sousa - 5
        70:Carolina Fernandes - 5
        78:Catarina Oliveira - 5
        80:Charlotte Garcia - 5
        152:Harper Johnson - 5
        162:Isabella Mitchell - 5
        173:Jonathan King - 5
        196:Lídia Sousa - 5
        252:Michael Lewis - 5
        276:Rafaela Ferreira - 5
    Currency Board Operator (Saleroom 1) 
        33:António Pereira - 4
        35:Arianna Hernandez - 5
        111:Eli Wright - 5
        135:Francisco Santos - 4
        141:Gabriel Turner - 5
        159:Isaac Jackson - 4
        171:João Pedro Almeida - 5
        293:Samuel Davis - 4
        298:Sarah Garcia - 5
        310:Sophia Anderson - 4
    Currency Board Operator (Saleroom 2) 
        9:Alexandra Campbell - 4
        49:Beatriz Santos - 5
        66:Candidate Name - 5
        154:Henrique Pereira - 5
        304:Simão Rodrigues - 5
        317:Tiago Sousa Cruz - 5
    Dept A Assistant 
        25:André Castro - 4
        117:Ethan Flores - 5
        144:Gonçalo Martins - 4
        147:Grace Turner - 5
        219:Margarida Sousa - 5
        224:Maria Ribeiro - 4
        234:Mariana Rocha - 5
        261:Nuno Almeida - 4
        297:Sara Silva - 5
        314:Tiago Gonçalves - 4
    Dept B Packing Assistant 
    Dept B Viewing Assistant 
    Dept C Assistant 
        94:David Wilson - 5
        242:Matilde Costa - 5
        246:Matilde Martins - 5
        272:Rafael Fernandes - 4
        279:Rita Carvalho - 5
    Dept D Assistant 
        15:Ana Costa - 4
        48:Beatriz Rodrigues - 4
        110:Eduardo Sousa - 5
        191:Leonor Mendes - 5
        211:Madalena Ribeiro - 3
        241:Matilde Almeida - 4
        282:Rodrigo Castro - 4
        285:Rodrigo Nunes - 4
        306:Sofia Ribeiro - 4
        322:Tomás Rodrigues - 4
    Dept D Viewing Assistant 
        1:Abigail Perez - 4
        118:Ethan Jones - 4
        139:Gabriel Santos - 5
        187:Laura Vieira - 4
        209:Madalena Lima - 3
    Dept E Assistant 
    Dept F Packing Assistant 
    Dept F Viewing Assistant 
    Dept F Viewing Assistant (VIP)
        63:Caleb Green - 2
        160:Isabela Costa - 5
        175:José Carlos Oliveira - 4
        181:Júlia Costa - 1
        185:Lara Silva - 5
        223:Maria Gonçalves - 3
        245:Matilde Marques - 4
        275:Rafaela Alves - 4
        324:Tomé Martins - 4
        328:William Hernandez - 3
    Dept G Viewing Assistant 
        23:Ana Santos - 4
        58:Brooklyn Lee - 4
        127:Francisca Nunes - 2
        258:Nathan Price - 4
        320:Tomás Martins - 4
    Dept H Assistant 
    Dept I Viewing Assistant 
        65:Camila Santos - 4
        134:Francisco Rodrigues - 5
        225:Maria Silva - 5
        286:Rodrigo Oliveira - 4
        330:Zoey Nelson - 1
    Dept J Assistant 
    Dept K Packing Assistant 
        28:André Mendes - 5
        59:Bruna Oliveira - 5
        115:Emily Martin - 5
        126:Francisca Ferreira - 5
        218:Margarida Oliveira - 5
    Dept K Set Up Assistant 
        12:Amelia Taylor - 5
        20:Ana Paula Ferreira - 4
        22:Ana Rodrigues - 5
        39:Ava Martinez - 5
        64:Caleb Turner - 5
        140:Gabriel Sousa - 5
        157:Inês Pinto - 4
        197:Lily Taylor - 5
        268:Pedro Ribeiro - 4
        292:Samantha Rodriguez - 5
    Dept K Viewing Assistant 
        99:Diogo Costa - 4
        101:Diogo Oliveira - 3
        102:Diogo Pereira - 4
        113:Elizabeth Adams - 5
        205:Luís Ferreira - 2
    Dept L Packing Assistant 
        10:Alexandre Martins - 4
        14:Ana Carvalho - 4
        26:André Fernandes - 4
        105:Duarte Martins - 4
        239:Mariana Sousa - 5
        287:Rodrigo Pereira - 4
        291:Ryan Perez - 4
        296:Sara Ribeiro - 4
        309:Sofia Turner - 4
        326:Vasco Santos - 5
    Dept L Set Up Assistant 
        67:Carolina Alves - 5
        76:Carolina Teixeira - 5
        95:Diana Costa - 5
        129:Francisco Alves - 5
        142:Gonçalo Castro - 4
        176:José Carvalho - 4
        274:Rafael Vieira - 4
        281:Rita Matos - 5
        289:Rui Ferreira - 5
        300:Scarlett Rodriguez - 4
    Dept L Viewing Assistant 
        104:Duarte Alves - 3
        132:Francisco Lopes - 5
        136:Francisco Sousa - 3
        251:Mia Cooper - 4
        290:Ryan Parker - 3
    Event Assistant 
        37:Aubrey Davis - 5
        43:Bárbara Silva - 5
        271:Peyton Turner - 4
        318:Tomás Carvalho - 4
    Impressionist painting Viewing Assistant 
    Information Assistant 
        89:David Fernandes - 4
        109:Eduardo Silva - 5
        193:Leonor Ribeiro - 5
        213:Madison Allen - 4
        273:Rafael Teixeira - 5
    Information Assistant (Hall 3B) 
        188:Leah Johnson - 5
        254:Miguel Costa - 4
        259:Nicholas Walker - 5
        283:Rodrigo Ferreira - 5
        284:Rodrigo Mendes - 5
    London Jewellery Viewing Assistant 
        11:Alexandre Silva - 3
        91:David Mitchell - 5
        131:Francisco Ferreira - 4
        138:Gabriel Ferreira - 4
        217:Mafalda Santos - 5
        226:Maria Sousa - 5
        253:Miguel Almeida - 3
        295:Samuel Wilson - 4
        299:Savannah Hall - 5
        303:Simão Fernandes - 4
    Operations & Administration Packer 
        13:Ana Beatriz Ferreira - 5
        145:Gonçalo Oliveira - 5
        201:Lucas Carvalho - 5
        220:Maria Almeida - 5
    Public Relationship Assistant 
        6:Afonso Pereira - 4
        73:Carolina Nunes - 4
        112:Elijah Campbell - 5
        156:Inês Martins - 5
        158:Inês Ribeiro - 5
        178:Joseph Hall - 5
        208:Madalena Ferreira - 4
        222:Maria Ferreira - 5
    Site Assistant 
        8:Alexander Thompson - 4
        61:Bruno Almeida - 4
        85:Christopher Perez - 4
        116:Emma Carter - 5
        172:João Silva - 5
        183:Justin Taylor - 4
        194:Leonor Sousa - 4
        195:Liam Davis - 5
        202:Lucas Green - 5
        315:Tiago Rodrigues - 5
    Spotter 
        30:Andréia Santos - 4
        51:Benjamin Nelson - 5
        56:Bernardo Soares - 4
        81:Charlotte Turner - 5
        84:Christopher Baker - 5
        143:Gonçalo Ferreira - 4
        210:Madalena Oliveira - 5
        215:Mafalda Ferreira - 5
        228:Mariana Andrade - 5
        307:Sofia Santos - 5
    Waiting List 
        3:Addison Johnson
        41:Avery Green
        42:Avery Parker
        50:Beatriz Sousa
        82:Chloe Young
        87:Daniel Wright
        106:Duarte Pereira
        120:Eva Scott
        122:Filipa Rodrigues
        124:Filipe Ramos
        153:Harper Scott
        179:Joseph Wright
        199:Lucas Alves
        206:Luísa Fernandes
        207:Luke Collins
        214:Mafalda Cruz
        269:Pedro Sousa
        270:Penelope Flores
        277:Rafaela Silva
        288:Rodrigo Sousa
Day 6
    Catalogue Desk Assistant 
        73:Carolina Nunes - 4
        86:Colton Wright - 4
        118:Ethan Jones - 5
        280:Rita Fernandes - 4
        330:Zoey Nelson - 2
    Client Services Assistant 
        164:Isaiah Hernandez - 5
        165:Jack Edwards - 4
        186:Laura Santos - 5
        212:Madelyn Brown - 5
        236:Mariana Santos - 5
    Cloak Room Assistant 
        70:Carolina Fernandes - 5
        78:Catarina Oliveira - 5
        80:Charlotte Garcia - 5
        141:Gabriel Turner - 5
        157:Inês Pinto - 5
        162:Isabella Mitchell - 5
        173:Jonathan King - 5
        196:Lídia Sousa - 5
        238:Mariana Silva - 5
        284:Rodrigo Mendes - 5
    Currency Board Operator (Saleroom 1) 
        5:Afonso Costa - 4
        33:António Pereira - 4
        35:Arianna Hernandez - 5
        111:Eli Wright - 5
        135:Francisco Santos - 4
        159:Isaac Jackson - 4
        171:João Pedro Almeida - 5
        213:Madison Allen - 3
        298:Sarah Garcia - 5
        310:Sophia Anderson - 4
    Currency Board Operator (Saleroom 2) 
        9:Alexandra Campbell - 4
        66:Candidate Name - 5
        130:Francisco Fernandes - 5
        154:Henrique Pereira - 5
        195:Liam Davis - 5
        317:Tiago Sousa Cruz - 5
    Dept A Assistant 
        15:Ana Costa - 4
        16:Ana Ferreira - 5
        83:Christian Collins - 5
        144:Gonçalo Martins - 4
        224:Maria Ribeiro - 4
        272:Rafael Fernandes - 4
        282:Rodrigo Castro - 4
        283:Rodrigo Ferreira - 3
        285:Rodrigo Nunes - 4
        293:Samuel Davis - 3
    Dept B Packing Assistant 
    Dept B Viewing Assistant 
    Dept C Assistant 
        115:Emily Martin - 4
        242:Matilde Costa - 5
        246:Matilde Martins - 5
        279:Rita Carvalho - 5
        312:Tiago Cunha - 5
    Dept D Assistant 
        25:André Castro - 4
        110:Eduardo Sousa - 5
        234:Mariana Rocha - 5
        241:Matilde Almeida - 4
        255:Miguel Lopes - 4
        256:Miguel Pereira - 4
        261:Nuno Almeida - 4
        297:Sara Silva - 5
        306:Sofia Ribeiro - 4
        314:Tiago Gonçalves - 4
    Dept D Viewing Assistant 
        31:Andrew Moore - 4
        34:Aria Wright - 4
        62:Bruno Rodrigues - 4
        160:Isabela Costa - 5
        176:José Carvalho - 1
        180:Joshua Hill - 2
        244:Matilde Gomes - 3
        250:Mia Brown - 3
        313:Tiago Fernandes - 3
        324:Tomé Martins - 4
    Dept E Assistant 
        19:Ana Nunes - 4
        40:Ava Roberts - 4
        48:Beatriz Rodrigues - 4
        117:Ethan Flores - 5
        198:Logan Davis - 3
        202:Lucas Green - 4
        211:Madalena Ribeiro - 3
        274:Rafael Vieira - 4
        322:Tomás Rodrigues - 4
        323:Tomás Santos - 4
    Dept F Packing Assistant 
    Dept F Viewing Assistant 
    Dept F Viewing Assistant (VIP)
        63:Caleb Green - 2
        68:Carolina Carvalho - 4
        71:Carolina Lima - 1
        121:Filipa Carvalho - 2
        138:Gabriel Ferreira - 3
        175:José Carlos Oliveira - 4
        177:José Rodrigues - 5
        245:Matilde Marques - 4
        275:Rafaela Alves - 4
        295:Samuel Wilson - 3
    Dept G Viewing Assistant 
        65:Camila Santos - 4
        99:Diogo Costa - 4
        223:Maria Gonçalves - 3
        251:Mia Cooper - 4
        321:Tomás Oliveira - 4
    Dept H Assistant 
    Dept I Viewing Assistant 
        127:Francisca Nunes - 2
        131:Francisco Ferreira - 3
        187:Laura Vieira - 4
        286:Rodrigo Oliveira - 4
        290:Ryan Parker - 3
    Dept J Assistant 
    Dept K Packing Assistant 
        28:André Mendes - 5
        46:Beatriz Ferreira - 5
        100:Diogo Cunha - 5
        126:Francisca Ferreira - 5
        308:Sofia Silva - 5
    Dept K Set Up Assistant 
        64:Caleb Turner - 5
        67:Carolina Alves - 5
        107:Duarte Pinto - 5
        140:Gabriel Sousa - 5
        197:Lily Taylor - 5
        260:Noah Rodriguez - 5
        281:Rita Matos - 5
        289:Rui Ferreira - 5
        292:Samantha Rodriguez - 5
        311:Tiago Costa - 4
    Dept K Viewing Assistant 
        104:Duarte Alves - 3
        139:Gabriel Santos - 5
        225:Maria Silva - 5
        320:Tomás Martins - 4
        326:Vasco Santos - 5
    Dept L Packing Assistant 
        10:Alexandre Martins - 4
        14:Ana Carvalho - 4
        26:André Fernandes - 4
        72:Carolina Lourenço - 5
        262:Nuno Santos - 5
        264:Owen Lee - 5
        287:Rodrigo Pereira - 4
        291:Ryan Perez - 4
        296:Sara Ribeiro - 4
        309:Sofia Turner - 4
    Dept L Set Up Assistant 
        2:Adam Mitchell - 5
        7:Alexander Anderson - 5
        12:Amelia Taylor - 5
        20:Ana Paula Ferreira - 4
        22:Ana Rodrigues - 5
        95:Diana Costa - 5
        129:Francisco Alves - 5
        142:Gonçalo Castro - 4
        184:Lara Costa - 5
        300:Scarlett Rodriguez - 4
    Dept L Viewing Assistant 
        1:Abigail Perez - 4
        101:Diogo Oliveira - 3
        102:Diogo Pereira - 4
        230:Mariana Dias - 3
        328:William Hernandez - 3
    Event Assistant 
        37:Aubrey Davis - 5
        205:Luís Ferreira - 3
        248:Matthew Edwards - 5
        318:Tomás Carvalho - 4
    Impressionist painting Viewing Assistant 
    Information Assistant 
    Information Assistant (Hall 3B) 
        174:Jonathan Scott - 5
        188:Leah Johnson - 5
        193:Leonor Ribeiro - 5
        273:Rafael Teixeira - 5
        305:Sofia Nunes - 4
    London Jewellery Viewing Assistant 
        11:Alexandre Silva - 3
        79:Catarina Silva - 4
        91:David Mitchell - 5
        133:Francisco Pinto - 3
        200:Lucas Barbosa - 5
        226:Maria Sousa - 5
        266:Pedro Matos - 5
        299:Savannah Hall - 5
        303:Simão Fernandes - 4
        325:Tyler Martin - 3
    Operations & Administration Packer 
        13:Ana Beatriz Ferreira - 5
        145:Gonçalo Oliveira - 5
        201:Lucas Carvalho - 5
        220:Maria Almeida - 5
    Public Relationship Assistant 
        6:Afonso Pereira - 4
        156:Inês Martins - 5
        158:Inês Ribeiro - 5
        208:Madalena Ferreira - 4
        240:Mariana Vaz - 4
        253:Miguel Almeida - 5
        267:Pedro Oliveira - 5
        316:Tiago Sousa - 4
    Site Assistant 
        8:Alexander Thompson - 4
        61:Bruno Almeida - 4
        69:Carolina Costa - 4
        116:Emma Carter - 5
        128:Francisca Oliveira - 5
        172:João Silva - 5
        183:Justin Taylor - 4
        194:Leonor Sousa - 4
        265:Pedro Dias - 3
        315:Tiago Rodrigues - 5
    Spotter 
        51:Benjamin Nelson - 5
        56:Bernardo Soares - 4
        81:Charlotte Turner - 5
        143:Gonçalo Ferreira - 4
        181:Júlia Costa - 4
        192:Leonor Pereira - 5
        210:Madalena Oliveira - 5
        215:Mafalda Ferreira - 5
        228:Mariana Andrade - 5
        233:Mariana Pereira - 5
    Waiting List 
        27:André Luís Silva
        32:António Costa
        41:Avery Green
        45:Beatriz Costa
        47:Beatriz Oliveira
        75:Carolina Rodrigues
        77:Catarina Martins
        90:David Lopes
        106:Duarte Pereira
        122:Filipa Rodrigues
        149:Guilherme Sousa
        153:Harper Scott
        155:Inês Almeida
        166:Jacob Campbell
        167:James Lee
        199:Lucas Alves
        204:Luís Costa
        214:Mafalda Cruz
        288:Rodrigo Sousa
        329:Zachary Garcia
Day 7
    Catalogue Desk Assistant 
        23:Ana Santos - 5
        86:Colton Wright - 4
        97:Diana Rodrigues - 4
        119:Eva Nelson - 4
        280:Rita Fernandes - 4
    Client Services Assistant 
        164:Isaiah Hernandez - 5
        186:Laura Santos - 5
        212:Madelyn Brown - 5
        236:Mariana Santos - 5
        248:Matthew Edwards - 5
    Cloak Room Assistant 
        70:Carolina Fernandes - 5
        78:Catarina Oliveira - 5
        80:Charlotte Garcia - 5
        123:Filipe Carvalho - 5
        135:Francisco Santos - 4
        162:Isabella Mitchell - 5
        173:Jonathan King - 5
        180:Joshua Hill - 4
        238:Mariana Silva - 5
        284:Rodrigo Mendes - 5
    Currency Board Operator (Saleroom 1) 
        33:António Pereira - 4
        35:Arianna Hernandez - 5
        61:Bruno Almeida - 4
        141:Gabriel Turner - 5
        159:Isaac Jackson - 4
        171:João Pedro Almeida - 5
        213:Madison Allen - 3
        293:Samuel Davis - 4
        298:Sarah Garcia - 5
        310:Sophia Anderson - 4
    Currency Board Operator (Saleroom 2) 
        9:Alexandra Campbell - 4
        66:Candidate Name - 5
        89:David Fernandes - 4
        130:Francisco Fernandes - 5
        154:Henrique Pereira - 5
        317:Tiago Sousa Cruz - 5
    Dept A Assistant 
        48:Beatriz Rodrigues - 4
        56:Bernardo Soares - 3
        147:Grace Turner - 5
        156:Inês Martins - 5
        224:Maria Ribeiro - 4
        252:Michael Lewis - 4
        272:Rafael Fernandes - 4
        274:Rafael Vieira - 4
        282:Rodrigo Castro - 4
        306:Sofia Ribeiro - 4
    Dept B Packing Assistant 
    Dept B Viewing Assistant 
    Dept C Assistant 
        40:Ava Roberts - 4
        94:David Wilson - 5
        96:Diana Fernandes - 5
        242:Matilde Costa - 5
        312:Tiago Cunha - 5
    Dept D Assistant 
        15:Ana Costa - 4
        16:Ana Ferreira - 5
        17:Ana Gonçalves - 4
        25:André Castro - 4
        110:Eduardo Sousa - 5
        144:Gonçalo Martins - 4
        183:Justin Taylor - 3
        217:Mafalda Santos - 4
        254:Miguel Costa - 3
        255:Miguel Lopes - 4
    Dept D Viewing Assistant 
        6:Afonso Pereira - 2
        14:Ana Carvalho - 5
        31:Andrew Moore - 4
        62:Bruno Rodrigues - 4
        71:Carolina Lima - 1
        165:Jack Edwards - 3
        175:José Carlos Oliveira - 4
        225:Maria Silva - 5
        296:Sara Ribeiro - 3
        313:Tiago Fernandes - 3
    Dept E Assistant 
        83:Christian Collins - 5
        198:Logan Davis - 3
        219:Margarida Sousa - 5
        234:Mariana Rocha - 5
        256:Miguel Pereira - 4
        261:Nuno Almeida - 4
        275:Rafaela Alves - 3
        283:Rodrigo Ferreira - 3
        285:Rodrigo Nunes - 4
        297:Sara Silva - 5
    Dept F Packing Assistant 
    Dept F Viewing Assistant 
    Dept F Viewing Assistant (VIP)
        34:Aria Wright - 4
        63:Caleb Green - 2
        68:Carolina Carvalho - 4
        160:Isabela Costa - 5
        177:José Rodrigues - 5
        185:Lara Silva - 5
        218:Margarida Oliveira - 3
        244:Matilde Gomes - 3
        308:Sofia Silva - 5
        324:Tomé Martins - 4
    Dept G Viewing Assistant 
        136:Francisco Sousa - 3
        223:Maria Gonçalves - 3
        232:Mariana Lopes - 4
        326:Vasco Santos - 5
        328:William Hernandez - 3
    Dept H Assistant 
    Dept I Viewing Assistant 
        251:Mia Cooper - 4
        290:Ryan Parker - 3
        318:Tomás Carvalho - 3
        320:Tomás Martins - 4
        330:Zoey Nelson - 1
    Dept J Assistant 
    Dept K Packing Assistant 
        59:Bruna Oliveira - 5
        100:Diogo Cunha - 5
        126:Francisca Ferreira - 5
        239:Mariana Sousa - 5
        262:Nuno Santos - 5
    Dept K Set Up Assistant 
        22:Ana Rodrigues - 5
        64:Caleb Turner - 5
        105:Duarte Martins - 3
        129:Francisco Alves - 5
        133:Francisco Pinto - 5
        157:Inês Pinto - 4
        197:Lily Taylor - 5
        250:Mia Brown - 4
        281:Rita Matos - 5
        300:Scarlett Rodriguez - 4
    Dept K Viewing Assistant 
        43:Bárbara Silva - 3
        99:Diogo Costa - 4
        101:Diogo Oliveira - 3
        187:Laura Vieira - 4
        321:Tomás Oliveira - 4
    Dept L Packing Assistant 
    Dept L Set Up Assistant 
        7:Alexander Anderson - 5
        12:Amelia Taylor - 5
        39:Ava Martinez - 5
        67:Carolina Alves - 5
        95:Diana Costa - 5
        260:Noah Rodriguez - 5
        268:Pedro Ribeiro - 4
        289:Rui Ferreira - 5
        292:Samantha Rodriguez - 5
        311:Tiago Costa - 4
    Dept L Viewing Assistant 
        58:Brooklyn Lee - 4
        92:David Pereira - 5
        139:Gabriel Santos - 5
        257:Natalie Baker - 3
        258:Nathan Price - 4
    Event Assistant 
    Impressionist painting Viewing Assistant 
        11:Alexandre Silva - 4
        104:Duarte Alves - 5
        200:Lucas Barbosa - 4
        208:Madalena Ferreira - 5
        325:Tyler Martin - 5
    Information Assistant 
    Information Assistant (Hall 3B) 
        174:Jonathan Scott - 5
        193:Leonor Ribeiro - 5
        216:Mafalda Ribeiro - 5
        259:Nicholas Walker - 5
        305:Sofia Nunes - 4
    London Jewellery Viewing Assistant 
        10:Alexandre Martins - 3
        91:David Mitchell - 5
        114:Ellie Turner - 4
        121:Filipa Carvalho - 3
        131:Francisco Ferreira - 4
        138:Gabriel Ferreira - 4
        226:Maria Sousa - 5
        233:Mariana Pereira - 4
        295:Samuel Wilson - 4
        299:Savannah Hall - 5
    Operations & Administration Packer 
        13:Ana Beatriz Ferreira - 5
        145:Gonçalo Oliveira - 5
        201:Lucas Carvalho - 5
        220:Maria Almeida - 5
    Public Relationship Assistant 
        21:Ana Pires - 4
        112:Elijah Campbell - 5
        158:Inês Ribeiro - 5
        178:Joseph Hall - 5
        240:Mariana Vaz - 4
        253:Miguel Almeida - 5
        267:Pedro Oliveira - 5
        316:Tiago Sousa - 4
    Site Assistant 
        8:Alexander Thompson - 4
        26:André Fernandes - 4
        69:Carolina Costa - 4
        85:Christopher Perez - 4
        172:João Silva - 5
        194:Leonor Sousa - 4
        202:Lucas Green - 5
        265:Pedro Dias - 3
        287:Rodrigo Pereira - 3
        323:Tomás Santos - 5
    Spotter 
        30:Andréia Santos - 4
        81:Charlotte Turner - 5
        84:Christopher Baker - 5
        143:Gonçalo Ferreira - 4
        152:Harper Johnson - 5
        181:Júlia Costa - 4
        192:Leonor Pereira - 5
        210:Madalena Oliveira - 5
        228:Mariana Andrade - 5
        307:Sofia Santos - 5
    Waiting List 
        20:Ana Paula Ferreira
        32:António Costa
        75:Carolina Rodrigues
        124:Filipe Ramos
        142:Gonçalo Castro
        146:Gonçalo Pereira
        151:Gustavo Silva
        161:Isabella Jackson
        163:Isabelle Adams
        166:Jacob Campbell
        176:José Carvalho
        182:Julia Martinez
        188:Leah Johnson
        206:Luísa Fernandes
        207:Luke Collins
        214:Mafalda Cruz
        231:Mariana Fernandes
        237:Mariana Santos
        249:Maya Thompson
        288:Rodrigo Sousa
Day 8
    Catalogue Desk Assistant 
        23:Ana Santos - 5
        73:Carolina Nunes - 4
        97:Diana Rodrigues - 4
        136:Francisco Sousa - 4
        280:Rita Fernandes - 4
    Client Services Assistant 
        165:Jack Edwards - 4
        186:Laura Santos - 5
        212:Madelyn Brown - 5
        236:Mariana Santos - 5
        248:Matthew Edwards - 5
    Cloak Room Assistant 
        24:Ana Sousa - 5
        70:Carolina Fernandes - 5
        80:Charlotte Garcia - 5
        141:Gabriel Turner - 5
        152:Harper Johnson - 5
        162:Isabella Mitchell - 5
        213:Madison Allen - 3
        238:Mariana Silva - 5
        252:Michael Lewis - 5
        276:Rafaela Ferreira - 5
    Currency Board Operator (Saleroom 1) 
    Currency Board Operator (Saleroom 2) 
        5:Afonso Costa - 4
        9:Alexandra Campbell - 4
        35:Arianna Hernandez - 5
        49:Beatriz Santos - 5
        304:Simão Rodrigues - 5
        317:Tiago Sousa Cruz - 5
    Dept A Assistant 
        19:Ana Nunes - 4
        25:André Castro - 4
        48:Beatriz Rodrigues - 4
        51:Benjamin Nelson - 4
        110:Eduardo Sousa - 5
        144:Gonçalo Martins - 4
        191:Leonor Mendes - 5
        272:Rafael Fernandes - 4
        282:Rodrigo Castro - 4
        322:Tomás Rodrigues - 4
    Dept B Packing Assistant 
    Dept B Viewing Assistant 
    Dept C Assistant 
        96:Diana Fernandes - 5
        115:Emily Martin - 4
        242:Matilde Costa - 5
        246:Matilde Martins - 5
        279:Rita Carvalho - 5
    Dept D Assistant 
    Dept D Viewing Assistant 
        31:Andrew Moore - 4
        62:Bruno Rodrigues - 4
        175:José Carlos Oliveira - 4
        176:José Carvalho - 1
        177:José Rodrigues - 5
        215:Mafalda Ferreira - 5
        218:Margarida Oliveira - 3
        262:Nuno Santos - 5
        296:Sara Ribeiro - 3
        307:Sofia Santos - 5
    Dept E Assistant 
        16:Ana Ferreira - 5
        17:Ana Gonçalves - 4
        56:Bernardo Soares - 3
        83:Christian Collins - 5
        117:Ethan Flores - 5
        211:Madalena Ribeiro - 3
        255:Miguel Lopes - 4
        256:Miguel Pereira - 4
        306:Sofia Ribeiro - 4
        309:Sofia Turner - 3
    Dept F Packing Assistant 
    Dept F Viewing Assistant 
    Dept F Viewing Assistant (VIP)
    Dept G Viewing Assistant 
        109:Eduardo Silva - 5
        139:Gabriel Santos - 5
        223:Maria Gonçalves - 3
        232:Mariana Lopes - 4
        257:Natalie Baker - 3
    Dept H Assistant 
    Dept I Viewing Assistant 
        43:Bárbara Silva - 3
        58:Brooklyn Lee - 4
        65:Camila Santos - 4
        290:Ryan Parker - 3
        326:Vasco Santos - 5
    Dept J Assistant 
    Dept K Packing Assistant 
        53:Bernardo Barbosa - 5
        59:Bruna Oliveira - 5
        100:Diogo Cunha - 5
        126:Francisca Ferreira - 5
        239:Mariana Sousa - 5
    Dept K Set Up Assistant 
        22:Ana Rodrigues - 5
        67:Carolina Alves - 5
        76:Carolina Teixeira - 5
        129:Francisco Alves - 5
        140:Gabriel Sousa - 5
        142:Gonçalo Castro - 4
        268:Pedro Ribeiro - 4
        274:Rafael Vieira - 4
        289:Rui Ferreira - 5
        291:Ryan Perez - 3
    Dept K Viewing Assistant 
    Dept L Packing Assistant 
    Dept L Set Up Assistant 
        2:Adam Mitchell - 5
        7:Alexander Anderson - 5
        12:Amelia Taylor - 5
        20:Ana Paula Ferreira - 4
        107:Duarte Pinto - 5
        157:Inês Pinto - 4
        184:Lara Costa - 5
        281:Rita Matos - 5
        300:Scarlett Rodriguez - 4
        311:Tiago Costa - 4
    Dept L Viewing Assistant 
        1:Abigail Perez - 4
        92:David Pereira - 5
        225:Maria Silva - 5
        286:Rodrigo Oliveira - 4
        328:William Hernandez - 3
    Event Assistant 
    Impressionist painting Viewing Assistant 
        11:Alexandre Silva - 4
        197:Lily Taylor - 4
        200:Lucas Barbosa - 4
        222:Maria Ferreira - 5
        325:Tyler Martin - 5
    Information Assistant 
    Information Assistant (Hall 3B) 
        174:Jonathan Scott - 5
        188:Leah Johnson - 5
        193:Leonor Ribeiro - 5
        216:Mafalda Ribeiro - 5
        305:Sofia Nunes - 4
    London Jewellery Viewing Assistant 
        79:Catarina Silva - 4
        88:Daniela Ribeiro - 1
        91:David Mitchell - 5
        111:Eli Wright - 4
        121:Filipa Carvalho - 3
        266:Pedro Matos - 5
        299:Savannah Hall - 5
        303:Simão Fernandes - 4
        310:Sophia Anderson - 1
        313:Tiago Fernandes - 4
    Operations & Administration Packer 
        13:Ana Beatriz Ferreira - 5
        28:André Mendes - 5
        145:Gonçalo Oliveira - 5
        201:Lucas Carvalho - 5
    Public Relationship Assistant 
        6:Afonso Pereira - 4
        21:Ana Pires - 4
        30:Andréia Santos - 5
        112:Elijah Campbell - 5
        119:Eva Nelson - 5
        158:Inês Ribeiro - 5
        240:Mariana Vaz - 4
        267:Pedro Oliveira - 5
    Site Assistant 
        8:Alexander Thompson - 4
        26:André Fernandes - 4
        61:Bruno Almeida - 4
        89:David Fernandes - 4
        128:Francisca Oliveira - 5
        143:Gonçalo Ferreira - 2
        194:Leonor Sousa - 4
        195:Liam Davis - 5
        265:Pedro Dias - 3
        315:Tiago Rodrigues - 5
    Spotter 
    Waiting List 
        3:Addison Johnson
        27:André Luís Silva
        29:André Santos
        47:Beatriz Oliveira
        74:Carolina Pires
        87:Daniel Wright
        90:David Lopes
        106:Duarte Pereira
        120:Eva Scott
        130:Francisco Fernandes
        137:Gabriel Costa
        148:Guilherme Silva
        153:Harper Scott
        163:Isabelle Adams
        167:James Lee
        179:Joseph Wright
        206:Luísa Fernandes
        207:Luke Collins
        249:Maya Thompson
        263:Olivia Smith
Day 9
    Catalogue Desk Assistant 
        23:Ana Santos - 5
        73:Carolina Nunes - 4
        118:Ethan Jones - 5
        136:Francisco Sousa - 4
        280:Rita Fernandes - 4
    Client Services Assistant 
        43:Bárbara Silva - 5
        186:Laura Santos - 5
        198:Logan Davis - 5
        236:Mariana Santos - 5
        260:Noah Rodriguez - 5
    Cloak Room Assistant 
        22:Ana Rodrigues - 4
        24:Ana Sousa - 5
        119:Eva Nelson - 5
        123:Filipe Carvalho - 5
        135:Francisco Santos - 4
        141:Gabriel Turner - 5
        152:Harper Johnson - 5
        154:Henrique Pereira - 5
        185:Lara Silva - 5
        276:Rafaela Ferreira - 5
    Currency Board Operator (Saleroom 1) 
    Currency Board Operator (Saleroom 2) 
    Dept A Assistant 
        17:Ana Gonçalves - 4
        115:Emily Martin - 4
        156:Inês Martins - 5
        192:Leonor Pereira - 3
        217:Mafalda Santos - 4
        219:Margarida Sousa - 5
        256:Miguel Pereira - 4
        285:Rodrigo Nunes - 4
        307:Sofia Santos - 3
        322:Tomás Rodrigues - 4
    Dept B Packing Assistant 
    Dept B Viewing Assistant 
    Dept C Assistant 
        49:Beatriz Santos - 4
        94:David Wilson - 5
        96:Diana Fernandes - 5
        261:Nuno Almeida - 4
        279:Rita Carvalho - 5
    Dept D Assistant 
    Dept D Viewing Assistant 
    Dept E Assistant 
        19:Ana Nunes - 4
        51:Benjamin Nelson - 4
        83:Christian Collins - 5
        110:Eduardo Sousa - 5
        147:Grace Turner - 5
        191:Leonor Mendes - 5
        274:Rafael Vieira - 4
        275:Rafaela Alves - 3
        306:Sofia Ribeiro - 4
        314:Tiago Gonçalves - 4
    Dept F Packing Assistant 
    Dept F Viewing Assistant 
    Dept F Viewing Assistant (VIP)
    Dept G Viewing Assistant 
        65:Camila Santos - 4
        66:Candidate Name - 5
        257:Natalie Baker - 3
        271:Peyton Turner - 2
        290:Ryan Parker - 3
    Dept H Assistant 
    Dept I Viewing Assistant 
        132:Francisco Lopes - 5
        209:Madalena Lima - 3
        245:Matilde Marques - 4
        318:Tomás Carvalho - 3
        328:William Hernandez - 3
    Dept J Assistant 
    Dept K Packing Assistant 
        28:André Mendes - 5
        46:Beatriz Ferreira - 5
        59:Bruna Oliveira - 5
        264:Owen Lee - 5
        308:Sofia Silva - 5
    Dept K Set Up Assistant 
    Dept K Viewing Assistant 
    Dept L Packing Assistant 
    Dept L Set Up Assistant 
    Dept L Viewing Assistant 
        1:Abigail Perez - 4
        68:Carolina Carvalho - 4
        134:Francisco Rodrigues - 5
        175:José Carlos Oliveira - 4
        321:Tomás Oliveira - 4
    Event Assistant 
    Impressionist painting Viewing Assistant 
        11:Alexandre Silva - 4
        205:Luís Ferreira - 4
        222:Maria Ferreira - 5
        258:Nathan Price - 5
        325:Tyler Martin - 5
    Information Assistant 
    Information Assistant (Hall 3B) 
        89:David Fernandes - 4
        109:Eduardo Silva - 5
        259:Nicholas Walker - 5
        273:Rafael Teixeira - 5
        311:Tiago Costa - 5
    London Jewellery Viewing Assistant 
        34:Aria Wright - 4
        95:Diana Costa - 5
        131:Francisco Ferreira - 4
        133:Francisco Pinto - 3
        138:Gabriel Ferreira - 4
        233:Mariana Pereira - 4
        250:Mia Brown - 4
        266:Pedro Matos - 5
        295:Samuel Wilson - 4
        303:Simão Fernandes - 4
    Operations & Administration Packer 
        5:Afonso Costa - 5
        64:Caleb Turner - 5
        76:Carolina Teixeira - 5
        201:Lucas Carvalho - 5
    Public Relationship Assistant 
        7:Alexander Anderson - 4
        21:Ana Pires - 4
        62:Bruno Rodrigues - 4
        71:Carolina Lima - 3
        184:Lara Costa - 4
        253:Miguel Almeida - 5
        267:Pedro Oliveira - 5
        316:Tiago Sousa - 4
    Site Assistant 
        39:Ava Martinez - 4
        58:Brooklyn Lee - 4
        85:Christopher Perez - 4
        114:Ellie Turner - 5
        116:Emma Carter - 5
        172:João Silva - 5
        202:Lucas Green - 5
        299:Savannah Hall - 5
        304:Simão Rodrigues - 4
        315:Tiago Rodrigues - 5
    Spotter 
    Waiting List 
        26:André Fernandes
        29:André Santos
        41:Avery Green
        61:Bruno Almeida
        70:Carolina Fernandes
        82:Chloe Young
        101:Diogo Oliveira
        148:Guilherme Silva
        149:Guilherme Sousa
        153:Harper Scott
        157:Inês Pinto
        166:Jacob Campbell
        188:Leah Johnson
        204:Luís Costa
        231:Mariana Fernandes
        262:Nuno Santos
        263:Olivia Smith
        269:Pedro Sousa
        282:Rodrigo Castro
        326:Vasco Santos
