Objective Function Z1 = 2.829074074
Objective Function Z2 = 2.828624183
Average Availability = 5.490909091 days
Average Experience = 4.635001936 / 5
Average Language Skills (for positions that require it) = 2.860843848 / 5
Average Presentation Skills (for positions that require it) = 3.033465608 / 5
Number of workers = 250

Allocations:

Day 1
    Catalogue Desk Assistant 
    Client Services Assistant 
        130:Francisco Fernandes - 5
        158:Inês Ribeiro - 5
        209:Madalena Lima - 5
        210:Madalena Oliveira - 5
        236:Mariana Santos - 5
    Cloak Room Assistant 
    Currency Board Operator (Saleroom 1) 
    Currency Board Operator (Saleroom 2) 
    Dept A Assistant 
    Dept B Packing Assistant 
        26:André Fernandes - 4
        73:Carolina Nunes - 5
        105:Duarte Martins - 4
        115:Emily Martin - 5
        216:Mafalda Ribeiro - 5
        218:Margarida Oliveira - 5
        233:Mariana Pereira - 4
        240:Mariana Vaz - 4
        262:Nuno Santos - 5
        287:Rodrigo Pereira - 4
    Dept B Viewing Assistant 
        65:Camila Santos - 4
        70:Carolina Fernandes - 3
        99:Diogo Costa - 4
        123:Filipe Carvalho - 5
        157:Inês Pinto - 5
        160:Isabela Costa - 5
        215:Mafalda Ferreira - 5
        241:Matilde Almeida - 5
        300:Scarlett Rodriguez - 5
        324:Tomé Martins - 4
    Dept C Assistant 
        94:David Wilson - 5
        191:Leonor Mendes - 5
        219:Margarida Sousa - 5
        246:Matilde Martins - 5
        297:Sara Silva - 5
    Dept D Assistant 
        19:Ana Nunes - 4
        25:André Castro - 4
        108:Dylan Hernandez - 4
        144:Gonçalo Martins - 4
        192:Leonor Pereira - 3
        252:Michael Lewis - 4
        256:Miguel Pereira - 4
        303:Simão Fernandes - 4
        306:Sofia Ribeiro - 4
        313:Tiago Fernandes - 4
    Dept D Viewing Assistant 
    Dept E Assistant 
    Dept F Packing Assistant 
    Dept F Viewing Assistant 
        14:Ana Carvalho - 5
        23:Ana Santos - 4
        24:Ana Sousa - 5
        34:Aria Wright - 4
        51:Benjamin Nelson - 5
        68:Carolina Carvalho - 4
        101:Diogo Oliveira - 3
        159:Isaac Jackson - 5
        177:José Rodrigues - 5
        244:Matilde Gomes - 3
    Dept F Viewing Assistant (VIP)
    Dept G Viewing Assistant 
        15:Ana Costa - 5
        31:Andrew Moore - 4
        102:Diogo Pereira - 4
        224:Maria Ribeiro - 5
        245:Matilde Marques - 4
        255:Miguel Lopes - 5
        276:Rafaela Ferreira - 4
        298:Sarah Garcia - 5
        307:Sofia Santos - 5
        320:Tomás Martins - 4
    Dept H Assistant 
        48:Beatriz Rodrigues - 4
        96:Diana Fernandes - 5
        156:Inês Martins - 5
        217:Mafalda Santos - 4
        234:Mariana Rocha - 5
    Dept I Viewing Assistant 
        66:Candidate Name - 5
        109:Eduardo Silva - 5
        195:Liam Davis - 5
        196:Lídia Sousa - 5
        225:Maria Silva - 5
    Dept J Assistant 
    Dept K Packing Assistant 
        46:Beatriz Ferreira - 5
        59:Bruna Oliveira - 5
        80:Charlotte Garcia - 5
        126:Francisca Ferreira - 5
        258:Nathan Price - 5
    Dept K Set Up Assistant 
        20:Ana Paula Ferreira - 4
        39:Ava Martinez - 5
        58:Brooklyn Lee - 5
        64:Caleb Turner - 5
        107:Duarte Pinto - 5
        133:Francisco Pinto - 5
        142:Gonçalo Castro - 4
        162:Isabella Mitchell - 3
        176:José Carvalho - 4
        200:Lucas Barbosa - 5
    Dept K Viewing Assistant 
    Dept L Packing Assistant 
        10:Alexandre Martins - 4
        17:Ana Gonçalves - 4
        72:Carolina Lourenço - 5
        100:Diogo Cunha - 5
        131:Francisco Ferreira - 4
        198:Logan Davis - 4
        238:Mariana Silva - 5
        254:Miguel Costa - 4
        304:Simão Rodrigues - 5
        321:Tomás Oliveira - 5
    Dept L Set Up Assistant 
        2:Adam Mitchell - 5
        6:Afonso Pereira - 4
        9:Alexandra Campbell - 4
        18:Ana Martins - 5
        63:Caleb Green - 4
        67:Carolina Alves - 5
        119:Eva Nelson - 5
        184:Lara Costa - 5
        253:Miguel Almeida - 3
        289:Rui Ferreira - 5
    Dept L Viewing Assistant 
        113:Elizabeth Adams - 5
        134:Francisco Rodrigues - 5
        139:Gabriel Santos - 5
        185:Lara Silva - 5
        326:Vasco Santos - 5
    Event Assistant 
    Impressionist painting Viewing Assistant 
    Information Assistant 
        50:Beatriz Sousa - 5
        259:Nicholas Walker - 5
        283:Rodrigo Ferreira - 5
        284:Rodrigo Mendes - 5
        322:Tomás Rodrigues - 5
    Information Assistant (Hall 3B) 
        152:Harper Johnson - 5
        174:Jonathan Scott - 5
        188:Leah Johnson - 5
        202:Lucas Green - 5
        213:Madison Allen - 4
    London Jewellery Viewing Assistant 
        78:Catarina Oliveira - 4
        91:David Mitchell - 5
        111:Eli Wright - 4
        125:Francisca Castro - 5
        154:Henrique Pereira - 5
        173:Jonathan King - 4
        226:Maria Sousa - 5
        266:Pedro Matos - 5
        293:Samuel Davis - 4
        317:Tiago Sousa Cruz - 3
    Operations & Administration Packer 
        5:Afonso Costa - 5
        13:Ana Beatriz Ferreira - 5
        201:Lucas Carvalho - 5
        220:Maria Almeida - 5
    Public Relationship Assistant 
    Site Assistant 
        1:Abigail Perez - 5
        37:Aubrey Davis - 3
        114:Ellie Turner - 5
        128:Francisca Oliveira - 5
        172:João Silva - 5
        183:Justin Taylor - 4
        189:Leonor Almeida - 5
        230:Mariana Dias - 4
        299:Savannah Hall - 5
        330:Zoey Nelson - 4
    Spotter 
    Waiting List 
        27:André Luís Silva
        32:António Costa
        74:Carolina Pires
        75:Carolina Rodrigues
        87:Daniel Wright
        90:David Lopes
        121:Filipa Carvalho
        148:Guilherme Silva
        155:Inês Almeida
        166:Jacob Campbell
        167:James Lee
        179:Joseph Wright
        182:Julia Martinez
        199:Lucas Alves
        214:Mafalda Cruz
        265:Pedro Dias
        269:Pedro Sousa
        271:Peyton Turner
        294:Samuel Ferreira
        328:William Hernandez
 Day 2 
    Catalogue Desk Assistant 
    Client Services Assistant 
        30:Andréia Santos - 5
        130:Francisco Fernandes - 5
        158:Inês Ribeiro - 5
        186:Laura Santos - 5
        210:Madalena Oliveira - 5
    Cloak Room Assistant 
        35:Arianna Hernandez - 4
        43:Bárbara Silva - 5
        70:Carolina Fernandes - 5
        101:Diogo Oliveira - 5
        135:Francisco Santos - 4
        136:Francisco Sousa - 5
        173:Jonathan King - 5
        180:Joshua Hill - 4
        205:Luís Ferreira - 5
        252:Michael Lewis - 5
    Currency Board Operator (Saleroom 1) 
    Currency Board Operator (Saleroom 2) 
    Dept A Assistant 
    Dept B Packing Assistant 
        46:Beatriz Ferreira - 5
        105:Duarte Martins - 4
        122:Filipa Rodrigues - 4
        126:Francisca Ferreira - 5
        142:Gonçalo Castro - 4
        218:Margarida Oliveira - 5
        239:Mariana Sousa - 5
        254:Miguel Costa - 4
        296:Sara Ribeiro - 4
        304:Simão Rodrigues - 5
    Dept B Viewing Assistant 
        8:Alexander Thompson - 3
        69:Carolina Costa - 4
        84:Christopher Baker - 4
        112:Elijah Campbell - 3
        157:Inês Pinto - 5
        161:Isabella Jackson - 4
        275:Rafaela Alves - 4
        286:Rodrigo Oliveira - 4
        309:Sofia Turner - 5
        324:Tomé Martins - 4
    Dept C Assistant 
        94:David Wilson - 5
        234:Mariana Rocha - 5
        246:Matilde Martins - 5
        297:Sara Silva - 5
        312:Tiago Cunha - 5
    Dept D Assistant 
        19:Ana Nunes - 4
        108:Dylan Hernandez - 4
        110:Eduardo Sousa - 5
        192:Leonor Pereira - 3
        222:Maria Ferreira - 4
        261:Nuno Almeida - 4
        272:Rafael Fernandes - 4
        282:Rodrigo Castro - 4
        303:Simão Fernandes - 4
        314:Tiago Gonçalves - 4
    Dept D Viewing Assistant 
    Dept E Assistant 
    Dept F Packing Assistant 
    Dept F Viewing Assistant 
        14:Ana Carvalho - 5
        34:Aria Wright - 4
        62:Bruno Rodrigues - 4
        68:Carolina Carvalho - 4
        85:Christopher Perez - 3
        160:Isabela Costa - 5
        175:José Carlos Oliveira - 4
        268:Pedro Ribeiro - 4
        307:Sofia Santos - 5
        318:Tomás Carvalho - 3
    Dept F Viewing Assistant (VIP)
    Dept G Viewing Assistant 
        5:Afonso Costa - 4
        15:Ana Costa - 5
        24:Ana Sousa - 5
        51:Benjamin Nelson - 5
        159:Isaac Jackson - 5
        187:Laura Vieira - 4
        244:Matilde Gomes - 3
        257:Natalie Baker - 3
        284:Rodrigo Mendes - 5
        298:Sarah Garcia - 5
    Dept H Assistant 
        83:Christian Collins - 5
        96:Diana Fernandes - 5
        117:Ethan Flores - 5
        219:Margarida Sousa - 5
        279:Rita Carvalho - 5
    Dept I Viewing Assistant 
        102:Diogo Pereira - 4
        177:José Rodrigues - 5
        255:Miguel Lopes - 5
        262:Nuno Santos - 5
        326:Vasco Santos - 5
    Dept J Assistant 
    Dept K Packing Assistant 
        49:Beatriz Santos - 5
        53:Bernardo Barbosa - 5
        72:Carolina Lourenço - 5
        80:Charlotte Garcia - 5
        119:Eva Nelson - 5
    Dept K Set Up Assistant 
        12:Amelia Taylor - 5
        107:Duarte Pinto - 5
        133:Francisco Pinto - 5
        176:José Carvalho - 4
        184:Lara Costa - 5
        197:Lily Taylor - 5
        281:Rita Matos - 5
        289:Rui Ferreira - 5
        292:Samantha Rodriguez - 5
        310:Sophia Anderson - 3
    Dept K Viewing Assistant 
        99:Diogo Costa - 4
        123:Filipe Carvalho - 5
        185:Lara Silva - 5
        232:Mariana Lopes - 4
        258:Nathan Price - 4
    Dept L Packing Assistant 
        9:Alexandra Campbell - 4
        10:Alexandre Martins - 4
        17:Ana Gonçalves - 4
        73:Carolina Nunes - 5
        86:Colton Wright - 5
        138:Gabriel Ferreira - 4
        143:Gonçalo Ferreira - 3
        238:Mariana Silva - 5
        240:Mariana Vaz - 4
        313:Tiago Fernandes - 4
    Dept L Set Up Assistant 
        6:Afonso Pereira - 4
        7:Alexander Anderson - 5
        11:Alexandre Silva - 4
        64:Caleb Turner - 5
        76:Carolina Teixeira - 5
        95:Diana Costa - 5
        129:Francisco Alves - 5
        170:Joana Silva - 4
        171:João Pedro Almeida - 4
        250:Mia Brown - 4
    Dept L Viewing Assistant 
        92:David Pereira - 5
        113:Elizabeth Adams - 5
        139:Gabriel Santos - 5
        196:Lídia Sousa - 5
        321:Tomás Oliveira - 4
    Event Assistant 
    Impressionist painting Viewing Assistant 
    Information Assistant 
        88:Daniela Ribeiro - 5
        152:Harper Johnson - 5
        188:Leah Johnson - 5
        213:Madison Allen - 4
        311:Tiago Costa - 5
    Information Assistant (Hall 3B) 
        20:Ana Paula Ferreira - 5
        50:Beatriz Sousa - 5
        79:Catarina Silva - 5
        174:Jonathan Scott - 5
        259:Nicholas Walker - 5
    London Jewellery Viewing Assistant 
        91:David Mitchell - 5
        111:Eli Wright - 4
        125:Francisca Castro - 5
        212:Madelyn Brown - 5
        226:Maria Sousa - 5
        230:Mariana Dias - 4
        233:Mariana Pereira - 4
        290:Ryan Parker - 5
        293:Samuel Davis - 4
        305:Sofia Nunes - 4
    Operations & Administration Packer 
        13:Ana Beatriz Ferreira - 5
        145:Gonçalo Oliveira - 5
        220:Maria Almeida - 5
        295:Samuel Wilson - 5
    Public Relationship Assistant 
    Site Assistant 
        61:Bruno Almeida - 4
        89:David Fernandes - 4
        128:Francisca Oliveira - 5
        172:João Silva - 5
        178:Joseph Hall - 5
        183:Justin Taylor - 4
        189:Leonor Almeida - 5
        194:Leonor Sousa - 4
        323:Tomás Santos - 5
        330:Zoey Nelson - 4
    Spotter 
    Waiting List 
        38:Autumn Davis
        54:Bernardo Ferreira
        74:Carolina Pires
        77:Catarina Martins
        87:Daniel Wright
        90:David Lopes
        121:Filipa Carvalho
        148:Guilherme Silva
        149:Guilherme Sousa
        150:Gustavo Ribeiro
        165:Jack Edwards
        166:Jacob Campbell
        167:James Lee
        179:Joseph Wright
        182:Julia Martinez
        190:Leonor Costa
        229:Mariana Costa
        265:Pedro Dias
        271:Peyton Turner
        329:Zachary Garcia
Day 3 
    Catalogue Desk Assistant 
    Client Services Assistant 
        33:António Pereira - 5
        158:Inês Ribeiro - 5
        164:Isaiah Hernandez - 5
        186:Laura Santos - 5
        236:Mariana Santos - 5
    Cloak Room Assistant 
        35:Arianna Hernandez - 4
        68:Carolina Carvalho - 5
        70:Carolina Fernandes - 5
        101:Diogo Oliveira - 5
        135:Francisco Santos - 4
        136:Francisco Sousa - 5
        141:Gabriel Turner - 5
        173:Jonathan King - 5
        180:Joshua Hill - 4
        247:Matilde Pinto - 5
    Currency Board Operator (Saleroom 1) 
    Currency Board Operator (Saleroom 2) 
    Dept A Assistant 
        9:Alexandra Campbell - 3
        17:Ana Gonçalves - 4
        25:André Castro - 4
        48:Beatriz Rodrigues - 4
        144:Gonçalo Martins - 4
        170:Joana Silva - 4
        208:Madalena Ferreira - 4
        256:Miguel Pereira - 4
        285:Rodrigo Nunes - 4
        322:Tomás Rodrigues - 4
    Dept B Packing Assistant 
    Dept B Viewing Assistant 
    Dept C Assistant 
        104:Duarte Alves - 5
        147:Grace Turner - 5
        156:Inês Martins - 5
        191:Leonor Mendes - 5
        279:Rita Carvalho - 5
    Dept D Assistant 
        16:Ana Ferreira - 5
        19:Ana Nunes - 4
        34:Aria Wright - 4
        206:Luísa Fernandes - 4
        222:Maria Ferreira - 4
        252:Michael Lewis - 4
        274:Rafael Vieira - 4
        282:Rodrigo Castro - 4
        303:Simão Fernandes - 4
        313:Tiago Fernandes - 4
    Dept D Viewing Assistant 
    Dept E Assistant 
    Dept F Packing Assistant 
        26:André Fernandes - 4
        105:Duarte Martins - 4
        116:Emma Carter - 5
        126:Francisca Ferreira - 5
        198:Logan Davis - 4
        248:Matthew Edwards - 5
        254:Miguel Costa - 4
        262:Nuno Santos - 5
        296:Sara Ribeiro - 4
        308:Sofia Silva - 5
    Dept F Viewing Assistant 
        14:Ana Carvalho - 5
        24:Ana Sousa - 5
        112:Elijah Campbell - 3
        161:Isabella Jackson - 4
        244:Matilde Gomes - 3
        245:Matilde Marques - 4
        257:Natalie Baker - 3
        275:Rafaela Alves - 4
        298:Sarah Garcia - 5
        324:Tomé Martins - 4
    Dept F Viewing Assistant (VIP)
    Dept G Viewing Assistant 
        40:Ava Roberts - 5
        113:Elizabeth Adams - 5
        123:Filipe Carvalho - 5
        177:José Rodrigues - 5
        196:Lídia Sousa - 5
    Dept H Assistant 
        83:Christian Collins - 5
        110:Eduardo Sousa - 5
        219:Margarida Sousa - 5
        242:Matilde Costa - 5
        246:Matilde Martins - 5
    Dept I Viewing Assistant 
        109:Eduardo Silva - 5
        160:Isabela Costa - 5
        225:Maria Silva - 5
        255:Miguel Lopes - 5
        321:Tomás Oliveira - 4
    Dept J Assistant 
    Dept K Packing Assistant 
        28:André Mendes - 5
        53:Bernardo Barbosa - 5
        72:Carolina Lourenço - 5
        73:Carolina Nunes - 5
        238:Mariana Silva - 5
    Dept K Set Up Assistant 
        2:Adam Mitchell - 5
        7:Alexander Anderson - 5
        12:Amelia Taylor - 5
        107:Duarte Pinto - 5
        129:Francisco Alves - 5
        250:Mia Brown - 4
        251:Mia Cooper - 5
        260:Noah Rodriguez - 5
        281:Rita Matos - 5
        292:Samantha Rodriguez - 5
    Dept K Viewing Assistant 
        23:Ana Santos - 4
        92:David Pereira - 5
        118:Ethan Jones - 4
        187:Laura Vieira - 4
        258:Nathan Price - 4
    Dept L Packing Assistant 
        10:Alexandre Martins - 4
        49:Beatriz Santos - 5
        59:Bruna Oliveira - 5
        80:Charlotte Garcia - 5
        138:Gabriel Ferreira - 4
        142:Gonçalo Castro - 4
        264:Owen Lee - 5
        287:Rodrigo Pereira - 4
        291:Ryan Perez - 4
        325:Tyler Martin - 4
    Dept L Set Up Assistant 
        6:Afonso Pereira - 4
        11:Alexandre Silva - 4
        39:Ava Martinez - 5
        58:Brooklyn Lee - 5
        63:Caleb Green - 4
        133:Francisco Pinto - 5
        176:José Carvalho - 4
        184:Lara Costa - 5
        268:Pedro Ribeiro - 4
        310:Sophia Anderson - 3
    Dept L Viewing Assistant 
        15:Ana Costa - 5
        132:Francisco Lopes - 5
        134:Francisco Rodrigues - 5
        139:Gabriel Santos - 5
        241:Matilde Almeida - 5
    Event Assistant 
        37:Aubrey Davis - 5
        43:Bárbara Silva - 5
        317:Tiago Sousa Cruz - 5
        318:Tomás Carvalho - 4
    Impressionist painting Viewing Assistant 
    Information Assistant 
        20:Ana Paula Ferreira - 5
        88:Daniela Ribeiro - 5
        174:Jonathan Scott - 5
        283:Rodrigo Ferreira - 5
        284:Rodrigo Mendes - 5
    Information Assistant (Hall 3B) 
        175:José Carlos Oliveira - 5
        188:Leah Johnson - 5
        202:Lucas Green - 5
        259:Nicholas Walker - 5
        273:Rafael Teixeira - 5
    London Jewellery Viewing Assistant 
        125:Francisca Castro - 5
        131:Francisco Ferreira - 4
        163:Isabelle Adams - 5
        230:Mariana Dias - 4
        253:Miguel Almeida - 3
        266:Pedro Matos - 5
        267:Pedro Oliveira - 4
        293:Samuel Davis - 4
        299:Savannah Hall - 5
        305:Sofia Nunes - 4
    Operations & Administration Packer 
        13:Ana Beatriz Ferreira - 5
        79:Catarina Silva - 5
        145:Gonçalo Oliveira - 5
        295:Samuel Wilson - 5
    Public Relationship Assistant 
    Site Assistant 
        8:Alexander Thompson - 4
        61:Bruno Almeida - 4
        69:Carolina Costa - 4
        85:Christopher Perez - 4
        114:Ellie Turner - 5
        172:João Silva - 5
        178:Joseph Hall - 5
        194:Leonor Sousa - 4
        315:Tiago Rodrigues - 5
        330:Zoey Nelson - 4
    Spotter 
        30:Andréia Santos - 4
        56:Bernardo Soares - 4
        84:Christopher Baker - 5
        130:Francisco Fernandes - 5
        143:Gonçalo Ferreira - 4
        192:Leonor Pereira - 5
        210:Madalena Oliveira - 5
        223:Maria Gonçalves - 5
        307:Sofia Santos - 5
        320:Tomás Martins - 5
    Waiting List 
        3:Addison Johnson
        27:André Luís Silva
        29:André Santos
        36:Arianna Peterson
        71:Carolina Lima
        77:Catarina Martins
        137:Gabriel Costa
        148:Guilherme Silva
        149:Guilherme Sousa
        150:Gustavo Ribeiro
        151:Gustavo Silva
        167:James Lee
        207:Luke Collins
        249:Maya Thompson
        265:Pedro Dias
        270:Penelope Flores
        294:Samuel Ferreira
        302:Simão Costa
        319:Tomás Costa
        329:Zachary Garcia
Day 4
    Catalogue Desk Assistant 
        5:Afonso Costa - 5
        23:Ana Santos - 5
        31:Andrew Moore - 5
        62:Bruno Rodrigues - 4
        114:Ellie Turner - 5
        135:Francisco Santos - 4
        161:Isabella Jackson - 5
        233:Mariana Pereira - 5
        244:Matilde Gomes - 4
        275:Rafaela Alves - 4
    Client Services Assistant 
        158:Inês Ribeiro - 5
        164:Isaiah Hernandez - 5
        186:Laura Santos - 5
        209:Madalena Lima - 5
        236:Mariana Santos - 5
    Cloak Room Assistant 
        68:Carolina Carvalho - 5
        70:Carolina Fernandes - 5
        78:Catarina Oliveira - 5
        101:Diogo Oliveira - 5
        131:Francisco Ferreira - 5
        157:Inês Pinto - 5
        173:Jonathan King - 5
        180:Joshua Hill - 4
        245:Matilde Marques - 5
        280:Rita Fernandes - 5
    Currency Board Operator (Saleroom 1) 
        33:António Pereira - 4
        35:Arianna Hernandez - 5
        130:Francisco Fernandes - 5
        141:Gabriel Turner - 5
        171:João Pedro Almeida - 5
        240:Mariana Vaz - 5
        247:Matilde Pinto - 5
        293:Samuel Davis - 4
        298:Sarah Garcia - 5
        310:Sophia Anderson - 4
    Currency Board Operator (Saleroom 2) 
    Dept A Assistant 
        17:Ana Gonçalves - 4
        19:Ana Nunes - 4
        25:André Castro - 4
        34:Aria Wright - 4
        108:Dylan Hernandez - 4
        144:Gonçalo Martins - 4
        222:Maria Ferreira - 4
        252:Michael Lewis - 4
        256:Miguel Pereira - 4
        313:Tiago Fernandes - 4
    Dept B Packing Assistant 
    Dept B Viewing Assistant 
    Dept C Assistant 
        94:David Wilson - 5
        219:Margarida Sousa - 5
        234:Mariana Rocha - 5
        242:Matilde Costa - 5
        297:Sara Silva - 5
    Dept D Assistant 
        48:Beatriz Rodrigues - 4
        147:Grace Turner - 5
        224:Maria Ribeiro - 4
        227:Mariana Almeida - 5
        261:Nuno Almeida - 4
        272:Rafael Fernandes - 4
        282:Rodrigo Castro - 4
        285:Rodrigo Nunes - 4
        314:Tiago Gonçalves - 4
        322:Tomás Rodrigues - 4
    Dept D Viewing Assistant 
        14:Ana Carvalho - 5
        109:Eduardo Silva - 5
        185:Lara Silva - 5
        232:Mariana Lopes - 4
        258:Nathan Price - 4
    Dept E Assistant 
    Dept F Packing Assistant 
        122:Filipa Rodrigues - 4
        140:Gabriel Sousa - 5
        248:Matthew Edwards - 5
        254:Miguel Costa - 4
        262:Nuno Santos - 5
        264:Owen Lee - 5
        291:Ryan Perez - 4
        304:Simão Rodrigues - 5
        308:Sofia Silva - 5
        325:Tyler Martin - 4
    Dept F Viewing Assistant 
    Dept F Viewing Assistant (VIP)
    Dept G Viewing Assistant 
        15:Ana Costa - 5
        160:Isabela Costa - 5
        215:Mafalda Ferreira - 5
        320:Tomás Martins - 4
        326:Vasco Santos - 5
    Dept H Assistant 
        16:Ana Ferreira - 5
        96:Diana Fernandes - 5
        104:Duarte Alves - 5
        246:Matilde Martins - 5
        312:Tiago Cunha - 5
    Dept I Viewing Assistant 
        134:Francisco Rodrigues - 5
        159:Isaac Jackson - 5
        196:Lídia Sousa - 5
        241:Matilde Almeida - 5
        255:Miguel Lopes - 5
    Dept J Assistant 
    Dept K Packing Assistant 
        28:André Mendes - 5
        72:Carolina Lourenço - 5
        80:Charlotte Garcia - 5
        116:Emma Carter - 5
        239:Mariana Sousa - 5
    Dept K Set Up Assistant 
        18:Ana Martins - 5
        39:Ava Martinez - 5
        76:Carolina Teixeira - 5
        184:Lara Costa - 5
        251:Mia Cooper - 5
        260:Noah Rodriguez - 5
        268:Pedro Ribeiro - 4
        274:Rafael Vieira - 4
        289:Rui Ferreira - 5
        300:Scarlett Rodriguez - 4
    Dept K Viewing Assistant 
        40:Ava Roberts - 5
        99:Diogo Costa - 4
        187:Laura Vieira - 4
        225:Maria Silva - 5
        321:Tomás Oliveira - 4
    Dept L Packing Assistant 
        10:Alexandre Martins - 4
        26:André Fernandes - 4
        46:Beatriz Ferreira - 5
        53:Bernardo Barbosa - 5
        59:Bruna Oliveira - 5
        100:Diogo Cunha - 5
        142:Gonçalo Castro - 4
        287:Rodrigo Pereira - 4
        296:Sara Ribeiro - 4
        309:Sofia Turner - 4
    Dept L Set Up Assistant 
        2:Adam Mitchell - 5
        20:Ana Paula Ferreira - 4
        22:Ana Rodrigues - 5
        129:Francisco Alves - 5
        176:José Carvalho - 4
        200:Lucas Barbosa - 5
        250:Mia Brown - 4
        257:Natalie Baker - 4
        281:Rita Matos - 5
        292:Samantha Rodriguez - 5
    Dept L Viewing Assistant 
        66:Candidate Name - 5
        92:David Pereira - 5
        102:Diogo Pereira - 4
        139:Gabriel Santos - 5
        324:Tomé Martins - 4
    Event Assistant 
        37:Aubrey Davis - 5
        286:Rodrigo Oliveira - 5
        317:Tiago Sousa Cruz - 5
        318:Tomás Carvalho - 4
    Impressionist painting Viewing Assistant 
    Information Assistant 
        216:Mafalda Ribeiro - 5
        273:Rafael Teixeira - 5
        283:Rodrigo Ferreira - 5
        284:Rodrigo Mendes - 5
        311:Tiago Costa - 5
    Information Assistant (Hall 3B) 
        88:Daniela Ribeiro - 5
        188:Leah Johnson - 5
        193:Leonor Ribeiro - 5
        202:Lucas Green - 5
        259:Nicholas Walker - 5
    London Jewellery Viewing Assistant 
        65:Camila Santos - 5
        125:Francisca Castro - 5
        138:Gabriel Ferreira - 4
        217:Mafalda Santos - 5
        226:Maria Sousa - 5
        230:Mariana Dias - 4
        253:Miguel Almeida - 3
        266:Pedro Matos - 5
        267:Pedro Oliveira - 4
        290:Ryan Parker - 5
    Operations & Administration Packer 
        79:Catarina Silva - 5
        145:Gonçalo Oliveira - 5
        220:Maria Almeida - 5
        295:Samuel Wilson - 5
    Public Relationship Assistant 
    Site Assistant 
        1:Abigail Perez - 5
        61:Bruno Almeida - 4
        69:Carolina Costa - 4
        178:Joseph Hall - 5
        183:Justin Taylor - 4
        189:Leonor Almeida - 5
        194:Leonor Sousa - 4
        315:Tiago Rodrigues - 5
        323:Tomás Santos - 5
        330:Zoey Nelson - 4
    Spotter 
        30:Andréia Santos - 4
        56:Bernardo Soares - 4
        81:Charlotte Turner - 5
        84:Christopher Baker - 5
        143:Gonçalo Ferreira - 4
        210:Madalena Oliveira - 5
        213:Madison Allen - 4
        223:Maria Gonçalves - 5
        228:Mariana Andrade - 5
        276:Rafaela Ferreira - 5
    Waiting List 
        27:André Luís Silva
        29:André Santos
        32:António Costa
        38:Autumn Davis
        75:Carolina Rodrigues
        82:Chloe Young
        87:Daniel Wright
        121:Filipa Carvalho
        150:Gustavo Ribeiro
        155:Inês Almeida
        165:Jack Edwards
        182:Julia Martinez
        190:Leonor Costa
        229:Mariana Costa
        231:Mariana Fernandes
        263:Olivia Smith
        269:Pedro Sousa
        271:Peyton Turner
        288:Rodrigo Sousa
        294:Samuel Ferreira
Day 5
    Catalogue Desk Assistant 
        23:Ana Santos - 5
        31:Andrew Moore - 5
        114:Ellie Turner - 5
        118:Ethan Jones - 5
        131:Francisco Ferreira - 4
        135:Francisco Santos - 4
        198:Logan Davis - 5
        244:Matilde Gomes - 4
        310:Sophia Anderson - 4
        325:Tyler Martin - 4
    Client Services Assistant 
        33:António Pereira - 5
        164:Isaiah Hernandez - 5
        176:José Carvalho - 5
        209:Madalena Lima - 5
        212:Madelyn Brown - 5
    Cloak Room Assistant 
        24:Ana Sousa - 5
        70:Carolina Fernandes - 5
        78:Catarina Oliveira - 5
        80:Charlotte Garcia - 5
        162:Isabella Mitchell - 5
        173:Jonathan King - 5
        180:Joshua Hill - 4
        205:Luís Ferreira - 5
        252:Michael Lewis - 5
        280:Rita Fernandes - 5
    Currency Board Operator (Saleroom 1) 
        9:Alexandra Campbell - 4
        35:Arianna Hernandez - 5
        89:David Fernandes - 4
        111:Eli Wright - 5
        141:Gabriel Turner - 5
        175:José Carlos Oliveira - 5
        206:Luísa Fernandes - 5
        240:Mariana Vaz - 5
        247:Matilde Pinto - 5
        293:Samuel Davis - 4
    Currency Board Operator (Saleroom 2) 
        49:Beatriz Santos - 5
        130:Francisco Fernandes - 5
        154:Henrique Pereira - 5
        171:João Pedro Almeida - 5
        304:Simão Rodrigues - 5
        317:Tiago Sousa Cruz - 5
    Dept A Assistant 
        25:André Castro - 4
        110:Eduardo Sousa - 5
        117:Ethan Flores - 5
        144:Gonçalo Martins - 4
        219:Margarida Sousa - 5
        224:Maria Ribeiro - 4
        227:Mariana Almeida - 5
        274:Rafael Vieira - 4
        297:Sara Silva - 5
        306:Sofia Ribeiro - 4
    Dept B Packing Assistant 
    Dept B Viewing Assistant 
    Dept C Assistant 
        94:David Wilson - 5
        104:Duarte Alves - 5
        156:Inês Martins - 5
        242:Matilde Costa - 5
        246:Matilde Martins - 5
    Dept D Assistant 
        48:Beatriz Rodrigues - 4
        147:Grace Turner - 5
        191:Leonor Mendes - 5
        234:Mariana Rocha - 5
        261:Nuno Almeida - 4
        272:Rafael Fernandes - 4
        282:Rodrigo Castro - 4
        303:Simão Fernandes - 4
        314:Tiago Gonçalves - 4
        322:Tomás Rodrigues - 4
    Dept D Viewing Assistant 
        15:Ana Costa - 5
        109:Eduardo Silva - 5
        160:Isabela Costa - 5
        258:Nathan Price - 4
        286:Rodrigo Oliveira - 4
    Dept E Assistant 
    Dept F Packing Assistant 
    Dept F Viewing Assistant 
    Dept F Viewing Assistant (VIP)
        14:Ana Carvalho - 5
        51:Benjamin Nelson - 5
        157:Inês Pinto - 5
        245:Matilde Marques - 4
        275:Rafaela Alves - 4
        298:Sarah Garcia - 5
        300:Scarlett Rodriguez - 5
        309:Sofia Turner - 5
        318:Tomás Carvalho - 3
        324:Tomé Martins - 4
    Dept G Viewing Assistant 
        66:Candidate Name - 5
        113:Elizabeth Adams - 5
        134:Francisco Rodrigues - 5
        159:Isaac Jackson - 5
        251:Mia Cooper - 4
    Dept H Assistant 
    Dept I Viewing Assistant 
        99:Diogo Costa - 4
        132:Francisco Lopes - 5
        139:Gabriel Santos - 5
        215:Mafalda Ferreira - 5
        279:Rita Carvalho - 5
    Dept J Assistant 
    Dept K Packing Assistant 
        28:André Mendes - 5
        59:Bruna Oliveira - 5
        73:Carolina Nunes - 5
        86:Colton Wright - 5
        115:Emily Martin - 5
    Dept K Set Up Assistant 
        11:Alexandre Silva - 4
        39:Ava Martinez - 5
        58:Brooklyn Lee - 5
        63:Caleb Green - 4
        95:Diana Costa - 5
        140:Gabriel Sousa - 5
        142:Gonçalo Castro - 4
        170:Joana Silva - 4
        197:Lily Taylor - 5
        281:Rita Matos - 5
    Dept K Viewing Assistant 
        102:Diogo Pereira - 4
        185:Lara Silva - 5
        195:Liam Davis - 5
        225:Maria Silva - 5
        241:Matilde Almeida - 5
    Dept L Packing Assistant 
        10:Alexandre Martins - 4
        26:André Fernandes - 4
        105:Duarte Martins - 4
        126:Francisca Ferreira - 5
        218:Margarida Oliveira - 5
        239:Mariana Sousa - 5
        254:Miguel Costa - 4
        287:Rodrigo Pereira - 4
        291:Ryan Perez - 4
        296:Sara Ribeiro - 4
    Dept L Set Up Assistant 
        6:Afonso Pereira - 4
        12:Amelia Taylor - 5
        22:Ana Rodrigues - 5
        64:Caleb Turner - 5
        67:Carolina Alves - 5
        76:Carolina Teixeira - 5
        129:Francisco Alves - 5
        268:Pedro Ribeiro - 4
        289:Rui Ferreira - 5
        292:Samantha Rodriguez - 5
    Dept L Viewing Assistant 
        187:Laura Vieira - 4
        196:Lídia Sousa - 5
        307:Sofia Santos - 5
        320:Tomás Martins - 4
        326:Vasco Santos - 5
    Event Assistant 
        37:Aubrey Davis - 5
        43:Bárbara Silva - 5
        208:Madalena Ferreira - 5
        248:Matthew Edwards - 5
    Impressionist painting Viewing Assistant 
    Information Assistant 
        50:Beatriz Sousa - 5
        188:Leah Johnson - 5
        193:Leonor Ribeiro - 5
        259:Nicholas Walker - 5
        284:Rodrigo Mendes - 5
    Information Assistant (Hall 3B) 
        20:Ana Paula Ferreira - 5
        88:Daniela Ribeiro - 5
        202:Lucas Green - 5
        273:Rafael Teixeira - 5
        283:Rodrigo Ferreira - 5
    London Jewellery Viewing Assistant 
        65:Camila Santos - 5
        91:David Mitchell - 5
        122:Filipa Rodrigues - 5
        138:Gabriel Ferreira - 4
        217:Mafalda Santos - 5
        226:Maria Sousa - 5
        285:Rodrigo Nunes - 5
        290:Ryan Parker - 5
        295:Samuel Wilson - 4
        299:Savannah Hall - 5
    Operations & Administration Packer 
        13:Ana Beatriz Ferreira - 5
        145:Gonçalo Oliveira - 5
        201:Lucas Carvalho - 5
        220:Maria Almeida - 5
    Public Relationship Assistant 
        30:Andréia Santos - 5
        101:Diogo Oliveira - 5
        112:Elijah Campbell - 5
        136:Francisco Sousa - 5
        158:Inês Ribeiro - 5
        178:Joseph Hall - 5
        222:Maria Ferreira - 5
        253:Miguel Almeida - 5
    Site Assistant 
        1:Abigail Perez - 5
        8:Alexander Thompson - 4
        61:Bruno Almeida - 4
        85:Christopher Perez - 4
        116:Emma Carter - 5
        172:João Silva - 5
        183:Justin Taylor - 4
        194:Leonor Sousa - 4
        315:Tiago Rodrigues - 5
        330:Zoey Nelson - 4
    Spotter 
        56:Bernardo Soares - 4
        81:Charlotte Turner - 5
        84:Christopher Baker - 5
        143:Gonçalo Ferreira - 4
        152:Harper Johnson - 5
        210:Madalena Oliveira - 5
        213:Madison Allen - 4
        223:Maria Gonçalves - 5
        228:Mariana Andrade - 5
        276:Rafaela Ferreira - 5
    Waiting List 
        3:Addison Johnson
        41:Avery Green
        71:Carolina Lima
        82:Chloe Young
        87:Daniel Wright
        106:Duarte Pereira
        120:Eva Scott
        124:Filipe Ramos
        137:Gabriel Costa
        153:Harper Scott
        179:Joseph Wright
        199:Lucas Alves
        207:Luke Collins
        214:Mafalda Cruz
        269:Pedro Sousa
        270:Penelope Flores
        271:Peyton Turner
        277:Rafaela Silva
        288:Rodrigo Sousa
        328:William Hernandez
Day 6
    Catalogue Desk Assistant 
        31:Andrew Moore - 5
        118:Ethan Jones - 5
        198:Logan Davis - 5
        233:Mariana Pereira - 5
        321:Tomás Oliveira - 5
    Client Services Assistant 
        164:Isaiah Hernandez - 5
        176:José Carvalho - 5
        186:Laura Santos - 5
        212:Madelyn Brown - 5
        236:Mariana Santos - 5
    Cloak Room Assistant 
        70:Carolina Fernandes - 5
        78:Catarina Oliveira - 5
        80:Charlotte Garcia - 5
        131:Francisco Ferreira - 5
        135:Francisco Santos - 4
        162:Isabella Mitchell - 5
        180:Joshua Hill - 4
        205:Luís Ferreira - 5
        238:Mariana Silva - 5
        280:Rita Fernandes - 5
    Currency Board Operator (Saleroom 1) 
        9:Alexandra Campbell - 4
        11:Alexandre Silva - 4
        33:António Pereira - 4
        35:Arianna Hernandez - 5
        61:Bruno Almeida - 4
        111:Eli Wright - 5
        141:Gabriel Turner - 5
        240:Mariana Vaz - 5
        247:Matilde Pinto - 5
        310:Sophia Anderson - 4
    Currency Board Operator (Saleroom 2) 
        130:Francisco Fernandes - 5
        154:Henrique Pereira - 5
        171:João Pedro Almeida - 5
        175:José Carlos Oliveira - 5
        317:Tiago Sousa Cruz - 5
        323:Tomás Santos - 5
    Dept A Assistant 
        25:André Castro - 4
        117:Ethan Flores - 5
        227:Mariana Almeida - 5
        256:Miguel Pereira - 4
        272:Rafael Fernandes - 4
        274:Rafael Vieira - 4
        297:Sara Silva - 5
        303:Simão Fernandes - 4
        306:Sofia Ribeiro - 4
        314:Tiago Gonçalves - 4
    Dept B Packing Assistant 
    Dept B Viewing Assistant 
    Dept C Assistant 
        104:Duarte Alves - 5
        242:Matilde Costa - 5
        246:Matilde Martins - 5
        279:Rita Carvalho - 5
        312:Tiago Cunha - 5
    Dept D Assistant 
        19:Ana Nunes - 4
        48:Beatriz Rodrigues - 4
        83:Christian Collins - 5
        108:Dylan Hernandez - 4
        115:Emily Martin - 4
        156:Inês Martins - 5
        170:Joana Silva - 4
        206:Luísa Fernandes - 4
        285:Rodrigo Nunes - 4
        313:Tiago Fernandes - 4
    Dept D Viewing Assistant 
        5:Afonso Costa - 4
        34:Aria Wright - 4
        142:Gonçalo Castro - 4
        187:Laura Vieira - 4
        215:Mafalda Ferreira - 5
        245:Matilde Marques - 4
        275:Rafaela Alves - 4
        284:Rodrigo Mendes - 5
        318:Tomás Carvalho - 3
        324:Tomé Martins - 4
    Dept E Assistant 
        16:Ana Ferreira - 5
        110:Eduardo Sousa - 5
        144:Gonçalo Martins - 4
        145:Gonçalo Oliveira - 4
        202:Lucas Green - 4
        224:Maria Ribeiro - 4
        234:Mariana Rocha - 5
        261:Nuno Almeida - 4
        293:Samuel Davis - 3
        322:Tomás Rodrigues - 4
    Dept F Packing Assistant 
    Dept F Viewing Assistant 
    Dept F Viewing Assistant (VIP)
        14:Ana Carvalho - 5
        62:Bruno Rodrigues - 4
        68:Carolina Carvalho - 4
        69:Carolina Costa - 4
        157:Inês Pinto - 5
        161:Isabella Jackson - 4
        244:Matilde Gomes - 3
        298:Sarah Garcia - 5
        300:Scarlett Rodriguez - 5
        309:Sofia Turner - 5
    Dept G Viewing Assistant 
        1:Abigail Perez - 4
        196:Lídia Sousa - 5
        225:Maria Silva - 5
        255:Miguel Lopes - 5
        262:Nuno Santos - 5
    Dept H Assistant 
    Dept I Viewing Assistant 
        66:Candidate Name - 5
        99:Diogo Costa - 4
        159:Isaac Jackson - 5
        195:Liam Davis - 5
        326:Vasco Santos - 5
    Dept J Assistant 
    Dept K Packing Assistant 
        28:André Mendes - 5
        46:Beatriz Ferreira - 5
        72:Carolina Lourenço - 5
        73:Carolina Nunes - 5
        86:Colton Wright - 5
    Dept K Set Up Assistant 
        7:Alexander Anderson - 5
        20:Ana Paula Ferreira - 4
        63:Caleb Green - 4
        64:Caleb Turner - 5
        129:Francisco Alves - 5
        184:Lara Costa - 5
        197:Lily Taylor - 5
        250:Mia Brown - 4
        289:Rui Ferreira - 5
        292:Samantha Rodriguez - 5
    Dept K Viewing Assistant 
        40:Ava Roberts - 5
        102:Diogo Pereira - 4
        139:Gabriel Santos - 5
        251:Mia Cooper - 4
        308:Sofia Silva - 5
    Dept L Packing Assistant 
        10:Alexandre Martins - 4
        26:André Fernandes - 4
        100:Diogo Cunha - 5
        122:Filipa Rodrigues - 4
        126:Francisca Ferreira - 5
        264:Owen Lee - 5
        287:Rodrigo Pereira - 4
        291:Ryan Perez - 4
        296:Sara Ribeiro - 4
        325:Tyler Martin - 4
    Dept L Set Up Assistant 
        2:Adam Mitchell - 5
        12:Amelia Taylor - 5
        22:Ana Rodrigues - 5
        67:Carolina Alves - 5
        95:Diana Costa - 5
        107:Duarte Pinto - 5
        133:Francisco Pinto - 5
        140:Gabriel Sousa - 5
        260:Noah Rodriguez - 5
        281:Rita Matos - 5
    Dept L Viewing Assistant 
        15:Ana Costa - 5
        65:Camila Santos - 4
        160:Isabela Costa - 5
        177:José Rodrigues - 5
        241:Matilde Almeida - 5
    Event Assistant 
        37:Aubrey Davis - 5
        79:Catarina Silva - 5
        208:Madalena Ferreira - 5
        248:Matthew Edwards - 5
    Impressionist painting Viewing Assistant 
    Information Assistant 
    Information Assistant (Hall 3B) 
        174:Jonathan Scott - 5
        188:Leah Johnson - 5
        273:Rafael Teixeira - 5
        283:Rodrigo Ferreira - 5
        311:Tiago Costa - 5
    London Jewellery Viewing Assistant 
        91:David Mitchell - 5
        138:Gabriel Ferreira - 4
        163:Isabelle Adams - 5
        200:Lucas Barbosa - 5
        226:Maria Sousa - 5
        230:Mariana Dias - 4
        266:Pedro Matos - 5
        290:Ryan Parker - 5
        299:Savannah Hall - 5
        305:Sofia Nunes - 4
    Operations & Administration Packer 
        13:Ana Beatriz Ferreira - 5
        201:Lucas Carvalho - 5
        220:Maria Almeida - 5
        295:Samuel Wilson - 5
    Public Relationship Assistant 
        6:Afonso Pereira - 4
        101:Diogo Oliveira - 5
        158:Inês Ribeiro - 5
        173:Jonathan King - 5
        253:Miguel Almeida - 5
        267:Pedro Oliveira - 5
        282:Rodrigo Castro - 5
        286:Rodrigo Oliveira - 5
    Site Assistant 
        8:Alexander Thompson - 4
        116:Emma Carter - 5
        128:Francisca Oliveira - 5
        172:João Silva - 5
        183:Justin Taylor - 4
        189:Leonor Almeida - 5
        193:Leonor Ribeiro - 5
        194:Leonor Sousa - 4
        315:Tiago Rodrigues - 5
        330:Zoey Nelson - 4
    Spotter 
        51:Benjamin Nelson - 5
        56:Bernardo Soares - 4
        81:Charlotte Turner - 5
        143:Gonçalo Ferreira - 4
        192:Leonor Pereira - 5
        210:Madalena Oliveira - 5
        213:Madison Allen - 4
        223:Maria Gonçalves - 5
        228:Mariana Andrade - 5
        320:Tomás Martins - 5
    Waiting List 
        27:André Luís Silva
        32:António Costa
        41:Avery Green
        75:Carolina Rodrigues
        77:Catarina Martins
        90:David Lopes
        106:Duarte Pereira
        121:Filipa Carvalho
        149:Guilherme Sousa
        153:Harper Scott
        155:Inês Almeida
        165:Jack Edwards
        166:Jacob Campbell
        167:James Lee
        199:Lucas Alves
        204:Luís Costa
        214:Mafalda Cruz
        265:Pedro Dias
        288:Rodrigo Sousa
        329:Zachary Garcia
Day 7
    Catalogue Desk Assistant 
        23:Ana Santos - 5
        31:Andrew Moore - 5
        198:Logan Davis - 5
        233:Mariana Pereira - 5
        321:Tomás Oliveira - 5
    Client Services Assistant 
        43:Bárbara Silva - 5
        164:Isaiah Hernandez - 5
        186:Laura Santos - 5
        212:Madelyn Brown - 5
        236:Mariana Santos - 5
    Cloak Room Assistant 
        70:Carolina Fernandes - 5
        78:Catarina Oliveira - 5
        80:Charlotte Garcia - 5
        101:Diogo Oliveira - 5
        131:Francisco Ferreira - 5
        162:Isabella Mitchell - 5
        173:Jonathan King - 5
        180:Joshua Hill - 4
        238:Mariana Silva - 5
        280:Rita Fernandes - 5
    Currency Board Operator (Saleroom 1) 
        9:Alexandra Campbell - 4
        10:Alexandre Martins - 4
        33:António Pereira - 4
        61:Bruno Almeida - 4
        135:Francisco Santos - 4
        141:Gabriel Turner - 5
        175:José Carlos Oliveira - 5
        206:Luísa Fernandes - 5
        240:Mariana Vaz - 5
        310:Sophia Anderson - 4
    Currency Board Operator (Saleroom 2) 
        35:Arianna Hernandez - 5
        130:Francisco Fernandes - 5
        154:Henrique Pereira - 5
        171:João Pedro Almeida - 5
        317:Tiago Sousa Cruz - 5
        323:Tomás Santos - 5
    Dept A Assistant 
        25:André Castro - 4
        145:Gonçalo Oliveira - 4
        147:Grace Turner - 5
        234:Mariana Rocha - 5
        254:Miguel Costa - 3
        256:Miguel Pereira - 4
        259:Nicholas Walker - 4
        261:Nuno Almeida - 4
        272:Rafael Fernandes - 4
        274:Rafael Vieira - 4
    Dept B Packing Assistant 
    Dept B Viewing Assistant 
    Dept C Assistant 
        94:David Wilson - 5
        96:Diana Fernandes - 5
        104:Duarte Alves - 5
        242:Matilde Costa - 5
        312:Tiago Cunha - 5
    Dept D Assistant 
        63:Caleb Green - 3
        108:Dylan Hernandez - 4
        110:Eduardo Sousa - 5
        144:Gonçalo Martins - 4
        156:Inês Martins - 5
        183:Justin Taylor - 3
        217:Mafalda Santos - 4
        252:Michael Lewis - 4
        282:Rodrigo Castro - 4
        293:Samuel Davis - 3
    Dept D Viewing Assistant 
        14:Ana Carvalho - 5
        34:Aria Wright - 4
        62:Bruno Rodrigues - 4
        105:Duarte Martins - 4
        142:Gonçalo Castro - 4
        157:Inês Pinto - 5
        159:Isaac Jackson - 5
        300:Scarlett Rodriguez - 5
        307:Sofia Santos - 5
        318:Tomás Carvalho - 3
    Dept E Assistant 
        16:Ana Ferreira - 5
        17:Ana Gonçalves - 4
        48:Beatriz Rodrigues - 4
        83:Christian Collins - 5
        219:Margarida Sousa - 5
        224:Maria Ribeiro - 4
        285:Rodrigo Nunes - 4
        297:Sara Silva - 5
        306:Sofia Ribeiro - 4
        313:Tiago Fernandes - 4
    Dept F Packing Assistant 
    Dept F Viewing Assistant 
    Dept F Viewing Assistant (VIP)
        59:Bruna Oliveira - 4
        68:Carolina Carvalho - 4
        69:Carolina Costa - 4
        161:Isabella Jackson - 4
        257:Natalie Baker - 3
        268:Pedro Ribeiro - 4
        275:Rafaela Alves - 4
        296:Sara Ribeiro - 3
        298:Sarah Garcia - 5
        324:Tomé Martins - 4
    Dept G Viewing Assistant 
        15:Ana Costa - 5
        92:David Pereira - 5
        187:Laura Vieira - 4
        262:Nuno Santos - 5
        284:Rodrigo Mendes - 5
    Dept H Assistant 
    Dept I Viewing Assistant 
        40:Ava Roberts - 5
        123:Filipe Carvalho - 5
        255:Miguel Lopes - 5
        308:Sofia Silva - 5
        326:Vasco Santos - 5
    Dept J Assistant 
    Dept K Packing Assistant 
        86:Colton Wright - 5
        100:Diogo Cunha - 5
        126:Francisca Ferreira - 5
        218:Margarida Oliveira - 5
        239:Mariana Sousa - 5
    Dept K Set Up Assistant 
        7:Alexander Anderson - 5
        18:Ana Martins - 5
        58:Brooklyn Lee - 5
        64:Caleb Turner - 5
        67:Carolina Alves - 5
        133:Francisco Pinto - 5
        176:José Carvalho - 4
        193:Leonor Ribeiro - 5
        260:Noah Rodriguez - 5
        292:Samantha Rodriguez - 5
    Dept K Viewing Assistant 
        99:Diogo Costa - 4
        139:Gabriel Santos - 5
        185:Lara Silva - 5
        225:Maria Silva - 5
        232:Mariana Lopes - 4
    Dept L Packing Assistant 
    Dept L Set Up Assistant 
        6:Afonso Pereira - 4
        12:Amelia Taylor - 5
        20:Ana Paula Ferreira - 4
        22:Ana Rodrigues - 5
        39:Ava Martinez - 5
        95:Diana Costa - 5
        129:Francisco Alves - 5
        197:Lily Taylor - 5
        281:Rita Matos - 5
        289:Rui Ferreira - 5
    Dept L Viewing Assistant 
        66:Candidate Name - 5
        160:Isabela Costa - 5
        177:José Rodrigues - 5
        251:Mia Cooper - 4
        320:Tomás Martins - 4
    Event Assistant 
    Impressionist painting Viewing Assistant 
        11:Alexandre Silva - 4
        208:Madalena Ferreira - 5
        244:Matilde Gomes - 5
        258:Nathan Price - 5
        325:Tyler Martin - 5
    Information Assistant 
    Information Assistant (Hall 3B) 
        174:Jonathan Scott - 5
        188:Leah Johnson - 5
        216:Mafalda Ribeiro - 5
        283:Rodrigo Ferreira - 5
        311:Tiago Costa - 5
    London Jewellery Viewing Assistant 
        91:David Mitchell - 5
        138:Gabriel Ferreira - 4
        163:Isabelle Adams - 5
        200:Lucas Barbosa - 5
        226:Maria Sousa - 5
        250:Mia Brown - 4
        287:Rodrigo Pereira - 4
        290:Ryan Parker - 5
        299:Savannah Hall - 5
        305:Sofia Nunes - 4
    Operations & Administration Packer 
        13:Ana Beatriz Ferreira - 5
        201:Lucas Carvalho - 5
        220:Maria Almeida - 5
        295:Samuel Wilson - 5
    Public Relationship Assistant 
        30:Andréia Santos - 5
        112:Elijah Campbell - 5
        119:Eva Nelson - 5
        136:Francisco Sousa - 5
        158:Inês Ribeiro - 5
        178:Joseph Hall - 5
        253:Miguel Almeida - 5
        267:Pedro Oliveira - 5
    Site Assistant 
        8:Alexander Thompson - 4
        26:André Fernandes - 4
        85:Christopher Perez - 4
        89:David Fernandes - 4
        114:Ellie Turner - 5
        172:João Silva - 5
        194:Leonor Sousa - 4
        202:Lucas Green - 5
        248:Matthew Edwards - 5
        330:Zoey Nelson - 4
    Spotter 
        56:Bernardo Soares - 4
        81:Charlotte Turner - 5
        84:Christopher Baker - 5
        143:Gonçalo Ferreira - 4
        152:Harper Johnson - 5
        192:Leonor Pereira - 5
        210:Madalena Oliveira - 5
        213:Madison Allen - 4
        223:Maria Gonçalves - 5
        228:Mariana Andrade - 5
    Waiting List 
        21:Ana Pires
        32:António Costa
        71:Carolina Lima
        75:Carolina Rodrigues
        97:Diana Rodrigues
        121:Filipa Carvalho
        124:Filipe Ramos
        146:Gonçalo Pereira
        151:Gustavo Silva
        165:Jack Edwards
        166:Jacob Campbell
        182:Julia Martinez
        207:Luke Collins
        214:Mafalda Cruz
        231:Mariana Fernandes
        249:Maya Thompson
        265:Pedro Dias
        278:Raquel Alves
        288:Rodrigo Sousa
        328:William Hernandez
Day 8
    Catalogue Desk Assistant 
        5:Afonso Costa - 5
        23:Ana Santos - 5
        31:Andrew Moore - 5
        73:Carolina Nunes - 4
        310:Sophia Anderson - 4
    Client Services Assistant 
        43:Bárbara Silva - 5
        176:José Carvalho - 5
        186:Laura Santos - 5
        236:Mariana Santos - 5
        291:Ryan Perez - 5
    Cloak Room Assistant 
        70:Carolina Fernandes - 5
        80:Charlotte Garcia - 5
        141:Gabriel Turner - 5
        152:Harper Johnson - 5
        162:Isabella Mitchell - 5
        213:Madison Allen - 3
        218:Margarida Oliveira - 5
        238:Mariana Silva - 5
        276:Rafaela Ferreira - 5
        280:Rita Fernandes - 5
    Currency Board Operator (Saleroom 1) 
    Currency Board Operator (Saleroom 2) 
        35:Arianna Hernandez - 5
        49:Beatriz Santos - 5
        111:Eli Wright - 5
        130:Francisco Fernandes - 5
        304:Simão Rodrigues - 5
        317:Tiago Sousa Cruz - 5
    Dept A Assistant 
        9:Alexandra Campbell - 3
        19:Ana Nunes - 4
        56:Bernardo Soares - 3
        110:Eduardo Sousa - 5
        115:Emily Martin - 4
        191:Leonor Mendes - 5
        206:Luísa Fernandes - 4
        252:Michael Lewis - 4
        306:Sofia Ribeiro - 4
        322:Tomás Rodrigues - 4
    Dept B Packing Assistant 
    Dept B Viewing Assistant 
    Dept C Assistant 
        96:Diana Fernandes - 5
        117:Ethan Flores - 5
        242:Matilde Costa - 5
        246:Matilde Martins - 5
        279:Rita Carvalho - 5
    Dept D Assistant 
    Dept D Viewing Assistant 
        14:Ana Carvalho - 5
        24:Ana Sousa - 5
        51:Benjamin Nelson - 5
        157:Inês Pinto - 5
        161:Isabella Jackson - 4
        175:José Carlos Oliveira - 4
        223:Maria Gonçalves - 3
        296:Sara Ribeiro - 3
        300:Scarlett Rodriguez - 5
        309:Sofia Turner - 5
    Dept E Assistant 
        16:Ana Ferreira - 5
        17:Ana Gonçalves - 4
        25:André Castro - 4
        48:Beatriz Rodrigues - 4
        83:Christian Collins - 5
        256:Miguel Pereira - 4
        272:Rafael Fernandes - 4
        274:Rafael Vieira - 4
        282:Rodrigo Castro - 4
        303:Simão Fernandes - 4
    Dept F Packing Assistant 
    Dept F Viewing Assistant 
    Dept F Viewing Assistant (VIP)
    Dept G Viewing Assistant 
        195:Liam Davis - 5
        215:Mafalda Ferreira - 5
        257:Natalie Baker - 3
        262:Nuno Santos - 5
        307:Sofia Santos - 5
    Dept H Assistant 
    Dept I Viewing Assistant 
        15:Ana Costa - 5
        92:David Pereira - 5
        109:Eduardo Silva - 5
        225:Maria Silva - 5
        326:Vasco Santos - 5
    Dept J Assistant 
    Dept K Packing Assistant 
        53:Bernardo Barbosa - 5
        59:Bruna Oliveira - 5
        100:Diogo Cunha - 5
        126:Francisca Ferreira - 5
        239:Mariana Sousa - 5
    Dept K Set Up Assistant 
        2:Adam Mitchell - 5
        6:Afonso Pereira - 4
        20:Ana Paula Ferreira - 4
        22:Ana Rodrigues - 5
        58:Brooklyn Lee - 5
        129:Francisco Alves - 5
        184:Lara Costa - 5
        240:Mariana Vaz - 4
        281:Rita Matos - 5
        289:Rui Ferreira - 5
    Dept K Viewing Assistant 
    Dept L Packing Assistant 
    Dept L Set Up Assistant 
        7:Alexander Anderson - 5
        12:Amelia Taylor - 5
        18:Ana Martins - 5
        67:Carolina Alves - 5
        76:Carolina Teixeira - 5
        107:Duarte Pinto - 5
        140:Gabriel Sousa - 5
        142:Gonçalo Castro - 4
        197:Lily Taylor - 5
        268:Pedro Ribeiro - 4
    Dept L Viewing Assistant 
        28:André Mendes - 5
        139:Gabriel Santos - 5
        177:José Rodrigues - 5
        232:Mariana Lopes - 4
        255:Miguel Lopes - 5
    Event Assistant 
    Impressionist painting Viewing Assistant 
        11:Alexandre Silva - 4
        62:Bruno Rodrigues - 5
        222:Maria Ferreira - 5
        313:Tiago Fernandes - 5
        325:Tyler Martin - 5
    Information Assistant 
    Information Assistant (Hall 3B) 
        88:Daniela Ribeiro - 5
        174:Jonathan Scott - 5
        188:Leah Johnson - 5
        216:Mafalda Ribeiro - 5
        311:Tiago Costa - 5
    London Jewellery Viewing Assistant 
        65:Camila Santos - 5
        91:David Mitchell - 5
        144:Gonçalo Martins - 5
        163:Isabelle Adams - 5
        200:Lucas Barbosa - 5
        212:Madelyn Brown - 5
        266:Pedro Matos - 5
        290:Ryan Parker - 5
        299:Savannah Hall - 5
        305:Sofia Nunes - 4
    Operations & Administration Packer 
        13:Ana Beatriz Ferreira - 5
        79:Catarina Silva - 5
        145:Gonçalo Oliveira - 5
        201:Lucas Carvalho - 5
    Public Relationship Assistant 
        30:Andréia Santos - 5
        112:Elijah Campbell - 5
        119:Eva Nelson - 5
        136:Francisco Sousa - 5
        143:Gonçalo Ferreira - 4
        158:Inês Ribeiro - 5
        267:Pedro Oliveira - 5
        286:Rodrigo Oliveira - 5
    Site Assistant 
        1:Abigail Perez - 5
        8:Alexander Thompson - 4
        26:André Fernandes - 4
        61:Bruno Almeida - 4
        89:David Fernandes - 4
        128:Francisca Oliveira - 5
        193:Leonor Ribeiro - 5
        194:Leonor Sousa - 4
        248:Matthew Edwards - 5
        315:Tiago Rodrigues - 5
    Spotter 
    Waiting List 
        3:Addison Johnson
        27:André Luís Silva
        29:André Santos
        47:Beatriz Oliveira
        74:Carolina Pires
        87:Daniel Wright
        90:David Lopes
        106:Duarte Pereira
        120:Eva Scott
        121:Filipa Carvalho
        148:Guilherme Silva
        153:Harper Scott
        165:Jack Edwards
        167:James Lee
        179:Joseph Wright
        207:Luke Collins
        249:Maya Thompson
        263:Olivia Smith
        265:Pedro Dias
        328:William Hernandez
Day 9
    Catalogue Desk Assistant 
        5:Afonso Costa - 5
        23:Ana Santos - 5
        118:Ethan Jones - 5
        233:Mariana Pereira - 5
        321:Tomás Oliveira - 5
    Client Services Assistant 
        43:Bárbara Silva - 5
        176:José Carvalho - 5
        186:Laura Santos - 5
        209:Madalena Lima - 5
        236:Mariana Santos - 5
    Cloak Room Assistant 
        24:Ana Sousa - 5
        68:Carolina Carvalho - 5
        70:Carolina Fernandes - 5
        123:Filipe Carvalho - 5
        152:Harper Johnson - 5
        154:Henrique Pereira - 5
        205:Luís Ferreira - 5
        245:Matilde Marques - 5
        276:Rafaela Ferreira - 5
        280:Rita Fernandes - 5
    Currency Board Operator (Saleroom 1) 
    Currency Board Operator (Saleroom 2) 
    Dept A Assistant 
        19:Ana Nunes - 4
        34:Aria Wright - 4
        83:Christian Collins - 5
        110:Eduardo Sousa - 5
        147:Grace Turner - 5
        191:Leonor Mendes - 5
        256:Miguel Pereira - 4
        261:Nuno Almeida - 4
        274:Rafael Vieira - 4
        322:Tomás Rodrigues - 4
    Dept B Packing Assistant 
    Dept B Viewing Assistant 
    Dept C Assistant 
        94:David Wilson - 5
        96:Diana Fernandes - 5
        156:Inês Martins - 5
        219:Margarida Sousa - 5
        279:Rita Carvalho - 5
    Dept D Assistant 
    Dept D Viewing Assistant 
    Dept E Assistant 
        17:Ana Gonçalves - 4
        25:André Castro - 4
        49:Beatriz Santos - 4
        51:Benjamin Nelson - 4
        108:Dylan Hernandez - 4
        115:Emily Martin - 4
        145:Gonçalo Oliveira - 4
        289:Rui Ferreira - 4
        303:Simão Fernandes - 4
        306:Sofia Ribeiro - 4
    Dept F Packing Assistant 
    Dept F Viewing Assistant 
    Dept F Viewing Assistant (VIP)
    Dept G Viewing Assistant 
        159:Isaac Jackson - 5
        185:Lara Silva - 5
        225:Maria Silva - 5
        308:Sofia Silva - 5
        326:Vasco Santos - 5
    Dept H Assistant 
    Dept I Viewing Assistant 
        28:André Mendes - 5
        58:Brooklyn Lee - 4
        66:Candidate Name - 5
        132:Francisco Lopes - 5
        257:Natalie Baker - 3
    Dept J Assistant 
    Dept K Packing Assistant 
        46:Beatriz Ferreira - 5
        59:Bruna Oliveira - 5
        73:Carolina Nunes - 5
        264:Owen Lee - 5
        304:Simão Rodrigues - 5
    Dept K Set Up Assistant 
    Dept K Viewing Assistant 
    Dept L Packing Assistant 
    Dept L Set Up Assistant 
    Dept L Viewing Assistant 
        15:Ana Costa - 5
        109:Eduardo Silva - 5
        134:Francisco Rodrigues - 5
        262:Nuno Santos - 5
        307:Sofia Santos - 5
    Event Assistant 
    Impressionist painting Viewing Assistant 
        11:Alexandre Silva - 4
        62:Bruno Rodrigues - 5
        258:Nathan Price - 5
        314:Tiago Gonçalves - 5
        325:Tyler Martin - 5
    Information Assistant 
    Information Assistant (Hall 3B) 
        175:José Carlos Oliveira - 5
        188:Leah Johnson - 5
        273:Rafael Teixeira - 5
        284:Rodrigo Mendes - 5
        311:Tiago Costa - 5
    London Jewellery Viewing Assistant 
        65:Camila Santos - 5
        95:Diana Costa - 5
        131:Francisco Ferreira - 4
        138:Gabriel Ferreira - 4
        144:Gonçalo Martins - 5
        266:Pedro Matos - 5
        285:Rodrigo Nunes - 5
        290:Ryan Parker - 5
        298:Sarah Garcia - 5
        299:Savannah Hall - 5
    Operations & Administration Packer 
        64:Caleb Turner - 5
        76:Carolina Teixeira - 5
        201:Lucas Carvalho - 5
        281:Rita Matos - 5
    Public Relationship Assistant 
        101:Diogo Oliveira - 5
        119:Eva Nelson - 5
        136:Francisco Sousa - 5
        217:Mafalda Santos - 5
        222:Maria Ferreira - 5
        253:Miguel Almeida - 5
        267:Pedro Oliveira - 5
        282:Rodrigo Castro - 5
    Site Assistant 
        1:Abigail Perez - 5
        85:Christopher Perez - 4
        89:David Fernandes - 4
        114:Ellie Turner - 5
        116:Emma Carter - 5
        133:Francisco Pinto - 4
        172:João Silva - 5
        202:Lucas Green - 5
        259:Nicholas Walker - 5
        315:Tiago Rodrigues - 5
    Spotter 
    Waiting List 
        22:Ana Rodrigues
        26:André Fernandes
        39:Ava Martinez
        41:Avery Green
        61:Bruno Almeida
        82:Chloe Young
        122:Filipa Rodrigues
        148:Guilherme Silva
        149:Guilherme Sousa
        150:Gustavo Ribeiro
        157:Inês Pinto
        204:Luís Costa
        231:Mariana Fernandes
        250:Mia Brown
        260:Noah Rodriguez
        263:Olivia Smith
        269:Pedro Sousa
        275:Rafaela Alves
        295:Samuel Wilson
        318:Tomás Carvalho
