Objective Function Z1 = 2.869488017
Objective Function Z2 = 2.732617647
Average Availability = 5.490909091 days
Average Experience = 4.700261273 / 5
Average Language Skills (for positions that require it) = 2.906066892 / 5
Average Presentation Skills (for positions that require it) = 3.210747354 / 5
Number of workers = 302

Allocations:

Day 1
    Catalogue Desk Assistant 
    Client Services Assistant 
        130:Francisco Fernandes - 5
        176:José Carvalho - 5
        209:Madalena Lima - 5
        210:Madalena Oliveira - 5
        236:Mariana Santos - 5
    Cloak Room Assistant 
    Currency Board Operator (Saleroom 1) 
    Currency Board Operator (Saleroom 2) 
    Dept A Assistant 
    Dept B Packing Assistant 
        10:Alexandre Martins - 4
        26:André Fernandes - 4
        32:António Costa - 4
        59:Bruna Oliveira - 5
        80:Charlotte Garcia - 5
        105:Duarte Martins - 4
        218:Margarida Oliveira - 5
        254:Miguel Costa - 4
        287:Rodrigo Pereira - 4
        304:Simão Rodrigues - 5
    Dept B Viewing Assistant 
        14:Ana Carvalho - 5
        123:Filipe Carvalho - 5
        157:Inês Pinto - 5
        166:Jacob Campbell - 4
        177:José Rodrigues - 5
        224:Maria Ribeiro - 5
        241:Matilde Almeida - 5
        298:Sarah Garcia - 5
        307:Sofia Santos - 5
        328:William Hernandez - 3
    Dept C Assistant 
        48:Beatriz Rodrigues - 4
        134:Francisco Rodrigues - 5
        156:Inês Martins - 5
        246:Matilde Martins - 5
        297:Sara Silva - 5
    Dept D Assistant 
        25:André Castro - 4
        75:Carolina Rodrigues - 4
        93:David Santos - 4
        108:Dylan Hernandez - 4
        252:Michael Lewis - 4
        256:Miguel Pereira - 4
        269:Pedro Sousa - 4
        303:Simão Fernandes - 4
        306:Sofia Ribeiro - 4
        313:Tiago Fernandes - 4
    Dept D Viewing Assistant 
    Dept E Assistant 
    Dept F Packing Assistant 
    Dept F Viewing Assistant 
        23:Ana Santos - 4
        24:Ana Sousa - 5
        34:Aria Wright - 4
        51:Benjamin Nelson - 5
        68:Carolina Carvalho - 4
        159:Isaac Jackson - 5
        255:Miguel Lopes - 5
        276:Rafaela Ferreira - 4
        320:Tomás Martins - 4
        324:Tomé Martins - 4
    Dept F Viewing Assistant (VIP)
    Dept G Viewing Assistant 
        15:Ana Costa - 5
        31:Andrew Moore - 4
        44:Beatriz Andrade - 4
        102:Diogo Pereira - 4
        160:Isabela Costa - 5
        214:Mafalda Cruz - 5
        215:Mafalda Ferreira - 5
        245:Matilde Marques - 4
        300:Scarlett Rodriguez - 5
        302:Simão Costa - 4
    Dept H Assistant 
        94:David Wilson - 5
        96:Diana Fernandes - 5
        191:Leonor Mendes - 5
        219:Margarida Sousa - 5
        234:Mariana Rocha - 5
    Dept I Viewing Assistant 
        66:Candidate Name - 5
        99:Diogo Costa - 4
        113:Elizabeth Adams - 5
        196:Lídia Sousa - 5
        258:Nathan Price - 4
    Dept J Assistant 
    Dept K Packing Assistant 
        46:Beatriz Ferreira - 5
        73:Carolina Nunes - 5
        115:Emily Martin - 5
        126:Francisca Ferreira - 5
        238:Mariana Silva - 5
    Dept K Set Up Assistant 
        2:Adam Mitchell - 5
        64:Caleb Turner - 5
        67:Carolina Alves - 5
        74:Carolina Pires - 5
        90:David Lopes - 4
        107:Duarte Pinto - 5
        133:Francisco Pinto - 5
        184:Lara Costa - 5
        240:Mariana Vaz - 4
        289:Rui Ferreira - 5
    Dept K Viewing Assistant 
    Dept L Packing Assistant 
        17:Ana Gonçalves - 4
        72:Carolina Lourenço - 5
        100:Diogo Cunha - 5
        119:Eva Nelson - 5
        142:Gonçalo Castro - 4
        151:Gustavo Silva - 5
        155:Inês Almeida - 5
        198:Logan Davis - 4
        233:Mariana Pereira - 4
        262:Nuno Santos - 5
    Dept L Set Up Assistant 
        6:Afonso Pereira - 4
        9:Alexandra Campbell - 4
        18:Ana Martins - 5
        20:Ana Paula Ferreira - 4
        39:Ava Martinez - 5
        58:Brooklyn Lee - 5
        63:Caleb Green - 4
        146:Gonçalo Pereira - 4
        200:Lucas Barbosa - 5
        271:Peyton Turner - 4
    Dept L Viewing Assistant 
        109:Eduardo Silva - 5
        185:Lara Silva - 5
        195:Liam Davis - 5
        225:Maria Silva - 5
        321:Tomás Oliveira - 4
    Event Assistant 
    Impressionist painting Viewing Assistant 
    Information Assistant 
        50:Beatriz Sousa - 5
        148:Guilherme Silva - 5
        179:Joseph Wright - 5
        216:Mafalda Ribeiro - 5
        235:Mariana Rodrigues - 5
    Information Assistant (Hall 3B) 
        152:Harper Johnson - 5
        174:Jonathan Scott - 5
        188:Leah Johnson - 5
        259:Nicholas Walker - 5
        284:Rodrigo Mendes - 5
    London Jewellery Viewing Assistant 
        65:Camila Santos - 5
        97:Diana Rodrigues - 4
        125:Francisca Castro - 5
        131:Francisco Ferreira - 4
        154:Henrique Pereira - 5
        217:Mafalda Santos - 5
        226:Maria Sousa - 5
        266:Pedro Matos - 5
        294:Samuel Ferreira - 5
        299:Savannah Hall - 5
    Operations & Administration Packer 
        5:Afonso Costa - 5
        13:Ana Beatriz Ferreira - 5
        201:Lucas Carvalho - 5
        220:Maria Almeida - 5
    Public Relationship Assistant 
    Site Assistant 
        1:Abigail Perez - 5
        114:Ellie Turner - 5
        128:Francisca Oliveira - 5
        172:João Silva - 5
        189:Leonor Almeida - 5
        202:Lucas Green - 5
        230:Mariana Dias - 4
        249:Maya Thompson - 5
        319:Tomás Costa - 5
        330:Zoey Nelson - 4
    Spotter 
    Waiting List 
        19:Ana Nunes
        27:André Luís Silva
        70:Carolina Fernandes
        78:Catarina Oliveira
        87:Daniel Wright
        101:Diogo Oliveira
        121:Filipa Carvalho
        139:Gabriel Santos
        144:Gonçalo Martins
        167:James Lee
        173:Jonathan King
        182:Julia Martinez
        192:Leonor Pereira
        199:Lucas Alves
        228:Mariana Andrade
        253:Miguel Almeida
        265:Pedro Dias
        283:Rodrigo Ferreira
        322:Tomás Rodrigues
        326:Vasco Santos
 Day 2 
    Catalogue Desk Assistant 
    Client Services Assistant 
        130:Francisco Fernandes - 5
        176:José Carvalho - 5
        186:Laura Santos - 5
        210:Madalena Oliveira - 5
        212:Madelyn Brown - 5
    Cloak Room Assistant 
        43:Bárbara Silva - 5
        70:Carolina Fernandes - 5
        101:Diogo Oliveira - 5
        136:Francisco Sousa - 5
        149:Guilherme Sousa - 5
        152:Harper Johnson - 5
        173:Jonathan King - 5
        205:Luís Ferreira - 5
        221:Maria Clara Rodrigues - 5
        252:Michael Lewis - 5
    Currency Board Operator (Saleroom 1) 
    Currency Board Operator (Saleroom 2) 
    Dept A Assistant 
    Dept B Packing Assistant 
        10:Alexandre Martins - 4
        46:Beatriz Ferreira - 5
        54:Bernardo Ferreira - 5
        73:Carolina Nunes - 5
        86:Colton Wright - 5
        105:Duarte Martins - 4
        126:Francisca Ferreira - 5
        238:Mariana Silva - 5
        240:Mariana Vaz - 4
        262:Nuno Santos - 5
    Dept B Viewing Assistant 
        62:Bruno Rodrigues - 4
        69:Carolina Costa - 4
        112:Elijah Campbell - 3
        127:Francisca Nunes - 2
        159:Isaac Jackson - 5
        275:Rafaela Alves - 4
        284:Rodrigo Mendes - 5
        286:Rodrigo Oliveira - 4
        298:Sarah Garcia - 5
        309:Sofia Turner - 5
    Dept C Assistant 
        83:Christian Collins - 5
        94:David Wilson - 5
        246:Matilde Martins - 5
        279:Rita Carvalho - 5
        312:Tiago Cunha - 5
    Dept D Assistant 
        93:David Santos - 4
        108:Dylan Hernandez - 4
        110:Eduardo Sousa - 5
        190:Leonor Costa - 5
        222:Maria Ferreira - 4
        261:Nuno Almeida - 4
        272:Rafael Fernandes - 4
        303:Simão Fernandes - 4
        313:Tiago Fernandes - 4
        314:Tiago Gonçalves - 4
    Dept D Viewing Assistant 
    Dept E Assistant 
    Dept F Packing Assistant 
    Dept F Viewing Assistant 
        5:Afonso Costa - 4
        8:Alexander Thompson - 3
        24:Ana Sousa - 5
        68:Carolina Carvalho - 4
        142:Gonçalo Castro - 4
        166:Jacob Campbell - 4
        175:José Carlos Oliveira - 4
        268:Pedro Ribeiro - 4
        307:Sofia Santos - 5
        318:Tomás Carvalho - 3
    Dept F Viewing Assistant (VIP)
    Dept G Viewing Assistant 
        14:Ana Carvalho - 5
        15:Ana Costa - 5
        34:Aria Wright - 4
        51:Benjamin Nelson - 5
        157:Inês Pinto - 5
        160:Isabela Costa - 5
        187:Laura Vieira - 4
        244:Matilde Gomes - 3
        257:Natalie Baker - 3
        324:Tomé Martins - 4
    Dept H Assistant 
        96:Diana Fernandes - 5
        117:Ethan Flores - 5
        219:Margarida Sousa - 5
        234:Mariana Rocha - 5
        297:Sara Silva - 5
    Dept I Viewing Assistant 
        102:Diogo Pereira - 4
        185:Lara Silva - 5
        196:Lídia Sousa - 5
        232:Mariana Lopes - 4
        326:Vasco Santos - 5
    Dept J Assistant 
    Dept K Packing Assistant 
        49:Beatriz Santos - 5
        53:Bernardo Barbosa - 5
        72:Carolina Lourenço - 5
        80:Charlotte Garcia - 5
        304:Simão Rodrigues - 5
    Dept K Set Up Assistant 
        38:Autumn Davis - 5
        74:Carolina Pires - 5
        76:Carolina Teixeira - 5
        107:Duarte Pinto - 5
        129:Francisco Alves - 5
        133:Francisco Pinto - 5
        170:Joana Silva - 4
        171:João Pedro Almeida - 4
        197:Lily Taylor - 5
        289:Rui Ferreira - 5
    Dept K Viewing Assistant 
        92:David Pereira - 5
        99:Diogo Costa - 4
        123:Filipe Carvalho - 5
        255:Miguel Lopes - 5
        321:Tomás Oliveira - 4
    Dept L Packing Assistant 
        9:Alexandra Campbell - 4
        17:Ana Gonçalves - 4
        45:Beatriz Costa - 5
        84:Christopher Baker - 4
        119:Eva Nelson - 5
        122:Filipa Rodrigues - 4
        218:Margarida Oliveira - 5
        239:Mariana Sousa - 5
        254:Miguel Costa - 4
        296:Sara Ribeiro - 4
    Dept L Set Up Assistant 
        6:Afonso Pereira - 4
        7:Alexander Anderson - 5
        12:Amelia Taylor - 5
        64:Caleb Turner - 5
        95:Diana Costa - 5
        184:Lara Costa - 5
        237:Mariana Santos - 4
        281:Rita Matos - 5
        292:Samantha Rodriguez - 5
        329:Zachary Garcia - 5
    Dept L Viewing Assistant 
        113:Elizabeth Adams - 5
        139:Gabriel Santos - 5
        177:José Rodrigues - 5
        229:Mariana Costa - 5
        258:Nathan Price - 4
    Event Assistant 
    Impressionist painting Viewing Assistant 
    Information Assistant 
        52:Benjamin Wilson - 5
        79:Catarina Silva - 5
        88:Daniela Ribeiro - 5
        174:Jonathan Scott - 5
        259:Nicholas Walker - 5
    Information Assistant (Hall 3B) 
        50:Beatriz Sousa - 5
        148:Guilherme Silva - 5
        179:Joseph Wright - 5
        188:Leah Johnson - 5
        311:Tiago Costa - 5
    London Jewellery Viewing Assistant 
        77:Catarina Martins - 5
        91:David Mitchell - 5
        111:Eli Wright - 4
        125:Francisca Castro - 5
        138:Gabriel Ferreira - 4
        226:Maria Sousa - 5
        230:Mariana Dias - 4
        233:Mariana Pereira - 4
        290:Ryan Parker - 5
        305:Sofia Nunes - 4
    Operations & Administration Packer 
        13:Ana Beatriz Ferreira - 5
        145:Gonçalo Oliveira - 5
        220:Maria Almeida - 5
        295:Samuel Wilson - 5
    Public Relationship Assistant 
    Site Assistant 
        85:Christopher Perez - 4
        89:David Fernandes - 4
        128:Francisca Oliveira - 5
        150:Gustavo Ribeiro - 5
        169:Joana Nunes - 5
        172:João Silva - 5
        178:Joseph Hall - 5
        189:Leonor Almeida - 5
        323:Tomás Santos - 5
        330:Zoey Nelson - 4
    Spotter 
    Waiting List 
        11:Alexandre Silva
        19:Ana Nunes
        20:Ana Paula Ferreira
        61:Bruno Almeida
        87:Daniel Wright
        90:David Lopes
        121:Filipa Carvalho
        135:Francisco Santos
        161:Isabella Jackson
        165:Jack Edwards
        167:James Lee
        182:Julia Martinez
        192:Leonor Pereira
        213:Madison Allen
        250:Mia Brown
        265:Pedro Dias
        271:Peyton Turner
        282:Rodrigo Castro
        293:Samuel Davis
        310:Sophia Anderson
Day 3 
    Catalogue Desk Assistant 
    Client Services Assistant 
        164:Isaiah Hernandez - 5
        186:Laura Santos - 5
        198:Logan Davis - 5
        236:Mariana Santos - 5
        248:Matthew Edwards - 5
    Cloak Room Assistant 
        24:Ana Sousa - 5
        70:Carolina Fernandes - 5
        101:Diogo Oliveira - 5
        131:Francisco Ferreira - 5
        136:Francisco Sousa - 5
        141:Gabriel Turner - 5
        149:Guilherme Sousa - 5
        173:Jonathan King - 5
        235:Mariana Rodrigues - 5
        247:Matilde Pinto - 5
    Currency Board Operator (Saleroom 1) 
    Currency Board Operator (Saleroom 2) 
    Dept A Assistant 
        17:Ana Gonçalves - 4
        25:André Castro - 4
        34:Aria Wright - 4
        36:Arianna Peterson - 4
        48:Beatriz Rodrigues - 4
        110:Eduardo Sousa - 5
        144:Gonçalo Martins - 4
        252:Michael Lewis - 4
        256:Miguel Pereira - 4
        322:Tomás Rodrigues - 4
    Dept B Packing Assistant 
    Dept B Viewing Assistant 
    Dept C Assistant 
        16:Ana Ferreira - 5
        147:Grace Turner - 5
        156:Inês Martins - 5
        191:Leonor Mendes - 5
        242:Matilde Costa - 5
    Dept D Assistant 
        9:Alexandra Campbell - 3
        19:Ana Nunes - 4
        206:Luísa Fernandes - 4
        222:Maria Ferreira - 4
        270:Penelope Flores - 4
        274:Rafael Vieira - 4
        282:Rodrigo Castro - 4
        285:Rodrigo Nunes - 4
        303:Simão Fernandes - 4
        313:Tiago Fernandes - 4
    Dept D Viewing Assistant 
    Dept E Assistant 
    Dept F Packing Assistant 
        10:Alexandre Martins - 4
        59:Bruna Oliveira - 5
        71:Carolina Lima - 4
        72:Carolina Lourenço - 5
        126:Francisca Ferreira - 5
        262:Nuno Santos - 5
        264:Owen Lee - 5
        287:Rodrigo Pereira - 4
        296:Sara Ribeiro - 4
        308:Sofia Silva - 5
    Dept F Viewing Assistant 
        14:Ana Carvalho - 5
        68:Carolina Carvalho - 4
        69:Carolina Costa - 4
        175:José Carlos Oliveira - 4
        245:Matilde Marques - 4
        257:Natalie Baker - 3
        298:Sarah Garcia - 5
        302:Simão Costa - 4
        318:Tomás Carvalho - 3
        324:Tomé Martins - 4
    Dept F Viewing Assistant (VIP)
    Dept G Viewing Assistant 
        23:Ana Santos - 4
        139:Gabriel Santos - 5
        160:Isabela Costa - 5
        196:Lídia Sousa - 5
        241:Matilde Almeida - 5
    Dept H Assistant 
        83:Christian Collins - 5
        104:Duarte Alves - 5
        219:Margarida Sousa - 5
        246:Matilde Martins - 5
        279:Rita Carvalho - 5
    Dept I Viewing Assistant 
        109:Eduardo Silva - 5
        113:Elizabeth Adams - 5
        134:Francisco Rodrigues - 5
        187:Laura Vieira - 4
        255:Miguel Lopes - 5
    Dept J Assistant 
    Dept K Packing Assistant 
        28:André Mendes - 5
        49:Beatriz Santos - 5
        73:Carolina Nunes - 5
        116:Emma Carter - 5
        151:Gustavo Silva - 5
    Dept K Set Up Assistant 
        7:Alexander Anderson - 5
        12:Amelia Taylor - 5
        20:Ana Paula Ferreira - 4
        29:André Santos - 4
        39:Ava Martinez - 5
        58:Brooklyn Lee - 5
        107:Duarte Pinto - 5
        176:José Carvalho - 4
        251:Mia Cooper - 5
        292:Samantha Rodriguez - 5
    Dept K Viewing Assistant 
        92:David Pereira - 5
        118:Ethan Jones - 4
        123:Filipe Carvalho - 5
        177:José Rodrigues - 5
        258:Nathan Price - 4
    Dept L Packing Assistant 
        4:Addison Mitchell - 4
        53:Bernardo Barbosa - 5
        80:Charlotte Garcia - 5
        105:Duarte Martins - 4
        138:Gabriel Ferreira - 4
        142:Gonçalo Castro - 4
        238:Mariana Silva - 5
        254:Miguel Costa - 4
        291:Ryan Perez - 4
        325:Tyler Martin - 4
    Dept L Set Up Assistant 
        2:Adam Mitchell - 5
        6:Afonso Pereira - 4
        129:Francisco Alves - 5
        133:Francisco Pinto - 5
        170:Joana Silva - 4
        184:Lara Costa - 5
        260:Noah Rodriguez - 5
        268:Pedro Ribeiro - 4
        281:Rita Matos - 5
        329:Zachary Garcia - 5
    Dept L Viewing Assistant 
        40:Ava Roberts - 5
        132:Francisco Lopes - 5
        225:Maria Silva - 5
        321:Tomás Oliveira - 4
        327:Victoria Clark - 5
    Event Assistant 
        37:Aubrey Davis - 5
        43:Bárbara Silva - 5
        208:Madalena Ferreira - 5
        317:Tiago Sousa Cruz - 5
    Impressionist painting Viewing Assistant 
    Information Assistant 
        88:Daniela Ribeiro - 5
        148:Guilherme Silva - 5
        188:Leah Johnson - 5
        283:Rodrigo Ferreira - 5
        284:Rodrigo Mendes - 5
    Information Assistant (Hall 3B) 
        42:Avery Parker - 5
        52:Benjamin Wilson - 5
        174:Jonathan Scott - 5
        259:Nicholas Walker - 5
        273:Rafael Teixeira - 5
    London Jewellery Viewing Assistant 
        77:Catarina Martins - 5
        97:Diana Rodrigues - 4
        125:Francisca Castro - 5
        163:Isabelle Adams - 5
        230:Mariana Dias - 4
        243:Matilde Cunha - 5
        266:Pedro Matos - 5
        267:Pedro Oliveira - 4
        299:Savannah Hall - 5
        305:Sofia Nunes - 4
    Operations & Administration Packer 
        13:Ana Beatriz Ferreira - 5
        79:Catarina Silva - 5
        145:Gonçalo Oliveira - 5
        295:Samuel Wilson - 5
    Public Relationship Assistant 
    Site Assistant 
        8:Alexander Thompson - 4
        85:Christopher Perez - 4
        114:Ellie Turner - 5
        150:Gustavo Ribeiro - 5
        172:João Silva - 5
        178:Joseph Hall - 5
        202:Lucas Green - 5
        315:Tiago Rodrigues - 5
        319:Tomás Costa - 5
        330:Zoey Nelson - 4
    Spotter 
        3:Addison Johnson - 5
        84:Christopher Baker - 5
        137:Gabriel Costa - 5
        192:Leonor Pereira - 5
        210:Madalena Oliveira - 5
        223:Maria Gonçalves - 5
        249:Maya Thompson - 5
        294:Samuel Ferreira - 5
        307:Sofia Santos - 5
        320:Tomás Martins - 5
    Waiting List 
        11:Alexandre Silva
        21:Ana Pires
        26:André Fernandes
        27:André Luís Silva
        56:Bernardo Soares
        61:Bruno Almeida
        63:Caleb Green
        112:Elijah Campbell
        130:Francisco Fernandes
        135:Francisco Santos
        161:Isabella Jackson
        167:James Lee
        207:Luke Collins
        244:Matilde Gomes
        250:Mia Brown
        253:Miguel Almeida
        265:Pedro Dias
        275:Rafaela Alves
        293:Samuel Davis
        310:Sophia Anderson
Day 4
    Catalogue Desk Assistant 
        5:Afonso Costa - 5
        23:Ana Santos - 5
        27:André Luís Silva - 5
        31:Andrew Moore - 5
        114:Ellie Turner - 5
        161:Isabella Jackson - 5
        233:Mariana Pereira - 5
        244:Matilde Gomes - 4
        270:Penelope Flores - 5
        325:Tyler Martin - 4
    Client Services Assistant 
        164:Isaiah Hernandez - 5
        186:Laura Santos - 5
        209:Madalena Lima - 5
        236:Mariana Santos - 5
        248:Matthew Edwards - 5
    Cloak Room Assistant 
        68:Carolina Carvalho - 5
        70:Carolina Fernandes - 5
        78:Catarina Oliveira - 5
        101:Diogo Oliveira - 5
        131:Francisco Ferreira - 5
        157:Inês Pinto - 5
        173:Jonathan King - 5
        245:Matilde Marques - 5
        252:Michael Lewis - 5
        280:Rita Fernandes - 5
    Currency Board Operator (Saleroom 1) 
        35:Arianna Hernandez - 5
        36:Arianna Peterson - 5
        130:Francisco Fernandes - 5
        135:Francisco Santos - 4
        141:Gabriel Turner - 5
        171:João Pedro Almeida - 5
        240:Mariana Vaz - 5
        247:Matilde Pinto - 5
        298:Sarah Garcia - 5
        310:Sophia Anderson - 4
    Currency Board Operator (Saleroom 2) 
    Dept A Assistant 
        19:Ana Nunes - 4
        25:André Castro - 4
        75:Carolina Rodrigues - 4
        108:Dylan Hernandez - 4
        190:Leonor Costa - 5
        224:Maria Ribeiro - 4
        231:Mariana Fernandes - 4
        256:Miguel Pereira - 4
        261:Nuno Almeida - 4
        272:Rafael Fernandes - 4
    Dept B Packing Assistant 
    Dept B Viewing Assistant 
    Dept C Assistant 
        104:Duarte Alves - 5
        147:Grace Turner - 5
        219:Margarida Sousa - 5
        242:Matilde Costa - 5
        312:Tiago Cunha - 5
    Dept D Assistant 
        16:Ana Ferreira - 5
        47:Beatriz Oliveira - 5
        82:Chloe Young - 4
        222:Maria Ferreira - 4
        227:Mariana Almeida - 5
        269:Pedro Sousa - 4
        285:Rodrigo Nunes - 4
        313:Tiago Fernandes - 4
        314:Tiago Gonçalves - 4
        322:Tomás Rodrigues - 4
    Dept D Viewing Assistant 
        40:Ava Roberts - 5
        92:David Pereira - 5
        159:Isaac Jackson - 5
        241:Matilde Almeida - 5
        257:Natalie Baker - 3
    Dept E Assistant 
    Dept F Packing Assistant 
        10:Alexandre Martins - 4
        17:Ana Gonçalves - 4
        28:André Mendes - 5
        59:Bruna Oliveira - 5
        138:Gabriel Ferreira - 4
        239:Mariana Sousa - 5
        277:Rafaela Silva - 4
        291:Ryan Perez - 4
        304:Simão Rodrigues - 5
        308:Sofia Silva - 5
    Dept F Viewing Assistant 
    Dept F Viewing Assistant (VIP)
    Dept G Viewing Assistant 
        139:Gabriel Santos - 5
        185:Lara Silva - 5
        232:Mariana Lopes - 4
        255:Miguel Lopes - 5
        326:Vasco Santos - 5
    Dept H Assistant 
        94:David Wilson - 5
        96:Diana Fernandes - 5
        234:Mariana Rocha - 5
        246:Matilde Martins - 5
        297:Sara Silva - 5
    Dept I Viewing Assistant 
        109:Eduardo Silva - 5
        187:Laura Vieira - 4
        229:Mariana Costa - 5
        258:Nathan Price - 4
        318:Tomás Carvalho - 3
    Dept J Assistant 
    Dept K Packing Assistant 
        100:Diogo Cunha - 5
        116:Emma Carter - 5
        140:Gabriel Sousa - 5
        155:Inês Almeida - 5
        264:Owen Lee - 5
    Dept K Set Up Assistant 
        2:Adam Mitchell - 5
        18:Ana Martins - 5
        39:Ava Martinez - 5
        76:Carolina Teixeira - 5
        129:Francisco Alves - 5
        176:José Carvalho - 4
        251:Mia Cooper - 5
        268:Pedro Ribeiro - 4
        271:Peyton Turner - 4
        289:Rui Ferreira - 5
    Dept K Viewing Assistant 
        134:Francisco Rodrigues - 5
        196:Lídia Sousa - 5
        225:Maria Silva - 5
        262:Nuno Santos - 5
        321:Tomás Oliveira - 4
    Dept L Packing Assistant 
        32:António Costa - 4
        46:Beatriz Ferreira - 5
        53:Bernardo Barbosa - 5
        72:Carolina Lourenço - 5
        80:Charlotte Garcia - 5
        142:Gonçalo Castro - 4
        254:Miguel Costa - 4
        287:Rodrigo Pereira - 4
        296:Sara Ribeiro - 4
        309:Sofia Turner - 4
    Dept L Set Up Assistant 
        20:Ana Paula Ferreira - 4
        22:Ana Rodrigues - 5
        29:André Santos - 4
        38:Autumn Davis - 5
        184:Lara Costa - 5
        260:Noah Rodriguez - 5
        281:Rita Matos - 5
        288:Rodrigo Sousa - 4
        292:Samantha Rodriguez - 5
        300:Scarlett Rodriguez - 4
    Dept L Viewing Assistant 
        15:Ana Costa - 5
        66:Candidate Name - 5
        99:Diogo Costa - 4
        102:Diogo Pereira - 4
        160:Isabela Costa - 5
    Event Assistant 
        37:Aubrey Davis - 5
        286:Rodrigo Oliveira - 5
        317:Tiago Sousa Cruz - 5
        324:Tomé Martins - 5
    Impressionist painting Viewing Assistant 
    Information Assistant 
        88:Daniela Ribeiro - 5
        188:Leah Johnson - 5
        283:Rodrigo Ferreira - 5
        284:Rodrigo Mendes - 5
        311:Tiago Costa - 5
    Information Assistant (Hall 3B) 
        193:Leonor Ribeiro - 5
        216:Mafalda Ribeiro - 5
        259:Nicholas Walker - 5
        263:Olivia Smith - 5
        273:Rafael Teixeira - 5
    London Jewellery Viewing Assistant 
        65:Camila Santos - 5
        125:Francisca Castro - 5
        144:Gonçalo Martins - 5
        200:Lucas Barbosa - 5
        217:Mafalda Santos - 5
        226:Maria Sousa - 5
        230:Mariana Dias - 4
        266:Pedro Matos - 5
        267:Pedro Oliveira - 4
        290:Ryan Parker - 5
    Operations & Administration Packer 
        79:Catarina Silva - 5
        145:Gonçalo Oliveira - 5
        220:Maria Almeida - 5
        295:Samuel Wilson - 5
    Public Relationship Assistant 
    Site Assistant 
        1:Abigail Perez - 5
        69:Carolina Costa - 4
        150:Gustavo Ribeiro - 5
        178:Joseph Hall - 5
        189:Leonor Almeida - 5
        202:Lucas Green - 5
        315:Tiago Rodrigues - 5
        319:Tomás Costa - 5
        323:Tomás Santos - 5
        330:Zoey Nelson - 4
    Spotter 
        48:Beatriz Rodrigues - 5
        81:Charlotte Turner - 5
        84:Christopher Baker - 5
        210:Madalena Oliveira - 5
        215:Mafalda Ferreira - 5
        223:Maria Gonçalves - 5
        228:Mariana Andrade - 5
        276:Rafaela Ferreira - 5
        294:Samuel Ferreira - 5
        320:Tomás Martins - 5
    Waiting List 
        14:Ana Carvalho
        21:Ana Pires
        26:André Fernandes
        34:Aria Wright
        56:Bernardo Soares
        61:Bruno Almeida
        62:Bruno Rodrigues
        87:Daniel Wright
        121:Filipa Carvalho
        122:Filipa Rodrigues
        165:Jack Edwards
        182:Julia Martinez
        213:Madison Allen
        250:Mia Brown
        253:Miguel Almeida
        265:Pedro Dias
        274:Rafael Vieira
        275:Rafaela Alves
        282:Rodrigo Castro
        293:Samuel Davis
Day 5
    Catalogue Desk Assistant 
        23:Ana Santos - 5
        31:Andrew Moore - 5
        41:Avery Green - 5
        114:Ellie Turner - 5
        118:Ethan Jones - 5
        153:Harper Scott - 5
        198:Logan Davis - 5
        243:Matilde Cunha - 5
        270:Penelope Flores - 5
        325:Tyler Martin - 4
    Client Services Assistant 
        164:Isaiah Hernandez - 5
        176:José Carvalho - 5
        209:Madalena Lima - 5
        212:Madelyn Brown - 5
        248:Matthew Edwards - 5
    Cloak Room Assistant 
        70:Carolina Fernandes - 5
        78:Catarina Oliveira - 5
        80:Charlotte Garcia - 5
        131:Francisco Ferreira - 5
        162:Isabella Mitchell - 5
        173:Jonathan King - 5
        205:Luís Ferreira - 5
        235:Mariana Rodrigues - 5
        252:Michael Lewis - 5
        280:Rita Fernandes - 5
    Currency Board Operator (Saleroom 1) 
        9:Alexandra Campbell - 4
        35:Arianna Hernandez - 5
        106:Duarte Pereira - 5
        111:Eli Wright - 5
        124:Filipe Ramos - 5
        141:Gabriel Turner - 5
        175:José Carlos Oliveira - 5
        206:Luísa Fernandes - 5
        240:Mariana Vaz - 5
        247:Matilde Pinto - 5
    Currency Board Operator (Saleroom 2) 
        49:Beatriz Santos - 5
        130:Francisco Fernandes - 5
        154:Henrique Pereira - 5
        171:João Pedro Almeida - 5
        304:Simão Rodrigues - 5
        317:Tiago Sousa Cruz - 5
    Dept A Assistant 
        48:Beatriz Rodrigues - 4
        82:Chloe Young - 4
        110:Eduardo Sousa - 5
        147:Grace Turner - 5
        156:Inês Martins - 5
        227:Mariana Almeida - 5
        272:Rafael Fernandes - 4
        282:Rodrigo Castro - 4
        303:Simão Fernandes - 4
        306:Sofia Ribeiro - 4
    Dept B Packing Assistant 
    Dept B Viewing Assistant 
    Dept C Assistant 
        94:David Wilson - 5
        104:Duarte Alves - 5
        117:Ethan Flores - 5
        242:Matilde Costa - 5
        246:Matilde Martins - 5
    Dept D Assistant 
        25:André Castro - 4
        191:Leonor Mendes - 5
        219:Margarida Sousa - 5
        224:Maria Ribeiro - 4
        234:Mariana Rocha - 5
        261:Nuno Almeida - 4
        269:Pedro Sousa - 4
        297:Sara Silva - 5
        314:Tiago Gonçalves - 4
        322:Tomás Rodrigues - 4
    Dept D Viewing Assistant 
        65:Camila Santos - 4
        102:Diogo Pereira - 4
        160:Isabela Costa - 5
        251:Mia Cooper - 4
        320:Tomás Martins - 4
    Dept E Assistant 
    Dept F Packing Assistant 
    Dept F Viewing Assistant 
    Dept F Viewing Assistant (VIP)
        14:Ana Carvalho - 5
        24:Ana Sousa - 5
        51:Benjamin Nelson - 5
        157:Inês Pinto - 5
        245:Matilde Marques - 4
        298:Sarah Garcia - 5
        300:Scarlett Rodriguez - 5
        318:Tomás Carvalho - 3
        324:Tomé Martins - 4
        328:William Hernandez - 3
    Dept G Viewing Assistant 
        99:Diogo Costa - 4
        113:Elizabeth Adams - 5
        134:Francisco Rodrigues - 5
        215:Mafalda Ferreira - 5
        258:Nathan Price - 4
    Dept H Assistant 
    Dept I Viewing Assistant 
        109:Eduardo Silva - 5
        159:Isaac Jackson - 5
        187:Laura Vieira - 4
        196:Lídia Sousa - 5
        241:Matilde Almeida - 5
    Dept J Assistant 
    Dept K Packing Assistant 
        73:Carolina Nunes - 5
        86:Colton Wright - 5
        115:Emily Martin - 5
        126:Francisca Ferreira - 5
        218:Margarida Oliveira - 5
    Dept K Set Up Assistant 
        6:Afonso Pereira - 4
        39:Ava Martinez - 5
        58:Brooklyn Lee - 5
        64:Caleb Turner - 5
        76:Carolina Teixeira - 5
        95:Diana Costa - 5
        140:Gabriel Sousa - 5
        197:Lily Taylor - 5
        268:Pedro Ribeiro - 4
        292:Samantha Rodriguez - 5
    Dept K Viewing Assistant 
        139:Gabriel Santos - 5
        195:Liam Davis - 5
        279:Rita Carvalho - 5
        307:Sofia Santos - 5
        326:Vasco Santos - 5
    Dept L Packing Assistant 
        4:Addison Mitchell - 4
        10:Alexandre Martins - 4
        28:André Mendes - 5
        59:Bruna Oliveira - 5
        71:Carolina Lima - 4
        239:Mariana Sousa - 5
        277:Rafaela Silva - 4
        287:Rodrigo Pereira - 4
        291:Ryan Perez - 4
        296:Sara Ribeiro - 4
    Dept L Set Up Assistant 
        12:Amelia Taylor - 5
        20:Ana Paula Ferreira - 4
        22:Ana Rodrigues - 5
        67:Carolina Alves - 5
        129:Francisco Alves - 5
        142:Gonçalo Castro - 4
        170:Joana Silva - 4
        237:Mariana Santos - 4
        281:Rita Matos - 5
        289:Rui Ferreira - 5
    Dept L Viewing Assistant 
        15:Ana Costa - 5
        66:Candidate Name - 5
        132:Francisco Lopes - 5
        185:Lara Silva - 5
        225:Maria Silva - 5
    Event Assistant 
        37:Aubrey Davis - 5
        43:Bárbara Silva - 5
        208:Madalena Ferreira - 5
        286:Rodrigo Oliveira - 5
    Impressionist painting Viewing Assistant 
    Information Assistant 
        188:Leah Johnson - 5
        193:Leonor Ribeiro - 5
        202:Lucas Green - 5
        259:Nicholas Walker - 5
        284:Rodrigo Mendes - 5
    Information Assistant (Hall 3B) 
        42:Avery Parker - 5
        50:Beatriz Sousa - 5
        88:Daniela Ribeiro - 5
        273:Rafael Teixeira - 5
        283:Rodrigo Ferreira - 5
    London Jewellery Viewing Assistant 
        3:Addison Johnson - 5
        91:David Mitchell - 5
        138:Gabriel Ferreira - 4
        144:Gonçalo Martins - 5
        217:Mafalda Santos - 5
        226:Maria Sousa - 5
        285:Rodrigo Nunes - 5
        290:Ryan Parker - 5
        295:Samuel Wilson - 4
        299:Savannah Hall - 5
    Operations & Administration Packer 
        13:Ana Beatriz Ferreira - 5
        55:Bernardo Martins - 5
        145:Gonçalo Oliveira - 5
        201:Lucas Carvalho - 5
    Public Relationship Assistant 
        101:Diogo Oliveira - 5
        112:Elijah Campbell - 5
        136:Francisco Sousa - 5
        158:Inês Ribeiro - 5
        178:Joseph Hall - 5
        207:Luke Collins - 5
        222:Maria Ferreira - 5
        253:Miguel Almeida - 5
    Site Assistant 
        1:Abigail Perez - 5
        8:Alexander Thompson - 4
        85:Christopher Perez - 4
        89:David Fernandes - 4
        116:Emma Carter - 5
        169:Joana Nunes - 5
        172:João Silva - 5
        221:Maria Clara Rodrigues - 5
        315:Tiago Rodrigues - 5
        330:Zoey Nelson - 4
    Spotter 
        81:Charlotte Turner - 5
        84:Christopher Baker - 5
        137:Gabriel Costa - 5
        152:Harper Johnson - 5
        179:Joseph Wright - 5
        210:Madalena Oliveira - 5
        214:Mafalda Cruz - 5
        223:Maria Gonçalves - 5
        228:Mariana Andrade - 5
        276:Rafaela Ferreira - 5
    Waiting List 
        11:Alexandre Silva
        26:André Fernandes
        56:Bernardo Soares
        61:Bruno Almeida
        63:Caleb Green
        87:Daniel Wright
        105:Duarte Martins
        120:Eva Scott
        122:Filipa Rodrigues
        135:Francisco Santos
        199:Lucas Alves
        220:Maria Almeida
        254:Miguel Costa
        271:Peyton Turner
        274:Rafael Vieira
        275:Rafaela Alves
        288:Rodrigo Sousa
        293:Samuel Davis
        309:Sofia Turner
        310:Sophia Anderson
Day 6
    Catalogue Desk Assistant 
        27:André Luís Silva - 5
        31:Andrew Moore - 5
        41:Avery Green - 5
        118:Ethan Jones - 5
        321:Tomás Oliveira - 5
    Client Services Assistant 
        164:Isaiah Hernandez - 5
        186:Laura Santos - 5
        198:Logan Davis - 5
        212:Madelyn Brown - 5
        236:Mariana Santos - 5
    Cloak Room Assistant 
        70:Carolina Fernandes - 5
        78:Catarina Oliveira - 5
        80:Charlotte Garcia - 5
        131:Francisco Ferreira - 5
        149:Guilherme Sousa - 5
        162:Isabella Mitchell - 5
        205:Luís Ferreira - 5
        238:Mariana Silva - 5
        280:Rita Fernandes - 5
        284:Rodrigo Mendes - 5
    Currency Board Operator (Saleroom 1) 
        9:Alexandra Campbell - 4
        35:Arianna Hernandez - 5
        106:Duarte Pereira - 5
        111:Eli Wright - 5
        135:Francisco Santos - 4
        141:Gabriel Turner - 5
        206:Luísa Fernandes - 5
        240:Mariana Vaz - 5
        247:Matilde Pinto - 5
        310:Sophia Anderson - 4
    Currency Board Operator (Saleroom 2) 
        130:Francisco Fernandes - 5
        154:Henrique Pereira - 5
        166:Jacob Campbell - 5
        171:João Pedro Almeida - 5
        317:Tiago Sousa Cruz - 5
        323:Tomás Santos - 5
    Dept A Assistant 
        16:Ana Ferreira - 5
        25:André Castro - 4
        144:Gonçalo Martins - 4
        156:Inês Martins - 5
        234:Mariana Rocha - 5
        272:Rafael Fernandes - 4
        274:Rafael Vieira - 4
        282:Rodrigo Castro - 4
        305:Sofia Nunes - 3
        322:Tomás Rodrigues - 4
    Dept B Packing Assistant 
    Dept B Viewing Assistant 
    Dept C Assistant 
        104:Duarte Alves - 5
        242:Matilde Costa - 5
        246:Matilde Martins - 5
        279:Rita Carvalho - 5
        312:Tiago Cunha - 5
    Dept D Assistant 
        47:Beatriz Oliveira - 5
        48:Beatriz Rodrigues - 4
        83:Christian Collins - 5
        110:Eduardo Sousa - 5
        117:Ethan Flores - 5
        220:Maria Almeida - 4
        224:Maria Ribeiro - 4
        256:Miguel Pereira - 4
        261:Nuno Almeida - 4
        297:Sara Silva - 5
    Dept D Viewing Assistant 
        69:Carolina Costa - 4
        157:Inês Pinto - 5
        160:Isabela Costa - 5
        245:Matilde Marques - 4
        275:Rafaela Alves - 4
        298:Sarah Garcia - 5
        309:Sofia Turner - 5
        318:Tomás Carvalho - 3
        324:Tomé Martins - 4
        328:William Hernandez - 3
    Dept E Assistant 
        19:Ana Nunes - 4
        75:Carolina Rodrigues - 4
        108:Dylan Hernandez - 4
        170:Joana Silva - 4
        227:Mariana Almeida - 5
        285:Rodrigo Nunes - 4
        303:Simão Fernandes - 4
        306:Sofia Ribeiro - 4
        313:Tiago Fernandes - 4
        314:Tiago Gonçalves - 4
    Dept F Packing Assistant 
    Dept F Viewing Assistant 
    Dept F Viewing Assistant (VIP)
        5:Afonso Costa - 4
        14:Ana Carvalho - 5
        32:António Costa - 5
        34:Aria Wright - 4
        62:Bruno Rodrigues - 4
        68:Carolina Carvalho - 4
        142:Gonçalo Castro - 4
        159:Isaac Jackson - 5
        175:José Carlos Oliveira - 4
        300:Scarlett Rodriguez - 5
    Dept G Viewing Assistant 
        15:Ana Costa - 5
        40:Ava Roberts - 5
        66:Candidate Name - 5
        241:Matilde Almeida - 5
        308:Sofia Silva - 5
    Dept H Assistant 
    Dept I Viewing Assistant 
        139:Gabriel Santos - 5
        195:Liam Davis - 5
        225:Maria Silva - 5
        251:Mia Cooper - 4
        326:Vasco Santos - 5
    Dept J Assistant 
    Dept K Packing Assistant 
        28:André Mendes - 5
        46:Beatriz Ferreira - 5
        86:Colton Wright - 5
        100:Diogo Cunha - 5
        264:Owen Lee - 5
    Dept K Set Up Assistant 
        2:Adam Mitchell - 5
        7:Alexander Anderson - 5
        22:Ana Rodrigues - 5
        64:Caleb Turner - 5
        95:Diana Costa - 5
        129:Francisco Alves - 5
        133:Francisco Pinto - 5
        260:Noah Rodriguez - 5
        288:Rodrigo Sousa - 4
        292:Samantha Rodriguez - 5
    Dept K Viewing Assistant 
        177:José Rodrigues - 5
        187:Laura Vieira - 4
        196:Lídia Sousa - 5
        255:Miguel Lopes - 5
        320:Tomás Martins - 4
    Dept L Packing Assistant 
        45:Beatriz Costa - 5
        72:Carolina Lourenço - 5
        73:Carolina Nunes - 5
        115:Emily Martin - 5
        126:Francisca Ferreira - 5
        278:Raquel Alves - 4
        287:Rodrigo Pereira - 4
        291:Ryan Perez - 4
        296:Sara Ribeiro - 4
        325:Tyler Martin - 4
    Dept L Set Up Assistant 
        12:Amelia Taylor - 5
        20:Ana Paula Ferreira - 4
        67:Carolina Alves - 5
        107:Duarte Pinto - 5
        140:Gabriel Sousa - 5
        184:Lara Costa - 5
        197:Lily Taylor - 5
        281:Rita Matos - 5
        289:Rui Ferreira - 5
        329:Zachary Garcia - 5
    Dept L Viewing Assistant 
        65:Camila Santos - 4
        99:Diogo Costa - 4
        102:Diogo Pereira - 4
        155:Inês Almeida - 5
        262:Nuno Santos - 5
    Event Assistant 
        37:Aubrey Davis - 5
        79:Catarina Silva - 5
        208:Madalena Ferreira - 5
        248:Matthew Edwards - 5
    Impressionist painting Viewing Assistant 
    Information Assistant 
    Information Assistant (Hall 3B) 
        174:Jonathan Scott - 5
        188:Leah Johnson - 5
        193:Leonor Ribeiro - 5
        273:Rafael Teixeira - 5
        311:Tiago Costa - 5
    London Jewellery Viewing Assistant 
        77:Catarina Martins - 5
        91:David Mitchell - 5
        138:Gabriel Ferreira - 4
        163:Isabelle Adams - 5
        200:Lucas Barbosa - 5
        226:Maria Sousa - 5
        230:Mariana Dias - 4
        266:Pedro Matos - 5
        290:Ryan Parker - 5
        299:Savannah Hall - 5
    Operations & Administration Packer 
        13:Ana Beatriz Ferreira - 5
        145:Gonçalo Oliveira - 5
        201:Lucas Carvalho - 5
        295:Samuel Wilson - 5
    Public Relationship Assistant 
        6:Afonso Pereira - 4
        101:Diogo Oliveira - 5
        158:Inês Ribeiro - 5
        173:Jonathan King - 5
        204:Luís Costa - 5
        253:Miguel Almeida - 5
        267:Pedro Oliveira - 5
        286:Rodrigo Oliveira - 5
    Site Assistant 
        1:Abigail Perez - 5
        8:Alexander Thompson - 4
        116:Emma Carter - 5
        128:Francisca Oliveira - 5
        169:Joana Nunes - 5
        172:João Silva - 5
        189:Leonor Almeida - 5
        202:Lucas Green - 5
        315:Tiago Rodrigues - 5
        330:Zoey Nelson - 4
    Spotter 
        51:Benjamin Nelson - 5
        81:Charlotte Turner - 5
        153:Harper Scott - 5
        192:Leonor Pereira - 5
        210:Madalena Oliveira - 5
        214:Mafalda Cruz - 5
        215:Mafalda Ferreira - 5
        223:Maria Gonçalves - 5
        228:Mariana Andrade - 5
        233:Mariana Pereira - 5
    Waiting List 
        10:Alexandre Martins
        11:Alexandre Silva
        26:André Fernandes
        56:Bernardo Soares
        61:Bruno Almeida
        63:Caleb Green
        71:Carolina Lima
        90:David Lopes
        121:Filipa Carvalho
        122:Filipa Rodrigues
        161:Isabella Jackson
        165:Jack Edwards
        167:James Lee
        176:José Carvalho
        199:Lucas Alves
        213:Madison Allen
        250:Mia Brown
        265:Pedro Dias
        283:Rodrigo Ferreira
        293:Samuel Davis
Day 7
    Catalogue Desk Assistant 
        23:Ana Santos - 5
        31:Andrew Moore - 5
        198:Logan Davis - 5
        233:Mariana Pereira - 5
        321:Tomás Oliveira - 5
    Client Services Assistant 
        164:Isaiah Hernandez - 5
        176:José Carvalho - 5
        186:Laura Santos - 5
        212:Madelyn Brown - 5
        236:Mariana Santos - 5
    Cloak Room Assistant 
        43:Bárbara Silva - 5
        70:Carolina Fernandes - 5
        78:Catarina Oliveira - 5
        80:Charlotte Garcia - 5
        101:Diogo Oliveira - 5
        119:Eva Nelson - 5
        162:Isabella Mitchell - 5
        173:Jonathan King - 5
        238:Mariana Silva - 5
        280:Rita Fernandes - 5
    Currency Board Operator (Saleroom 1) 
        9:Alexandra Campbell - 4
        35:Arianna Hernandez - 5
        89:David Fernandes - 4
        124:Filipe Ramos - 5
        126:Francisca Ferreira - 5
        135:Francisco Santos - 4
        141:Gabriel Turner - 5
        206:Luísa Fernandes - 5
        240:Mariana Vaz - 5
        310:Sophia Anderson - 4
    Currency Board Operator (Saleroom 2) 
        130:Francisco Fernandes - 5
        154:Henrique Pereira - 5
        166:Jacob Campbell - 5
        171:João Pedro Almeida - 5
        317:Tiago Sousa Cruz - 5
        323:Tomás Santos - 5
    Dept A Assistant 
        16:Ana Ferreira - 5
        25:André Castro - 4
        110:Eduardo Sousa - 5
        156:Inês Martins - 5
        217:Mafalda Santos - 4
        224:Maria Ribeiro - 4
        252:Michael Lewis - 4
        254:Miguel Costa - 3
        256:Miguel Pereira - 4
        274:Rafael Vieira - 4
    Dept B Packing Assistant 
    Dept B Viewing Assistant 
    Dept C Assistant 
        94:David Wilson - 5
        96:Diana Fernandes - 5
        104:Duarte Alves - 5
        242:Matilde Costa - 5
        312:Tiago Cunha - 5
    Dept D Assistant 
        75:Carolina Rodrigues - 4
        83:Christian Collins - 5
        147:Grace Turner - 5
        219:Margarida Sousa - 5
        234:Mariana Rocha - 5
        261:Nuno Almeida - 4
        285:Rodrigo Nunes - 4
        297:Sara Silva - 5
        305:Sofia Nunes - 3
        306:Sofia Ribeiro - 4
    Dept D Viewing Assistant 
        32:António Costa - 5
        68:Carolina Carvalho - 4
        157:Inês Pinto - 5
        159:Isaac Jackson - 5
        257:Natalie Baker - 3
        268:Pedro Ribeiro - 4
        275:Rafaela Alves - 4
        284:Rodrigo Mendes - 5
        307:Sofia Santos - 5
        328:William Hernandez - 3
    Dept E Assistant 
        17:Ana Gonçalves - 4
        48:Beatriz Rodrigues - 4
        63:Caleb Green - 3
        108:Dylan Hernandez - 4
        144:Gonçalo Martins - 4
        220:Maria Almeida - 4
        231:Mariana Fernandes - 4
        272:Rafael Fernandes - 4
        282:Rodrigo Castro - 4
        313:Tiago Fernandes - 4
    Dept F Packing Assistant 
    Dept F Viewing Assistant 
    Dept F Viewing Assistant (VIP)
        14:Ana Carvalho - 5
        34:Aria Wright - 4
        62:Bruno Rodrigues - 4
        69:Carolina Costa - 4
        142:Gonçalo Castro - 4
        175:José Carlos Oliveira - 4
        298:Sarah Garcia - 5
        300:Scarlett Rodriguez - 5
        318:Tomás Carvalho - 3
        324:Tomé Martins - 4
    Dept G Viewing Assistant 
        44:Beatriz Andrade - 4
        123:Filipe Carvalho - 5
        139:Gabriel Santos - 5
        320:Tomás Martins - 4
        326:Vasco Santos - 5
    Dept H Assistant 
    Dept I Viewing Assistant 
        15:Ana Costa - 5
        40:Ava Roberts - 5
        187:Laura Vieira - 4
        225:Maria Silva - 5
        255:Miguel Lopes - 5
    Dept J Assistant 
    Dept K Packing Assistant 
        59:Bruna Oliveira - 5
        86:Colton Wright - 5
        100:Diogo Cunha - 5
        218:Margarida Oliveira - 5
        239:Mariana Sousa - 5
    Dept K Set Up Assistant 
        6:Afonso Pereira - 4
        18:Ana Martins - 5
        22:Ana Rodrigues - 5
        39:Ava Martinez - 5
        64:Caleb Turner - 5
        67:Carolina Alves - 5
        146:Gonçalo Pereira - 4
        237:Mariana Santos - 4
        260:Noah Rodriguez - 5
        281:Rita Matos - 5
    Dept K Viewing Assistant 
        66:Candidate Name - 5
        99:Diogo Costa - 4
        185:Lara Silva - 5
        251:Mia Cooper - 4
        262:Nuno Santos - 5
    Dept L Packing Assistant 
    Dept L Set Up Assistant 
        7:Alexander Anderson - 5
        12:Amelia Taylor - 5
        20:Ana Paula Ferreira - 4
        58:Brooklyn Lee - 5
        95:Diana Costa - 5
        129:Francisco Alves - 5
        133:Francisco Pinto - 5
        197:Lily Taylor - 5
        289:Rui Ferreira - 5
        292:Samantha Rodriguez - 5
    Dept L Viewing Assistant 
        92:David Pereira - 5
        160:Isabela Costa - 5
        177:José Rodrigues - 5
        232:Mariana Lopes - 4
        308:Sofia Silva - 5
    Event Assistant 
    Impressionist painting Viewing Assistant 
        11:Alexandre Silva - 4
        208:Madalena Ferreira - 5
        244:Matilde Gomes - 5
        258:Nathan Price - 5
        325:Tyler Martin - 5
    Information Assistant 
    Information Assistant (Hall 3B) 
        52:Benjamin Wilson - 5
        174:Jonathan Scott - 5
        188:Leah Johnson - 5
        216:Mafalda Ribeiro - 5
        311:Tiago Costa - 5
    London Jewellery Viewing Assistant 
        91:David Mitchell - 5
        97:Diana Rodrigues - 4
        131:Francisco Ferreira - 4
        138:Gabriel Ferreira - 4
        163:Isabelle Adams - 5
        200:Lucas Barbosa - 5
        226:Maria Sousa - 5
        250:Mia Brown - 4
        290:Ryan Parker - 5
        299:Savannah Hall - 5
    Operations & Administration Packer 
        13:Ana Beatriz Ferreira - 5
        145:Gonçalo Oliveira - 5
        201:Lucas Carvalho - 5
        295:Samuel Wilson - 5
    Public Relationship Assistant 
        21:Ana Pires - 4
        112:Elijah Campbell - 5
        136:Francisco Sousa - 5
        158:Inês Ribeiro - 5
        178:Joseph Hall - 5
        207:Luke Collins - 5
        253:Miguel Almeida - 5
        267:Pedro Oliveira - 5
    Site Assistant 
        8:Alexander Thompson - 4
        85:Christopher Perez - 4
        114:Ellie Turner - 5
        172:João Silva - 5
        193:Leonor Ribeiro - 5
        202:Lucas Green - 5
        221:Maria Clara Rodrigues - 5
        248:Matthew Edwards - 5
        259:Nicholas Walker - 5
        330:Zoey Nelson - 4
    Spotter 
        81:Charlotte Turner - 5
        84:Christopher Baker - 5
        151:Gustavo Silva - 5
        152:Harper Johnson - 5
        192:Leonor Pereira - 5
        210:Madalena Oliveira - 5
        214:Mafalda Cruz - 5
        223:Maria Gonçalves - 5
        228:Mariana Andrade - 5
        249:Maya Thompson - 5
    Waiting List 
        10:Alexandre Martins
        26:André Fernandes
        56:Bernardo Soares
        61:Bruno Almeida
        71:Carolina Lima
        105:Duarte Martins
        121:Filipa Carvalho
        143:Gonçalo Ferreira
        161:Isabella Jackson
        165:Jack Edwards
        181:Júlia Costa
        182:Julia Martinez
        183:Justin Taylor
        213:Madison Allen
        265:Pedro Dias
        278:Raquel Alves
        283:Rodrigo Ferreira
        288:Rodrigo Sousa
        293:Samuel Davis
        296:Sara Ribeiro
Day 8
    Catalogue Desk Assistant 
        5:Afonso Costa - 5
        23:Ana Santos - 5
        31:Andrew Moore - 5
        59:Bruna Oliveira - 5
        153:Harper Scott - 5
    Client Services Assistant 
        43:Bárbara Silva - 5
        176:José Carvalho - 5
        186:Laura Santos - 5
        212:Madelyn Brown - 5
        236:Mariana Santos - 5
    Cloak Room Assistant 
        70:Carolina Fernandes - 5
        106:Duarte Pereira - 5
        141:Gabriel Turner - 5
        152:Harper Johnson - 5
        162:Isabella Mitchell - 5
        235:Mariana Rodrigues - 5
        238:Mariana Silva - 5
        252:Michael Lewis - 5
        276:Rafaela Ferreira - 5
        280:Rita Fernandes - 5
    Currency Board Operator (Saleroom 1) 
    Currency Board Operator (Saleroom 2) 
        35:Arianna Hernandez - 5
        49:Beatriz Santos - 5
        111:Eli Wright - 5
        130:Francisco Fernandes - 5
        304:Simão Rodrigues - 5
        317:Tiago Sousa Cruz - 5
    Dept A Assistant 
        16:Ana Ferreira - 5
        19:Ana Nunes - 4
        47:Beatriz Oliveira - 5
        48:Beatriz Rodrigues - 4
        110:Eduardo Sousa - 5
        115:Emily Martin - 4
        179:Joseph Wright - 4
        191:Leonor Mendes - 5
        272:Rafael Fernandes - 4
        322:Tomás Rodrigues - 4
    Dept B Packing Assistant 
    Dept B Viewing Assistant 
    Dept C Assistant 
        96:Diana Fernandes - 5
        117:Ethan Flores - 5
        242:Matilde Costa - 5
        246:Matilde Martins - 5
        279:Rita Carvalho - 5
    Dept D Assistant 
    Dept D Viewing Assistant 
        14:Ana Carvalho - 5
        24:Ana Sousa - 5
        51:Benjamin Nelson - 5
        157:Inês Pinto - 5
        175:José Carlos Oliveira - 4
        223:Maria Gonçalves - 3
        257:Natalie Baker - 3
        300:Scarlett Rodriguez - 5
        309:Sofia Turner - 5
        328:William Hernandez - 3
    Dept E Assistant 
        9:Alexandra Campbell - 3
        17:Ana Gonçalves - 4
        25:André Castro - 4
        83:Christian Collins - 5
        144:Gonçalo Martins - 4
        256:Miguel Pereira - 4
        274:Rafael Vieira - 4
        282:Rodrigo Castro - 4
        303:Simão Fernandes - 4
        306:Sofia Ribeiro - 4
    Dept F Packing Assistant 
    Dept F Viewing Assistant 
    Dept F Viewing Assistant (VIP)
    Dept G Viewing Assistant 
        177:José Rodrigues - 5
        195:Liam Davis - 5
        225:Maria Silva - 5
        262:Nuno Santos - 5
        307:Sofia Santos - 5
    Dept H Assistant 
    Dept I Viewing Assistant 
        15:Ana Costa - 5
        92:David Pereira - 5
        109:Eduardo Silva - 5
        255:Miguel Lopes - 5
        326:Vasco Santos - 5
    Dept J Assistant 
    Dept K Packing Assistant 
        53:Bernardo Barbosa - 5
        100:Diogo Cunha - 5
        126:Francisca Ferreira - 5
        218:Margarida Oliveira - 5
        239:Mariana Sousa - 5
    Dept K Set Up Assistant 
        12:Amelia Taylor - 5
        18:Ana Martins - 5
        22:Ana Rodrigues - 5
        58:Brooklyn Lee - 5
        67:Carolina Alves - 5
        74:Carolina Pires - 5
        107:Duarte Pinto - 5
        140:Gabriel Sousa - 5
        268:Pedro Ribeiro - 4
        289:Rui Ferreira - 5
    Dept K Viewing Assistant 
    Dept L Packing Assistant 
    Dept L Set Up Assistant 
        2:Adam Mitchell - 5
        6:Afonso Pereira - 4
        7:Alexander Anderson - 5
        20:Ana Paula Ferreira - 4
        29:André Santos - 4
        76:Carolina Teixeira - 5
        129:Francisco Alves - 5
        184:Lara Costa - 5
        197:Lily Taylor - 5
        281:Rita Matos - 5
    Dept L Viewing Assistant 
        28:André Mendes - 5
        44:Beatriz Andrade - 4
        139:Gabriel Santos - 5
        215:Mafalda Ferreira - 5
        232:Mariana Lopes - 4
    Event Assistant 
    Impressionist painting Viewing Assistant 
        11:Alexandre Silva - 4
        62:Bruno Rodrigues - 5
        222:Maria Ferreira - 5
        313:Tiago Fernandes - 5
        325:Tyler Martin - 5
    Information Assistant 
    Information Assistant (Hall 3B) 
        148:Guilherme Silva - 5
        174:Jonathan Scott - 5
        216:Mafalda Ribeiro - 5
        263:Olivia Smith - 5
        311:Tiago Costa - 5
    London Jewellery Viewing Assistant 
        3:Addison Johnson - 5
        65:Camila Santos - 5
        79:Catarina Silva - 4
        91:David Mitchell - 5
        97:Diana Rodrigues - 4
        163:Isabelle Adams - 5
        200:Lucas Barbosa - 5
        266:Pedro Matos - 5
        299:Savannah Hall - 5
        305:Sofia Nunes - 4
    Operations & Administration Packer 
        13:Ana Beatriz Ferreira - 5
        55:Bernardo Martins - 5
        145:Gonçalo Oliveira - 5
        201:Lucas Carvalho - 5
    Public Relationship Assistant 
        21:Ana Pires - 4
        112:Elijah Campbell - 5
        119:Eva Nelson - 5
        136:Francisco Sousa - 5
        158:Inês Ribeiro - 5
        207:Luke Collins - 5
        267:Pedro Oliveira - 5
        286:Rodrigo Oliveira - 5
    Site Assistant 
        1:Abigail Perez - 5
        8:Alexander Thompson - 4
        73:Carolina Nunes - 4
        89:David Fernandes - 4
        128:Francisca Oliveira - 5
        193:Leonor Ribeiro - 5
        248:Matthew Edwards - 5
        249:Maya Thompson - 5
        290:Ryan Parker - 5
        315:Tiago Rodrigues - 5
    Spotter 
    Waiting List 
        26:André Fernandes
        27:André Luís Silva
        56:Bernardo Soares
        61:Bruno Almeida
        80:Charlotte Garcia
        87:Daniel Wright
        88:Daniela Ribeiro
        90:David Lopes
        120:Eva Scott
        121:Filipa Carvalho
        137:Gabriel Costa
        142:Gonçalo Castro
        161:Isabella Jackson
        165:Jack Edwards
        167:James Lee
        188:Leah Johnson
        206:Luísa Fernandes
        240:Mariana Vaz
        265:Pedro Dias
        310:Sophia Anderson
Day 9
    Catalogue Desk Assistant 
        23:Ana Santos - 5
        41:Avery Green - 5
        118:Ethan Jones - 5
        153:Harper Scott - 5
        233:Mariana Pereira - 5
    Client Services Assistant 
        43:Bárbara Silva - 5
        186:Laura Santos - 5
        198:Logan Davis - 5
        209:Madalena Lima - 5
        236:Mariana Santos - 5
    Cloak Room Assistant 
        24:Ana Sousa - 5
        68:Carolina Carvalho - 5
        123:Filipe Carvalho - 5
        149:Guilherme Sousa - 5
        152:Harper Johnson - 5
        154:Henrique Pereira - 5
        205:Luís Ferreira - 5
        235:Mariana Rodrigues - 5
        276:Rafaela Ferreira - 5
        280:Rita Fernandes - 5
    Currency Board Operator (Saleroom 1) 
    Currency Board Operator (Saleroom 2) 
    Dept A Assistant 
        17:Ana Gonçalves - 4
        83:Christian Collins - 5
        110:Eduardo Sousa - 5
        115:Emily Martin - 4
        190:Leonor Costa - 5
        191:Leonor Mendes - 5
        231:Mariana Fernandes - 4
        256:Miguel Pereira - 4
        285:Rodrigo Nunes - 4
        306:Sofia Ribeiro - 4
    Dept B Packing Assistant 
    Dept B Viewing Assistant 
    Dept C Assistant 
        94:David Wilson - 5
        96:Diana Fernandes - 5
        156:Inês Martins - 5
        219:Margarida Sousa - 5
        279:Rita Carvalho - 5
    Dept D Assistant 
    Dept D Viewing Assistant 
    Dept E Assistant 
        47:Beatriz Oliveira - 5
        49:Beatriz Santos - 4
        51:Benjamin Nelson - 4
        82:Chloe Young - 4
        108:Dylan Hernandez - 4
        147:Grace Turner - 5
        261:Nuno Almeida - 4
        269:Pedro Sousa - 4
        303:Simão Fernandes - 4
        314:Tiago Gonçalves - 4
    Dept F Packing Assistant 
    Dept F Viewing Assistant 
    Dept F Viewing Assistant (VIP)
    Dept G Viewing Assistant 
        58:Brooklyn Lee - 4
        134:Francisco Rodrigues - 5
        245:Matilde Marques - 4
        307:Sofia Santos - 5
        308:Sofia Silva - 5
    Dept H Assistant 
    Dept I Viewing Assistant 
        28:André Mendes - 5
        159:Isaac Jackson - 5
        185:Lara Silva - 5
        318:Tomás Carvalho - 3
        326:Vasco Santos - 5
    Dept J Assistant 
    Dept K Packing Assistant 
        45:Beatriz Costa - 5
        59:Bruna Oliveira - 5
        73:Carolina Nunes - 5
        264:Owen Lee - 5
        304:Simão Rodrigues - 5
    Dept K Set Up Assistant 
    Dept K Viewing Assistant 
    Dept L Packing Assistant 
    Dept L Set Up Assistant 
    Dept L Viewing Assistant 
        46:Beatriz Ferreira - 5
        66:Candidate Name - 5
        109:Eduardo Silva - 5
        132:Francisco Lopes - 5
        327:Victoria Clark - 5
    Event Assistant 
    Impressionist painting Viewing Assistant 
        62:Bruno Rodrigues - 5
        204:Luís Costa - 5
        258:Nathan Price - 5
        321:Tomás Oliveira - 5
        325:Tyler Martin - 5
    Information Assistant 
    Information Assistant (Hall 3B) 
        148:Guilherme Silva - 5
        175:José Carlos Oliveira - 5
        259:Nicholas Walker - 5
        273:Rafael Teixeira - 5
        311:Tiago Costa - 5
    London Jewellery Viewing Assistant 
        65:Camila Santos - 5
        95:Diana Costa - 5
        131:Francisco Ferreira - 4
        138:Gabriel Ferreira - 4
        144:Gonçalo Martins - 5
        217:Mafalda Santos - 5
        266:Pedro Matos - 5
        270:Penelope Flores - 5
        290:Ryan Parker - 5
        299:Savannah Hall - 5
    Operations & Administration Packer 
        55:Bernardo Martins - 5
        64:Caleb Turner - 5
        76:Carolina Teixeira - 5
        201:Lucas Carvalho - 5
    Public Relationship Assistant 
        21:Ana Pires - 4
        101:Diogo Oliveira - 5
        119:Eva Nelson - 5
        136:Francisco Sousa - 5
        222:Maria Ferreira - 5
        253:Miguel Almeida - 5
        267:Pedro Oliveira - 5
        282:Rodrigo Castro - 5
    Site Assistant 
        1:Abigail Perez - 5
        89:David Fernandes - 4
        116:Emma Carter - 5
        133:Francisco Pinto - 4
        150:Gustavo Ribeiro - 5
        172:João Silva - 5
        202:Lucas Green - 5
        221:Maria Clara Rodrigues - 5
        249:Maya Thompson - 5
        315:Tiago Rodrigues - 5
    Spotter 
    Waiting List 
        5:Afonso Costa
        11:Alexandre Silva
        19:Ana Nunes
        22:Ana Rodrigues
        26:André Fernandes
        34:Aria Wright
        39:Ava Martinez
        61:Bruno Almeida
        70:Carolina Fernandes
        122:Filipa Rodrigues
        157:Inês Pinto
        188:Leah Johnson
        250:Mia Brown
        260:Noah Rodriguez
        262:Nuno Santos
        263:Olivia Smith
        274:Rafael Vieira
        275:Rafaela Alves
        295:Samuel Wilson
        322:Tomás Rodrigues
